\relax 
\citation{GKOS2015}
\citation{DHPRV2013}
\citation{Guvenen2009}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{23}{section.3.1}}
\@writefile{brf}{\backcite{GKOS2015}{{23}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{DHPRV2013}{{23}{3.1}{section.3.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}A statistical model}{23}{section.3.2}}
\@writefile{brf}{\backcite{Guvenen2009}{{23}{3.2}{section.3.2}}}
\citation{Baker98}
\citation{AbowdCard89}
\newlabel{incproc}{{3.1}{24}{A statistical model\relax }{equation.3.2.1}{}}
\newlabel{persshock}{{3.2}{24}{A statistical model\relax }{equation.3.2.2}{}}
\@writefile{brf}{\backcite{Baker98}{{24}{3.2}{equation.3.2.2}}}
\@writefile{brf}{\backcite{AbowdCard89}{{24}{3.2}{equation.3.2.2}}}
\citation{Guvenen2009}
\citation{Kohler2015}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Data}{25}{section.3.3}}
\@writefile{brf}{\backcite{Guvenen2009}{{25}{3.3}{section.3.3}}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Results for the PSID sample 1968-1996; Guvenen (2009) refers to published results, Guvenen Matlab to results obtained by running the code available on the journal website, short sample to my own estimation with the 1968-1996 data, full sample to the 1968-2013 data.\relax }}{26}{table.caption.6}}
\newlabel{hip_rip_results}{{3.1}{26}{Results for the PSID sample 1968-1996; Guvenen (2009) refers to published results, Guvenen Matlab to results obtained by running the code available on the journal website, short sample to my own estimation with the 1968-1996 data, full sample to the 1968-2013 data.\relax \relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Results}{26}{section.3.4}}
\@writefile{brf}{\backcite{Kohler2015}{{26}{3}{section.3.3}}}
\@setckpt{chapter2/chapter2}{
\setcounter{page}{27}
\setcounter{equation}{4}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{21}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{AM@survey}{0}
\setcounter{pp@next@reset}{0}
\setcounter{r@tfl@t}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{lips@count}{0}
\setcounter{section@level}{1}
\setcounter{FBLTpage}{0}
}
