\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{Contents}{6}{chapter*.1}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{8}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{9}{chapter*.3}}
\citation{Guvenen2007}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{10}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{10}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Outline}{10}{section.1.2}}
\citation{Chen2009}
\citation{Chen2009}
\@writefile{brf}{\backcite{Guvenen2007}{{11}{1.2}{section.1.2}}}
\@writefile{brf}{\backcite{Chen2009}{{11}{1.2}{section.1.2}}}
\@writefile{brf}{\backcite{Chen2009}{{11}{1.2}{section.1.2}}}
\citation{Piketty2014}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Models of the wealth distribution}{12}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{12}{section.2.1}}
\@writefile{brf}{\backcite{Piketty2014}{{12}{2.1}{section.2.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Stylised facts}{13}{section.2.2}}
\citation{ModiglianiBrumberg1954}
\citation{BrowningCrossley2001}
\citation{AttanasioWeber2010}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Measures of wealth concentration in different data sets.\relax }}{14}{table.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:gini_topshares}{{2.1}{14}{Measures of wealth concentration in different data sets.\relax \relax }{table.caption.4}{}}
\citation{Friedman1957}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}A workhorse model}{15}{section.2.3}}
\@writefile{brf}{\backcite{ModiglianiBrumberg1954}{{15}{2.3}{section.2.3}}}
\newlabel{maxprob}{{2.1}{15}{A workhorse model\relax }{equation.2.3.1}{}}
\newlabel{bc}{{2.2}{15}{A workhorse model\relax }{equation.2.3.2}{}}
\@writefile{brf}{\backcite{BrowningCrossley2001}{{15}{1}{Hfootnote.1}}}
\@writefile{brf}{\backcite{AttanasioWeber2010}{{15}{1}{Hfootnote.1}}}
\citation{BrowningCrossley2001}
\citation{ModiglianiBrumberg1954}
\@writefile{brf}{\backcite{Friedman1957}{{16}{2.3}{equation.2.3.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Saving motives}{16}{section.2.4}}
\@writefile{brf}{\backcite{BrowningCrossley2001}{{16}{2.4}{section.2.4}}}
\@writefile{brf}{\backcite{ModiglianiBrumberg1954}{{16}{2.4}{section.2.4}}}
\citation{KaplanViolante2010}
\citation{CampbellHercovitz2005}
\citation{Yang2009}
\citation{Iacoviello2008}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Income uncertainty and market structure}{17}{section.2.5}}
\citation{Cagetti2003}
\citation{HintermaierKoeniger2011}
\citation{Cagetti2003}
\citation{Cagetti2003}
\citation{Cagetti2003}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}The role of housing}{18}{section.2.6}}
\newlabel{housing}{{2.6}{18}{The role of housing\relax }{section.2.6}{}}
\@writefile{brf}{\backcite{CampbellHercovitz2005}{{18}{2.6}{section.2.6}}}
\@writefile{brf}{\backcite{Yang2009}{{18}{2.6}{section.2.6}}}
\@writefile{brf}{\backcite{Iacoviello2008}{{18}{2.6}{section.2.6}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Closed and open economies}{18}{section.2.7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Wealth Distribution Papers}{18}{section.2.8}}
\@writefile{brf}{\backcite{Cagetti2003}{{18}{2.8}{section.2.8}}}
\@writefile{brf}{\backcite{HintermaierKoeniger2011}{{19}{2.8}{section.2.8}}}
\@writefile{brf}{\backcite{Cagetti2003}{{19}{2.8}{section.2.8}}}
\citation{CastanedaRiosRull2003}
\citation{DPMRR2003}
\citation{Floden2008}
\citation{BenhabibBisinZhu2011}
\citation{DeNardiYang2015}
\@writefile{brf}{\backcite{Cagetti2003}{{20}{2.8}{section.2.8}}}
\@writefile{brf}{\backcite{Cagetti2003}{{20}{2.8}{section.2.8}}}
\@writefile{brf}{\backcite{CastanedaRiosRull2003}{{20}{2.8}{section.2.8}}}
\@writefile{brf}{\backcite{DPMRR2003}{{20}{2.8}{section.2.8}}}
\@writefile{brf}{\backcite{Floden2008}{{20}{2.8}{section.2.8}}}
\@writefile{brf}{\backcite{BenhabibBisinZhu2011}{{20}{2.8}{section.2.8}}}
\@writefile{brf}{\backcite{DeNardiYang2015}{{20}{2.8}{section.2.8}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Conclusion}{20}{section.2.9}}
\citation{GKOS2015}
\citation{DHPRV2013}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}The effects of profile heterogeneity on estimates of income risk}{22}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{22}{section.3.1}}
\citation{Guvenen2009}
\citation{Baker1997}
\citation{AbowdCard89}
\@writefile{brf}{\backcite{GKOS2015}{{23}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{DHPRV2013}{{23}{3.1}{section.3.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}A statistical model}{23}{section.3.2}}
\@writefile{brf}{\backcite{Guvenen2009}{{23}{3.2}{section.3.2}}}
\newlabel{incproc}{{3.1}{23}{A statistical model\relax }{equation.3.2.1}{}}
\newlabel{persshock}{{3.2}{23}{A statistical model\relax }{equation.3.2.2}{}}
\citation{Guvenen2009}
\citation{Baker1997}
\citation{Haider2001}
\@writefile{brf}{\backcite{Baker1997}{{24}{3.2}{equation.3.2.2}}}
\@writefile{brf}{\backcite{AbowdCard89}{{24}{3.2}{equation.3.2.2}}}
\citation{Guvenen2009}
\citation{Kohler2015}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Prior evidence}{25}{section.3.3}}
\@writefile{brf}{\backcite{Guvenen2009}{{25}{3.3}{section.3.3}}}
\@writefile{brf}{\backcite{Baker1997}{{25}{3.3}{section.3.3}}}
\@writefile{brf}{\backcite{Haider2001}{{25}{3.3}{section.3.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Data}{25}{section.3.4}}
\@writefile{brf}{\backcite{Guvenen2009}{{25}{3.4}{section.3.4}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Results}{26}{section.3.5}}
\@writefile{brf}{\backcite{Kohler2015}{{26}{3}{Hfootnote.3}}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Results for the PSID sample 1968-1996; Guvenen (2009) refers to published results, Guvenen Matlab to results obtained by running the code available on the journal website, short sample to my own estimation with the 1968-1996 data, full sample to the 1968-2013 data.\relax }}{27}{table.caption.8}}
\newlabel{PSID_results}{{3.1}{27}{Results for the PSID sample 1968-1996; Guvenen (2009) refers to published results, Guvenen Matlab to results obtained by running the code available on the journal website, short sample to my own estimation with the 1968-1996 data, full sample to the 1968-2013 data.\relax \relax }{table.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Results for the BHPS sample 1992-2009, different income measures.\relax }}{27}{table.caption.9}}
\newlabel{BHPS_results}{{3.2}{27}{Results for the BHPS sample 1992-2009, different income measures.\relax \relax }{table.caption.9}{}}
\citation{CampbellHercovitz2005}
\citation{Narajabad2012}
\citation{KruegerPerri2006}
\citation{KopczukSaezSong2010}
\citation{DHPRV2013}
\citation{Rajan2011}
\citation{BarbaPivetti2009}
\citation{BertrandMorse2012}
\citation{vanTreeck2012}
\citation{Guvenen2007}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}The implications of learning about income processes in the face of structural breaks for the household wealth distribution}{28}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{28}{section.4.1}}
\newlabel{sec:intro}{{4.1}{28}{Introduction\relax }{section.4.1}{}}
\@writefile{brf}{\backcite{CampbellHercovitz2005}{{28}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{Narajabad2012}{{28}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{KruegerPerri2006}{{29}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{KopczukSaezSong2010}{{29}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{DHPRV2013}{{29}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{Rajan2011}{{29}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{BarbaPivetti2009}{{29}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{BertrandMorse2012}{{30}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{vanTreeck2012}{{30}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{Guvenen2007}{{30}{4.1}{section.4.1}}}
\citation{PikettySaez2003}
\citation{AutorKatzKearney2005}
\citation{Ma2013}
\citation{Gordon2009}
\citation{KruegerPerri2006}
\citation{HeathcotePerriViolante2010}
\citation{AguiarBils2011}
\citation{AHP2013}
\citation{KruegerPerri2006}
\citation{Cordoba2008}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Stylized Facts}{32}{section.4.2}}
\newlabel{sec:sf}{{4.2}{32}{Stylized Facts\relax }{section.4.2}{}}
\@writefile{brf}{\backcite{PikettySaez2003}{{32}{4.2}{section.4.2}}}
\@writefile{brf}{\backcite{AutorKatzKearney2005}{{32}{4.2}{section.4.2}}}
\@writefile{brf}{\backcite{Ma2013}{{32}{4.2}{section.4.2}}}
\@writefile{brf}{\backcite{KruegerPerri2006}{{32}{4.2}{figure.caption.10}}}
\@writefile{brf}{\backcite{HeathcotePerriViolante2010}{{32}{4.2}{figure.caption.10}}}
\@writefile{brf}{\backcite{Gordon2009}{{32}{5}{Hfootnote.5}}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Income inequality for three income differentials, 1980-2010, PSID data\relax }}{33}{figure.caption.10}}
\newlabel{fig:inc_ineq}{{4.1}{33}{Income inequality for three income differentials, 1980-2010, PSID data\relax \relax }{figure.caption.10}{}}
\@writefile{brf}{\backcite{AguiarBils2011}{{33}{4.2}{figure.caption.10}}}
\@writefile{brf}{\backcite{AHP2013}{{33}{4.2}{figure.caption.10}}}
\citation{BarbaPivetti2009}
\citation{SaezZucman2014}
\@writefile{brf}{\backcite{KruegerPerri2006}{{34}{4.2}{figure.caption.10}}}
\@writefile{brf}{\backcite{Cordoba2008}{{34}{4.2}{figure.caption.10}}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Changes in debt holding by income percentile, 1989-2007, Source: SCF\relax }}{35}{figure.caption.11}}
\newlabel{fig:chg_debt_scf}{{4.2}{35}{Changes in debt holding by income percentile, 1989-2007, Source: SCF\relax \relax }{figure.caption.11}{}}
\@writefile{brf}{\backcite{BarbaPivetti2009}{{35}{4.2}{figure.caption.11}}}
\@writefile{brf}{\backcite{SaezZucman2014}{{35}{4.2}{figure.caption.11}}}
\citation{Guvenen2007}
\citation{Carroll2000}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}The Model}{37}{section.4.3}}
\newlabel{sec:model}{{4.3}{37}{The Model\relax }{section.4.3}{}}
\@writefile{brf}{\backcite{Guvenen2007}{{37}{4.3}{section.4.3}}}
\@writefile{brf}{\backcite{Carroll2000}{{37}{4.3}{section.4.3}}}
\newlabel{eq:maxprob}{{4.1}{37}{The Model\relax }{equation.4.3.1}{}}
\newlabel{eq:habits}{{4.2}{37}{The Model\relax }{equation.4.3.2}{}}
\newlabel{eq:bc}{{4.3}{37}{The Model\relax }{equation.4.3.3}{}}
\newlabel{eq:incproc}{{4.4}{37}{The Model\relax }{equation.4.3.4}{}}
\newlabel{eq:borrcons}{{4.5}{37}{The Model\relax }{equation.4.3.5}{}}
\citation{Guvenen2007}
\newlabel{eq:KFS}{{4.6}{39}{The Model\relax }{equation.4.3.6}{}}
\newlabel{eq:TES}{{4.7}{39}{The Model\relax }{equation.4.3.7}{}}
\newlabel{eq:KFP}{{4.8}{39}{The Model\relax }{equation.4.3.8}{}}
\newlabel{eq:TEP}{{4.9}{39}{The Model\relax }{equation.4.3.9}{}}
\newlabel{eq:bellman}{{4.10}{39}{The Model\relax }{equation.4.3.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Computational Algorithm}{40}{subsection.4.3.1}}
\@writefile{brf}{\backcite{Guvenen2007}{{40}{4.3.1}{subsection.4.3.1}}}
\citation{KopczukSaezSong2010}
\citation{DHPRV2013}
\citation{JanttiJenkins2013}
\citation{CardHeinigKline2013}
\citation{BernardJensen1995}
\citation{AutorKatzKearney2008}
\citation{KambourovManovskii2009}
\@writefile{brf}{\backcite{KopczukSaezSong2010}{{41}{4.3.1}{Item.8}}}
\@writefile{brf}{\backcite{DHPRV2013}{{41}{4.3.1}{Item.8}}}
\@writefile{brf}{\backcite{JanttiJenkins2013}{{41}{4.3.1}{Item.8}}}
\@writefile{brf}{\backcite{CardHeinigKline2013}{{41}{4.3.1}{Item.8}}}
\@writefile{brf}{\backcite{BernardJensen1995}{{41}{4.3.1}{Item.8}}}
\@writefile{brf}{\backcite{AutorKatzKearney2008}{{41}{4.3.1}{Item.8}}}
\@writefile{brf}{\backcite{KambourovManovskii2009}{{41}{7}{Hfootnote.7}}}
\citation{Glaeser2004}
\citation{Moore2003}
\citation{DiPrete2007}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Quantitative Results}{42}{section.4.4}}
\newlabel{sec:qr}{{4.4}{42}{Quantitative Results\relax }{section.4.4}{}}
\@writefile{brf}{\backcite{Glaeser2004}{{42}{4.4}{section.4.4}}}
\@writefile{brf}{\backcite{Moore2003}{{43}{4.4}{section.4.4}}}
\@writefile{brf}{\backcite{DiPrete2007}{{43}{4.4}{section.4.4}}}
\citation{Hoffmann2013}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Extensions}{45}{section.4.5}}
\newlabel{sec:ext}{{4.5}{45}{Extensions\relax }{section.4.5}{}}
\@writefile{brf}{\backcite{Hoffmann2013}{{45}{4.5}{section.4.5}}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Discussion}{46}{section.4.6}}
\newlabel{sec:disc}{{4.6}{46}{Discussion\relax }{section.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Extensions}{46}{subsection.4.6.1}}
\citation{MelitzTrefler2012}
\citation{Melitz2003}
\citation{GrossmanHelpman1990}
\citation{DixCarneiro2014}
\citation{Arkolakisetal2012a,Arkolakisetal2012b}
\citation{MelitzRedding2013}
\citation{CostinotRodriguez2014}
\citation{MelitzOttaviano2008}
\citation{Chen2009}
\citation{Chen2009}
\citation{Chen2009}
\citation{Chen2009}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}The competitive effects of trade liberalisation in North America: An empirical application of the Melitz and Ottaviano Model}{47}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{47}{section.5.1}}
\@writefile{brf}{\backcite{Melitz2003}{{48}{5.1}{section.5.1}}}
\@writefile{brf}{\backcite{GrossmanHelpman1990}{{48}{5.1}{section.5.1}}}
\@writefile{brf}{\backcite{DixCarneiro2014}{{48}{5.1}{section.5.1}}}
\@writefile{brf}{\backcite{Arkolakisetal2012a}{{48}{5.1}{section.5.1}}}
\@writefile{brf}{\backcite{Arkolakisetal2012b}{{48}{5.1}{section.5.1}}}
\@writefile{brf}{\backcite{MelitzTrefler2012}{{48}{9}{Hfootnote.9}}}
\@writefile{brf}{\backcite{MelitzRedding2013}{{49}{5.1}{section.5.1}}}
\@writefile{brf}{\backcite{CostinotRodriguez2014}{{49}{5.1}{section.5.1}}}
\@writefile{brf}{\backcite{MelitzOttaviano2008}{{49}{5.1}{section.5.1}}}
\@writefile{brf}{\backcite{Chen2009}{{49}{5.1}{section.5.1}}}
\@writefile{brf}{\backcite{Chen2009}{{49}{5.1}{section.5.1}}}
\@writefile{brf}{\backcite{Chen2009}{{49}{5.1}{section.5.1}}}
\@writefile{brf}{\backcite{Chen2009}{{50}{5.1}{section.5.1}}}
\citation{Head1999}
\citation{Trefler2004}
\citation{Fukao2003}
\citation{Romalis2007}
\citation{Calderon-Madrid2007}
\citation{Melitz2003}
\citation{Bernard2006a}
\citation{Melitz2003}
\citation{MelitzOttaviano2008}
\citation{Bellone2008}
\citation{Corcos2011}
\citation{Chen2009}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Related Literature}{52}{section.5.2}}
\newlabel{sec:lit}{{5.2}{52}{Related Literature\relax }{section.5.2}{}}
\@writefile{brf}{\backcite{Head1999}{{52}{5.2}{section.5.2}}}
\@writefile{brf}{\backcite{Trefler2004}{{52}{5.2}{section.5.2}}}
\@writefile{brf}{\backcite{Fukao2003}{{52}{5.2}{section.5.2}}}
\@writefile{brf}{\backcite{Romalis2007}{{52}{5.2}{section.5.2}}}
\@writefile{brf}{\backcite{Calderon-Madrid2007}{{52}{5.2}{section.5.2}}}
\citation{MelitzOttaviano2008}
\citation{Melitz2003}
\citation{Ottaviano2002}
\@writefile{brf}{\backcite{Melitz2003}{{53}{5.2}{section.5.2}}}
\@writefile{brf}{\backcite{Bernard2006a}{{53}{5.2}{section.5.2}}}
\@writefile{brf}{\backcite{Melitz2003}{{53}{5.2}{section.5.2}}}
\@writefile{brf}{\backcite{MelitzOttaviano2008}{{53}{5.2}{section.5.2}}}
\@writefile{brf}{\backcite{Bellone2008}{{53}{5.2}{section.5.2}}}
\@writefile{brf}{\backcite{Corcos2011}{{53}{5.2}{section.5.2}}}
\@writefile{brf}{\backcite{Chen2009}{{53}{5.2}{section.5.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Model and Estimation Equations}{54}{section.5.3}}
\newlabel{sec:mo}{{5.3}{54}{Model and Estimation Equations\relax }{section.5.3}{}}
\@writefile{brf}{\backcite{MelitzOttaviano2008}{{54}{5.3}{section.5.3}}}
\@writefile{brf}{\backcite{Melitz2003}{{54}{5.3}{section.5.3}}}
\@writefile{brf}{\backcite{Ottaviano2002}{{54}{5.3}{section.5.3}}}
\newlabel{eq:m-o-supply-n}{{5.1}{54}{Model and Estimation Equations\relax }{equation.5.3.1}{}}
\newlabel{eq:m-o-supply-n*}{{5.2}{54}{Model and Estimation Equations\relax }{equation.5.3.2}{}}
\citation{Chen2009}
\citation{Kilian2009}
\citation{Chor2012}
\newlabel{eq:mo-relprice-sr}{{5.5}{55}{Model and Estimation Equations\relax }{equation.5.3.5}{}}
\newlabel{eq:mo-relprice-lr}{{5.6}{55}{Model and Estimation Equations\relax }{equation.5.3.6}{}}
\@writefile{brf}{\backcite{Chen2009}{{56}{5.3}{equation.5.3.6}}}
\@writefile{brf}{\backcite{Kilian2009}{{56}{5.3}{equation.5.3.6}}}
\@writefile{brf}{\backcite{Chor2012}{{56}{5.3}{equation.5.3.6}}}
\citation{Trefler2004}
\citation{Chen2009}
\citation{Kilian2009}
\citation{Chor2012}
\citation{Bernard2006}
\newlabel{eq:chen-lab-prod}{{5.8}{57}{Model and Estimation Equations\relax }{equation.5.3.8}{}}
\newlabel{eq:chen-prod-sr}{{5.9}{57}{Model and Estimation Equations\relax }{equation.5.3.9}{}}
\newlabel{eq:chen-prod-lr}{{5.10}{57}{Model and Estimation Equations\relax }{equation.5.3.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}The Role of Market Entry}{57}{subsection.5.3.1}}
\@writefile{brf}{\backcite{Trefler2004}{{57}{5.3.1}{subsection.5.3.1}}}
\citation{Chen2009}
\citation{Head1999}
\@writefile{brf}{\backcite{Chen2009}{{58}{5.3.1}{subsection.5.3.1}}}
\@writefile{brf}{\backcite{Kilian2009}{{58}{5.3.1}{subsection.5.3.1}}}
\@writefile{brf}{\backcite{Chor2012}{{58}{5.3.1}{subsection.5.3.1}}}
\@writefile{brf}{\backcite{Bernard2006}{{58}{5.3.1}{subsection.5.3.1}}}
\@writefile{brf}{\backcite{Chen2009}{{59}{5.3.1}{subsection.5.3.1}}}
\@writefile{brf}{\backcite{Head1999}{{59}{10}{Hfootnote.10}}}
\citation{Dunne1988}
\citation{Brown2004}
\citation{Foster2006}
\citation{Baldwin1994}
\citation{Baldwin1994}
\@writefile{brf}{\backcite{Dunne1988}{{60}{\caption@xref {??}{ on input line 75}}{table.caption.12}}}
\@writefile{brf}{\backcite{Brown2004}{{60}{\caption@xref {??}{ on input line 79}}{table.caption.12}}}
\@writefile{brf}{\backcite{Foster2006}{{60}{\caption@xref {??}{ on input line 81}}{table.caption.12}}}
\@writefile{brf}{\backcite{Baldwin1994}{{60}{\caption@xref {??}{ on input line 83}}{table.caption.12}}}
\@writefile{brf}{\backcite{Baldwin1994}{{60}{\caption@xref {??}{ on input line 85}}{table.caption.12}}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Market Structure measures used, numbers in percent\relax }}{60}{table.caption.12}}
\newlabel{tb:market_lit}{{5.1}{60}{Market Structure measures used, numbers in percent\relax \relax }{table.caption.12}{}}
\citation{Chen2009}
\@writefile{brf}{\backcite{Chen2009}{{63}{5.3.1}{table.caption.12}}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Application}{65}{section.5.4}}
\newlabel{sec:app}{{5.4}{65}{Application\relax }{section.5.4}{}}
\newlabel{eq:gw-estimation-prices}{{5.11}{65}{Application\relax }{equation.5.4.11}{}}
\newlabel{eq:gw-estimation-markup}{{5.12}{66}{Application\relax }{equation.5.4.12}{}}
\newlabel{eq:gw-estimation-productivity}{{5.13}{66}{Application\relax }{equation.5.4.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Preferential Trade Liberalization}{67}{subsection.5.4.1}}
\newlabel{eq:gw-estimation-prices-third-country}{{5.14}{68}{Preferential Trade Liberalization\relax }{equation.5.4.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Dataset}{68}{subsection.5.4.2}}
\citation{Chen2009}
\citation{Chen2009}
\citation{Chen2009}
\@writefile{brf}{\backcite{Chen2009}{{69}{5.4.2}{subsection.5.4.2}}}
\@writefile{brf}{\backcite{Chen2009}{{69}{5.4.2}{subsection.5.4.2}}}
\@writefile{brf}{\backcite{Chen2009}{{69}{14}{Hfootnote.14}}}
\citation{Chen2009}
\@writefile{brf}{\backcite{Chen2009}{{70}{5.4.2}{subsection.5.4.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Estimation}{72}{subsection.5.4.3}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Comparative Statics -- Model Predictions\relax }}{73}{table.caption.13}}
\newlabel{tb:comp_stats}{{5.2}{73}{Comparative Statics -- Model Predictions\relax \relax }{table.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Results \& Discussion}{73}{section.5.5}}
\newlabel{sec:disc4}{{5.5}{73}{Results \& Discussion\relax }{section.5.5}{}}
\citation{Chen2009}
\@writefile{brf}{\backcite{Chen2009}{{74}{5.5}{section.5.5}}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Conclusion}{76}{section.5.6}}
\newlabel{sec:conc}{{5.6}{76}{Conclusion\relax }{section.5.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Appendix A: Figures, Summary Statistics, Results}{77}{section.5.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Canadian Tariff on Mexican Goods\relax }}{77}{figure.caption.14}}
\newlabel{fig:can_mex}{{5.1}{77}{Canadian Tariff on Mexican Goods\relax \relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Canadian Tariff on U.S. Goods\relax }}{77}{figure.caption.15}}
\newlabel{fig:can_usa}{{5.2}{77}{Canadian Tariff on U.S. Goods\relax \relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Mexican Tariff on Canadian Goods\relax }}{78}{figure.caption.16}}
\newlabel{fig:mex_can}{{5.3}{78}{\small Mexican Tariff on Canadian Goods\relax \relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Mexican Tariff on U.S. Goods\relax }}{78}{figure.caption.17}}
\newlabel{fig:mex_usa}{{5.4}{78}{\small Mexican Tariff on U.S. Goods\relax \relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip U.S. Tariff on Canadian Goods\relax }}{79}{figure.caption.18}}
\newlabel{fig:usa_can}{{5.5}{79}{\small U.S. Tariff on Canadian Goods\relax \relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip U.S. Tariff on Mexican Goods\relax }}{79}{figure.caption.19}}
\newlabel{fig:usa_mex}{{5.6}{79}{\small U.S. Tariff on Mexican Goods\relax \relax }{figure.caption.19}{}}
\newlabel{RF1}{80}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Summary Statistics\relax }}{80}{table.caption.20}}
\newlabel{tab:sumstats}{{5.3}{80}{Summary Statistics\relax \relax }{table.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Appendix B: Conversion Table}{81}{section.5.8}}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Appendix C: Regression Results}{81}{section.5.9}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Manufacturing Sectors: ISIC Rev. 3 to ISIC Rev. 2 Conversion\relax }}{82}{table.caption.21}}
\newlabel{tb:isic_class}{{5.4}{82}{Manufacturing Sectors: ISIC Rev. 3 to ISIC Rev. 2 Conversion\relax \relax }{table.caption.21}{}}
\newlabel{tb:prices_sr}{{5.5}{83}{Prices (Short Run), all country pairs\relax \relax }{table.caption.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Prices (Short Run), all country pairs\relax }}{83}{table.caption.22}}
\newlabel{tb:markup_sr}{{5.6}{83}{Markups (Short Run), all country pairs\relax \relax }{table.caption.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Markups (Short Run), all country pairs\relax }}{83}{table.caption.23}}
\newlabel{tb:productivity_sr}{{5.7}{84}{Productivity (Short Run), all country pairs\relax \relax }{table.caption.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces Productivity (Short Run), all country pairs\relax }}{84}{table.caption.24}}
\newlabel{tb:prices_lr}{{5.8}{85}{Prices (Long Run), all country pairs\relax \relax }{table.caption.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.8}{\ignorespaces Prices (Long Run), all country pairs\relax }}{85}{table.caption.25}}
\newlabel{tb:markup_lr}{{5.9}{86}{Markups (Long Run), all country pairs\relax \relax }{table.caption.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.9}{\ignorespaces Markups (Long Run), all country pairs\relax }}{86}{table.caption.26}}
\newlabel{tb:productivity_lr}{{5.10}{87}{Productivity (Long Run), all country pairs\relax \relax }{table.caption.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.10}{\ignorespaces Productivity (Long Run), all country pairs\relax }}{87}{table.caption.27}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{88}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibdata{thesis_bibliography}
\bibcite{AbowdCard89}{{1}{1987}{{Abowd and Card}}{{Abowd and Card}}}
\bibcite{AguiarBils2011}{{2}{2011}{{Aguiar and Bils}}{{Aguiar and Bils}}}
\bibcite{Arkolakisetal2012a}{{3}{2012a}{{Arkolakis et al.}}{{Arkolakis, Costinot and Rodriguez-Clare}}}
\bibcite{Arkolakisetal2012b}{{4}{2012b}{{Arkolakis et al.}}{{Arkolakis, Costinot, Donaldson and Rodriguez-Clare}}}
\bibcite{AttanasioWeber2010}{{5}{2010}{{Attanasio and Weber}}{{Attanasio and Weber}}}
\bibcite{AHP2013}{{6}{2013}{{Attanasio et al.}}{{Attanasio, Hurst and Pistaferri}}}
\bibcite{AutorKatzKearney2005}{{7}{2005}{{Autor et al.}}{{Autor, Katz and Kearney}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{92}{chapter*.28}}
\bibcite{AutorKatzKearney2008}{{8}{2008}{{Autor et al.}}{{Autor, Katz and Kearney}}}
\bibcite{Baker1997}{{9}{1997}{{Baker}}{{Baker}}}
\bibcite{Baldwin1994}{{10}{1994}{{Baldwin et al.}}{{Baldwin, Dunne and Haltiwanger}}}
\bibcite{BarbaPivetti2009}{{11}{2009}{{Barba and Pivetti}}{{Barba and Pivetti}}}
\bibcite{Bellone2008}{{12}{2008}{{Bellone et al.}}{{Bellone, Musso, Nesta and Warzynski}}}
\bibcite{BenhabibBisinZhu2011}{{13}{2011}{{Benhabib et al.}}{{Benhabib, Bisin and Zhu}}}
\bibcite{BernardJensen1995}{{14}{1995}{{Bernard and Jensen}}{{Bernard and Jensen}}}
\bibcite{Bernard2006a}{{15}{2006a}{{Bernard et al.}}{{Bernard, Jensen and Schott}}}
\bibcite{Bernard2006}{{16}{2006b}{{Bernard et al.}}{{Bernard, Jensen and Schott}}}
\bibcite{BertrandMorse2012}{{17}{2013}{{Bertrand and Morse}}{{Bertrand and Morse}}}
\bibcite{Brown2004}{{18}{2004}{{Brown}}{{Brown}}}
\bibcite{BrowningCrossley2001}{{19}{2001}{{Browning and Crossley}}{{Browning and Crossley}}}
\bibcite{Cagetti2003}{{20}{2003}{{Cagetti}}{{Cagetti}}}
\bibcite{Calderon-Madrid2007}{{21}{2007}{{Calderon-Madrid and Voicu}}{{Calderon-Madrid and Voicu}}}
\bibcite{CampbellHercovitz2005}{{22}{2005}{{Campbell and Hercowitz}}{{Campbell and Hercowitz}}}
\bibcite{CardHeinigKline2013}{{23}{2013}{{Card et al.}}{{Card, Heining and Kline}}}
\bibcite{Carroll2000}{{24}{2000}{{Carroll}}{{Carroll}}}
\bibcite{CastanedaRiosRull2003}{{25}{2003}{{Castaneda et al.}}{{Castaneda, Diaz-Gimenez and Rios-Rull}}}
\bibcite{Chen2009}{{26}{2009}{{Chen et al.}}{{Chen, Imbs and Scott}}}
\bibcite{Chor2012}{{27}{2012}{{Chor and Manova}}{{Chor and Manova}}}
\bibcite{Corcos2011}{{28}{2011}{{Corcos et al.}}{{Corcos, Gatto, Mion and Ottaviano}}}
\bibcite{Cordoba2008}{{29}{2008}{{Cordoba}}{{Cordoba}}}
\bibcite{CostinotRodriguez2014}{{30}{2014}{{Costinot and Rodriguez-Clare}}{{Costinot and Rodriguez-Clare}}}
\bibcite{DHPRV2013}{{31}{2013}{{DeBacker et al.}}{{DeBacker, Heim, Panousi, Ramnath and Vidangos}}}
\bibcite{DPMRR2003}{{32}{2003}{{Diaz et al.}}{{Diaz, Pijoan-Mas and Rios-Rull}}}
\bibcite{DiPrete2007}{{33}{2007}{{DiPrete}}{{DiPrete}}}
\bibcite{DixCarneiro2014}{{34}{2014}{{Dix‐Carneiro}}{{Dix‐Carneiro}}}
\bibcite{Dunne1988}{{35}{1988}{{Dunne et al.}}{{Dunne, Roberts and Samuelson}}}
\bibcite{Floden2008}{{36}{2008}{{Floden}}{{Floden}}}
\bibcite{Foster2006}{{37}{2006}{{Foster et al.}}{{Foster, Haltiwanger and Kim}}}
\bibcite{Friedman1957}{{38}{1957}{{Friedman}}{{Friedman}}}
\bibcite{Fukao2003}{{39}{2003}{{Fukao et al.}}{{Fukao, Okubo and Stern}}}
\bibcite{Glaeser2004}{{40}{2004}{{Glaeser}}{{Glaeser}}}
\bibcite{Gordon2009}{{41}{2009}{{Gordon}}{{Gordon}}}
\bibcite{GrossmanHelpman1990}{{42}{1990}{{Grossman and Helpman}}{{Grossman and Helpman}}}
\bibcite{Guvenen2007}{{43}{2007}{{Guvenen}}{{Guvenen}}}
\bibcite{Guvenen2009}{{44}{2009}{{Guvenen}}{{Guvenen}}}
\bibcite{GKOS2015}{{45}{2015}{{Guvenen et al.}}{{Guvenen, Karahan, Ozkan and Song}}}
\bibcite{Haider2001}{{46}{2001}{{Haider}}{{Haider}}}
\bibcite{Head1999}{{47}{1999}{{Head and Ries}}{{Head and Ries}}}
\bibcite{HeathcotePerriViolante2010}{{48}{2010}{{Heathcote et al.}}{{Heathcote, Perri and Violante}}}
\bibcite{HintermaierKoeniger2011}{{49}{2011}{{Hintermaier and Koeniger}}{{Hintermaier and Koeniger}}}
\bibcite{Hoffmann2013}{{50}{2013}{{Hoffmann}}{{Hoffmann}}}
\bibcite{Iacoviello2008}{{51}{2008}{{Iacoviello}}{{Iacoviello}}}
\bibcite{JanttiJenkins2013}{{52}{2013}{{Jantti and Jenkins}}{{Jantti and Jenkins}}}
\bibcite{KambourovManovskii2009}{{53}{2009}{{Kambourov and Manovskii}}{{Kambourov and Manovskii}}}
\bibcite{KaplanViolante2010}{{54}{2010}{{Kaplan and Violante}}{{Kaplan and Violante}}}
\bibcite{Kilian2009}{{55}{2009}{{Kilian et al.}}{{Kilian, Rebucci and Spatafora}}}
\bibcite{Kohler2015}{{56}{2015}{{Kohler}}{{Kohler}}}
\bibcite{KopczukSaezSong2010}{{57}{2010}{{Kopczuk et al.}}{{Kopczuk, Saez and Song}}}
\bibcite{KruegerPerri2006}{{58}{2006}{{Krueger and Perri}}{{Krueger and Perri}}}
\bibcite{Ma2013}{{59}{2013}{{Ma}}{{Ma}}}
\bibcite{Melitz2003}{{60}{2003}{{Melitz}}{{Melitz}}}
\bibcite{MelitzTrefler2012}{{61}{2012}{{Melitz and Trefler}}{{Melitz and Trefler}}}
\bibcite{MelitzOttaviano2008}{{62}{2008}{{Melitz and Ottaviano}}{{Melitz and Ottaviano}}}
\bibcite{MelitzRedding2013}{{63}{2013}{{Melitz and Redding}}{{Melitz and Redding}}}
\bibcite{ModiglianiBrumberg1954}{{64}{1954}{{Modigliano and Brumberg}}{{Modigliano and Brumberg}}}
\bibcite{Moore2003}{{65}{2003}{{Moore}}{{Moore}}}
\bibcite{Narajabad2012}{{66}{2012}{{Narajabad}}{{Narajabad}}}
\bibcite{DeNardiYang2015}{{67}{2015}{{De~Nardi and Yang}}{{De~Nardi and Yang}}}
\bibcite{Ottaviano2002}{{68}{2002}{{Ottaviano et al.}}{{Ottaviano, Tabuchi and Thisse}}}
\bibcite{Piketty2014}{{69}{2014}{{Piketty}}{{Piketty}}}
\bibcite{PikettySaez2003}{{70}{2003}{{Piketty and Saez}}{{Piketty and Saez}}}
\bibcite{Rajan2011}{{71}{2011}{{Rajan}}{{Rajan}}}
\bibcite{Romalis2007}{{72}{2007}{{Romalis}}{{Romalis}}}
\bibcite{SaezZucman2014}{{73}{2014}{{Saez and Zucman}}{{Saez and Zucman}}}
\bibcite{Trefler2004}{{74}{2004}{{Trefler}}{{Trefler}}}
\bibcite{vanTreeck2012}{{75}{2012}{{van Treeck}}{{van Treeck}}}
\bibcite{Yang2009}{{76}{2009}{{Yang}}{{Yang}}}
\bibstyle{aer}
