[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1389
NormalPos.bottom=682
Class=LaTeXView
Document=main file.tex

[Frame0_View0,0]
TopLine=0
Cursor=581

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1389
NormalPos.bottom=682
Class=LaTeXView
Document=chapter1\chapter1.tex

[Frame1_View0,0]
TopLine=154
Cursor=10057

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1389
NormalPos.bottom=682
Class=LaTeXView
Document=chapter2\chapter2.tex

[Frame2_View0,0]
TopLine=130
Cursor=6921

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1389
NormalPos.bottom=682
Class=LaTeXView
Document=chapter3\chapter3.tex

[Frame3_View0,0]
TopLine=214
Cursor=24947

[Frame4]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1389
NormalPos.bottom=682
Class=LaTeXView
Document=chapter4\chapter4.tex

[Frame4_View0,0]
TopLine=661
Cursor=54314

[SessionInfo]
FrameCount=5
ActiveFrame=2

