[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1718
NormalPos.bottom=893
Class=LaTeXView
Document=main file.tex

[Frame0_View0,0]
TopLine=88
Cursor=3580

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1718
NormalPos.bottom=893
Class=LaTeXView
Document=Dedication\dedication.tex

[Frame1_View0,0]
TopLine=0
Cursor=0

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1718
NormalPos.bottom=893
Class=LaTeXView
Document=Acknowledgements\acknowledgements.tex

[Frame2_View0,0]
TopLine=0
Cursor=0

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1718
NormalPos.bottom=893
Class=LaTeXView
Document=Declaration\declaration.tex

[Frame3_View0,0]
TopLine=0
Cursor=0

[Frame4]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1718
NormalPos.bottom=893
Class=LaTeXView
Document=Abstract\abstract.tex

[Frame4_View0,0]
TopLine=0
Cursor=1436

[Frame5]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1718
NormalPos.bottom=893
Class=LaTeXView
Document=introduction\introduction.tex

[Frame5_View0,0]
TopLine=31
Cursor=2943

[Frame6]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1718
NormalPos.bottom=893
Class=LaTeXView
Document=Chapter1\chapter1.tex

[Frame6_View0,0]
TopLine=224
Cursor=18083

[Frame7]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1718
NormalPos.bottom=893
Class=LaTeXView
Document=chapter2\chapter2.tex

[Frame7_View0,0]
TopLine=69
Cursor=7284

[Frame8]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1718
NormalPos.bottom=893
Class=LaTeXView
Document=chapter3\chapter3.tex

[Frame8_View0,0]
TopLine=325
Cursor=22259

[Frame9]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1718
NormalPos.bottom=893
Class=LaTeXView
Document=chapter4\chapter4.tex

[Frame9_View0,0]
TopLine=568
Cursor=61130

[Frame10]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1718
NormalPos.bottom=893
Class=LaTeXView
Document=conclusion\conclusion.tex

[Frame10_View0,0]
TopLine=0
Cursor=0

[Frame11]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1718
NormalPos.bottom=893
Class=LaTeXView
Document=Data_Appendix.tex

[Frame11_View0,0]
TopLine=0
Cursor=0

[SessionInfo]
FrameCount=12
ActiveFrame=6

[Bookmarks]
chapter4\chapter4.tex=517 

