\backcite {Guvenen2007}{{13}{1.2}{section.1.2}}
\backcite {Chen2009}{{13}{1.2}{section.1.2}}
\backcite {Chen2009}{{13}{1.2}{section.1.2}}
\backcite {Piketty2014}{{14}{2.1}{section.2.1}}
\backcite {Vermeulen2014}{{15}{2.2}{section.2.2}}
\backcite {ModiglianiBrumberg1954}{{18}{2.3}{section.2.3}}
\backcite {BrowningCrossley2001}{{18}{1}{Hfootnote.1}}
\backcite {AttanasioWeber2010}{{18}{1}{Hfootnote.1}}
\backcite {Friedman1957}{{19}{2.3}{equation.2.3.2}}
\backcite {BrowningCrossley2001}{{19}{2.4}{section.2.4}}
\backcite {ModiglianiBrumberg1954}{{19}{2.4}{section.2.4}}
\backcite {BlundellPistaferriPreston2008}{{21}{2.5}{section.2.5}}
\backcite {KaplanViolante2010}{{21}{2.5}{section.2.5}}
\backcite {BlundellPistaferriPreston2008}{{21}{2.5}{section.2.5}}
\backcite {CampbellHercovitz2009}{{22}{2.6}{section.2.6}}
\backcite {CampbellHercovitz2005}{{22}{2.6}{section.2.6}}
\backcite {Yang2009}{{22}{2.6}{section.2.6}}
\backcite {Iacoviello2008}{{22}{2.6}{section.2.6}}
\backcite {Aiyagari1994}{{22}{2.7}{section.2.7}}
\backcite {Cagetti2003}{{22}{2.7}{section.2.7}}
\backcite {GourinchasParker2002}{{22}{2.7}{section.2.7}}
\backcite {Aiyagari1994}{{23}{2.7}{section.2.7}}
\backcite {CastanedaRiosRull2003}{{23}{2.7}{section.2.7}}
\backcite {Piketty2014}{{23}{2.7}{section.2.7}}
\backcite {Cagetti2003}{{24}{2.8}{section.2.8}}
\backcite {HintermaierKoeniger2011}{{25}{2.8}{section.2.8}}
\backcite {Cagetti2003}{{25}{2.8}{section.2.8}}
\backcite {Cagetti2003}{{25}{2.8}{section.2.8}}
\backcite {Cagetti2003}{{25}{2.8}{section.2.8}}
\backcite {Cagetti2003}{{25}{2.8}{section.2.8}}
\backcite {HintermaierKoeniger2011}{{25}{2.8}{section.2.8}}
\backcite {CastanedaRiosRull2003}{{26}{2.8}{section.2.8}}
\backcite {KindermannKrueger2014}{{26}{2.8}{section.2.8}}
\backcite {BadelHuggett2014}{{26}{2.8}{section.2.8}}
\backcite {HintermaierKoeniger2011}{{26}{2}{Hfootnote.2}}
\backcite {DPMRR2003}{{27}{2.8}{section.2.8}}
\backcite {Piketty2011}{{27}{2.8}{section.2.8}}
\backcite {Floden2008}{{28}{2.8}{section.2.8}}
\backcite {SiegelThaler1997}{{28}{2.8}{section.2.8}}
\backcite {GuisoHaliassosJiappeli2003}{{28}{2.8}{section.2.8}}
\backcite {BenhabibBisinZhu2011}{{28}{2.8}{section.2.8}}
\backcite {DeNardiYang2015}{{28}{2.8}{section.2.8}}
\backcite {MaCurdy1982}{{31}{3.1}{section.3.1}}
\backcite {AbowdCard89}{{31}{3.1}{section.3.1}}
\backcite {MaCurdy1982}{{31}{3.1}{section.3.1}}
\backcite {AbowdCard89}{{31}{3.1}{section.3.1}}
\backcite {Baker1997}{{31}{3.1}{section.3.1}}
\backcite {LillardWeiss1978}{{31}{3.1}{section.3.1}}
\backcite {Hause1980}{{31}{3.1}{section.3.1}}
\backcite {Guvenen2009}{{31}{3.1}{section.3.1}}
\backcite {KopczukSaezSong2010}{{32}{3.1}{section.3.1}}
\backcite {DHPRV2013}{{32}{3.1}{section.3.1}}
\backcite {GKOS2015}{{32}{3.1}{section.3.1}}
\backcite {Guvenen2009}{{32}{3.1}{section.3.1}}
\backcite {Hoffmann2013}{{32}{3.1}{section.3.1}}
\backcite {Hryshko2012}{{33}{3.1}{section.3.1}}
\backcite {MeghirPistaferri2004}{{33}{3.1}{section.3.1}}
\backcite {BrowningEjrnaesAlvarez2010}{{33}{3.1}{section.3.1}}
\backcite {Guvenen2009}{{34}{3.2}{section.3.2}}
\backcite {Baker1997}{{34}{3.2}{equation.3.2.2}}
\backcite {AbowdCard89}{{34}{3.2}{equation.3.2.2}}
\backcite {Guvenen2009}{{35}{\caption@xref {??}{ on input line 141}}{table.caption.6}}
\backcite {Baker1997}{{35}{\caption@xref {??}{ on input line 142}}{table.caption.6}}
\backcite {Haider2001}{{35}{\caption@xref {??}{ on input line 143}}{table.caption.6}}
\backcite {Guvenen2009}{{36}{3.4}{section.3.4}}
\backcite {Kohler2015}{{36}{6}{Hfootnote.6}}
\backcite {Guvenen2009}{{39}{3.5}{section.3.5}}
\backcite {CampbellHercovitz2005}{{42}{4.1}{section.4.1}}
\backcite {Narajabad2012}{{42}{4.1}{section.4.1}}
\backcite {KruegerPerri2006}{{42}{4.1}{section.4.1}}
\backcite {KopczukSaezSong2010}{{43}{4.1}{section.4.1}}
\backcite {DHPRV2013}{{43}{4.1}{section.4.1}}
\backcite {Rajan2011}{{43}{4.1}{section.4.1}}
\backcite {BarbaPivetti2009}{{43}{4.1}{section.4.1}}
\backcite {BertrandMorse2012}{{43}{4.1}{section.4.1}}
\backcite {vanTreeck2012}{{44}{4.1}{section.4.1}}
\backcite {Guvenen2007}{{44}{4.1}{section.4.1}}
\backcite {PikettySaez2003}{{45}{4.2}{section.4.2}}
\backcite {AutorKatzKearney2005}{{45}{4.2}{section.4.2}}
\backcite {Ma2013}{{45}{4.2}{section.4.2}}
\backcite {KruegerPerri2006}{{45}{4.2}{figure.caption.13}}
\backcite {HeathcotePerriViolante2010}{{45}{4.2}{figure.caption.13}}
\backcite {Gordon2009}{{45}{8}{Hfootnote.8}}
\backcite {AguiarBils2015}{{46}{4.2}{figure.caption.13}}
\backcite {AHP2013}{{46}{4.2}{figure.caption.13}}
\backcite {KruegerPerri2006}{{47}{4.2}{figure.caption.13}}
\backcite {Cordoba2008}{{47}{4.2}{figure.caption.13}}
\backcite {BarbaPivetti2009}{{48}{4.2}{figure.caption.14}}
\backcite {SaezZucman2014}{{48}{4.2}{figure.caption.14}}
\backcite {Guvenen2007}{{50}{4.3}{section.4.3}}
\backcite {ChangHongKarabarbounis2015}{{50}{4.3}{section.4.3}}
\backcite {GuvenenSmith2014}{{50}{4.3}{section.4.3}}
\backcite {STY2004}{{53}{4.3}{equation.4.3.13}}
\backcite {HintermaierKoeniger2011}{{53}{4.3}{equation.4.3.13}}
\backcite {GuvenenSmith2014}{{53}{4.3}{equation.4.3.13}}
\backcite {GuvenenSmith2014}{{54}{4.3.1}{subsection.4.3.1}}
\backcite {HintermaierKoeniger2011}{{54}{4.3.1}{subsection.4.3.1}}
\backcite {Oswald2014}{{54}{9}{Hfootnote.9}}
\backcite {Townsend2015}{{54}{9}{Hfootnote.9}}
\backcite {Glaeser2004}{{55}{4.4}{section.4.4}}
\backcite {Moore2003}{{56}{4.4}{section.4.4}}
\backcite {DiPrete2007}{{56}{4.4}{section.4.4}}
\backcite {HintermaierKoeniger2011}{{57}{4.5}{section.4.5}}
\backcite {HintermaierKoeniger2011}{{57}{4.5}{section.4.5}}
\backcite {DSK2004}{{58}{4.6}{table.caption.16}}
\backcite {HintermaierKoeniger2011}{{59}{4.6}{table.caption.16}}
\backcite {HintermaierKoeniger2011}{{60}{4.6}{table.caption.16}}
\backcite {Floden2008}{{60}{4.6}{table.caption.16}}
\backcite {Aiyagari1994}{{60}{4.6}{table.caption.16}}
\backcite {Hoffmann2013}{{67}{4.6}{figure.caption.23}}
\backcite {MeghirPistaferri2004}{{68}{4.7}{section.4.7}}
\backcite {GKOS2015}{{68}{4.7}{section.4.7}}
\backcite {Melitz2003}{{77}{5.1}{section.5.1}}
\backcite {GrossmanHelpman1990}{{77}{5.1}{section.5.1}}
\backcite {DixCarneiro2014}{{77}{5.1}{section.5.1}}
\backcite {Arkolakisetal2012a}{{77}{5.1}{section.5.1}}
\backcite {Arkolakisetal2012b}{{77}{5.1}{section.5.1}}
\backcite {MelitzTrefler2012}{{77}{13}{Hfootnote.13}}
\backcite {MelitzRedding2013}{{78}{5.1}{section.5.1}}
\backcite {CostinotRodriguez2014}{{78}{5.1}{section.5.1}}
\backcite {MelitzOttaviano2008}{{78}{5.1}{section.5.1}}
\backcite {Chen2009}{{78}{5.1}{section.5.1}}
\backcite {Chen2009}{{78}{5.1}{section.5.1}}
\backcite {Chen2009}{{78}{5.1}{section.5.1}}
\backcite {Chen2009}{{79}{5.1}{section.5.1}}
\backcite {Head1999}{{81}{5.2}{section.5.2}}
\backcite {Trefler2004}{{81}{5.2}{section.5.2}}
\backcite {Fukao2003}{{81}{5.2}{section.5.2}}
\backcite {Romalis2007}{{81}{5.2}{section.5.2}}
\backcite {Calderon-Madrid2007}{{81}{5.2}{section.5.2}}
\backcite {Melitz2003}{{82}{5.2}{section.5.2}}
\backcite {Bernard2006a}{{82}{5.2}{section.5.2}}
\backcite {Melitz2003}{{82}{5.2}{section.5.2}}
\backcite {MelitzOttaviano2008}{{82}{5.2}{section.5.2}}
\backcite {Bellone2008}{{82}{5.2}{section.5.2}}
\backcite {Corcos2011}{{82}{5.2}{section.5.2}}
\backcite {Chen2009}{{82}{5.2}{section.5.2}}
\backcite {MelitzOttaviano2008}{{83}{5.3}{section.5.3}}
\backcite {Melitz2003}{{83}{5.3}{section.5.3}}
\backcite {Ottaviano2002}{{83}{5.3}{section.5.3}}
\backcite {Chen2009}{{85}{5.3}{equation.5.3.6}}
\backcite {Kilian2009}{{85}{5.3}{equation.5.3.6}}
\backcite {Chor2012}{{85}{5.3}{equation.5.3.6}}
\backcite {Trefler2004}{{86}{5.3.1}{subsection.5.3.1}}
\backcite {Chen2009}{{87}{5.3.1}{subsection.5.3.1}}
\backcite {Kilian2009}{{87}{5.3.1}{subsection.5.3.1}}
\backcite {Chor2012}{{87}{5.3.1}{subsection.5.3.1}}
\backcite {Bernard2006}{{87}{5.3.1}{subsection.5.3.1}}
\backcite {Chen2009}{{88}{5.3.1}{subsection.5.3.1}}
\backcite {Head1999}{{88}{14}{Hfootnote.14}}
\backcite {Dunne1988}{{89}{\caption@xref {??}{ on input line 75}}{table.caption.31}}
\backcite {Brown2004}{{89}{\caption@xref {??}{ on input line 79}}{table.caption.31}}
\backcite {Foster2006}{{89}{\caption@xref {??}{ on input line 81}}{table.caption.31}}
\backcite {Baldwin1994}{{89}{\caption@xref {??}{ on input line 83}}{table.caption.31}}
\backcite {Baldwin1994}{{89}{\caption@xref {??}{ on input line 85}}{table.caption.31}}
\backcite {Chen2009}{{92}{5.3.1}{table.caption.31}}
\backcite {Chen2009}{{98}{5.4.2}{subsection.5.4.2}}
\backcite {Chen2009}{{98}{5.4.2}{subsection.5.4.2}}
\backcite {Chen2009}{{98}{18}{Hfootnote.18}}
\backcite {Chen2009}{{99}{5.4.2}{subsection.5.4.2}}
\backcite {Chen2009}{{103}{5.5}{section.5.5}}
\backcite {Hlavac2014}{{107}{21}{Hfootnote.21}}
