[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1453
NormalPos.bottom=671
Class=LaTeXView
Document=main file.tex

[Frame0_View0,0]
TopLine=33
Cursor=1272

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1453
NormalPos.bottom=671
Class=LaTeXView
Document=Dedication\dedication.tex

[Frame1_View0,0]
TopLine=0
Cursor=120

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1453
NormalPos.bottom=671
Class=LaTeXView
Document=Acknowledgements\acknowledgements.tex

[Frame2_View0,0]
TopLine=0
Cursor=0

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1453
NormalPos.bottom=671
Class=LaTeXView
Document=Declaration\declaration.tex

[Frame3_View0,0]
TopLine=0
Cursor=1394

[Frame4]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1453
NormalPos.bottom=671
Class=LaTeXView
Document=Chapter1\chapter1.tex

[Frame4_View0,0]
TopLine=0
Cursor=22788

[Frame5]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1453
NormalPos.bottom=671
Class=LaTeXView
Document=chapter2\chapter2.tex

[Frame5_View0,0]
TopLine=135
Cursor=10263

[Frame6]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1453
NormalPos.bottom=671
Class=LaTeXView
Document=chapter3\chapter3.tex

[Frame6_View0,0]
TopLine=196
Cursor=14699

[Frame7]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1453
NormalPos.bottom=671
Class=LaTeXView
Document=chapter4\chapter4.tex

[Frame7_View0,0]
TopLine=460
Cursor=62426

[Frame8]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1453
NormalPos.bottom=671
Class=LaTeXView
Document=conclusion\conclusion.tex

[Frame8_View0,0]
TopLine=0
Cursor=11

[Frame9]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1453
NormalPos.bottom=671
Class=LaTeXView
Document=..\..\..\..\..\Program Files (x86)\MiKTeX 2.9\tex\latex\hyperref\hyperref.sty

[Frame9_View0,0]
TopLine=3899
Cursor=102877

[Frame10]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1453
NormalPos.bottom=671
Class=LaTeXView
Document=introduction\introduction.tex

[Frame10_View0,0]
TopLine=0
Cursor=297

[SessionInfo]
FrameCount=11
ActiveFrame=0

