This is BibTeX, Version 0.99dThe top-level auxiliary file: main file.aux
A level-1 auxiliary file: titlepage.aux
A level-1 auxiliary file: Dedication/dedication.aux
A level-1 auxiliary file: Declaration/declaration.aux
A level-1 auxiliary file: Acknowledgements/acknowledgements.aux
A level-1 auxiliary file: introduction/introduction.aux
A level-1 auxiliary file: chapter1/chapter1.aux
A level-1 auxiliary file: chapter2/chapter2.aux
A level-1 auxiliary file: chapter3/chapter3.aux
A level-1 auxiliary file: chapter4/chapter4.aux
A level-1 auxiliary file: conclusion/conclusion.aux
The style file: aer.bst
Database file #1: thesis_bibliography.bib
