\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Previous estimates of profile heterogeneity in different data sets\relax }}{46}{table.caption.5}
\contentsline {table}{\numberline {3.2}{\ignorespaces Results for the BHPS sample 1992--2008, different measures of household income\relax }}{56}{table.caption.12}
\contentsline {table}{\numberline {3.3}{\ignorespaces Results for the PSID, different sample periods.\relax }}{56}{table.caption.13}
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Calibrating the model for different income risk profiles\relax }}{71}{table.caption.16}
\contentsline {table}{\numberline {4.2}{\ignorespaces Parameters for comparative statics\relax }}{72}{table.caption.17}
\contentsline {table}{\numberline {4.3}{\ignorespaces Standard deviation of lifetime income (multiples of baseline)\relax }}{75}{table.caption.18}
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Market Structure measures used, numbers in percent\relax }}{109}{table.caption.36}
\contentsline {table}{\numberline {5.2}{\ignorespaces Comparative Statics -- Model Predictions\relax }}{120}{table.caption.37}
\contentsline {table}{\numberline {5.3}{\ignorespaces Summary Statistics\relax }}{128}{table.caption.44}
\contentsline {table}{\numberline {5.4}{\ignorespaces Industry List, NAICS 4-digit}}{129}{table.5.4}
\contentsline {table}{\numberline {5.5}{\ignorespaces Average percentile ranking of industries across papers reviewed, where the industry at percentile 100 has the lowest turnover rate in a given paper.\relax }}{132}{table.caption.45}
\contentsline {table}{\numberline {5.6}{\ignorespaces Prices (Short Run), all country pairs\relax }}{133}{table.caption.46}
\contentsline {table}{\numberline {5.7}{\ignorespaces Prices (Short Run), all country pairs, third country variables included\relax }}{134}{table.caption.47}
\contentsline {table}{\numberline {5.8}{\ignorespaces Productivity (Short Run), all country pairs\relax }}{135}{table.caption.48}
\contentsline {table}{\numberline {5.9}{\ignorespaces Productivity (Short Run), all country pairs, third country variables included\relax }}{136}{table.caption.49}
\contentsline {table}{\numberline {5.10}{\ignorespaces Prices (Long Run), all country pairs\relax }}{137}{table.caption.50}
\contentsline {table}{\numberline {5.11}{\ignorespaces Prices (Long Run), all country pairs, third country variables included\relax }}{138}{table.caption.51}
\contentsline {table}{\numberline {5.12}{\ignorespaces Productivity (Long Run), all country pairs\relax }}{139}{table.caption.52}
\contentsline {table}{\numberline {5.13}{\ignorespaces Productivity (Long Run), all country pairs, third country variables included\relax }}{140}{table.caption.53}
\addvspace {10\p@ }
