\select@language {english}
\contentsline {chapter}{Contents}{6}{chapter*.1}
\contentsline {chapter}{List of Tables}{8}{chapter*.2}
\contentsline {chapter}{List of Figures}{9}{chapter*.3}
\contentsline {chapter}{\numberline {1}Introduction}{11}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation}{11}{section.1.1}
\contentsline {section}{\numberline {1.2}Outline}{13}{section.1.2}
\contentsline {chapter}{\numberline {2}Quantitative Models of the Wealth Distribution}{15}{chapter.2}
\contentsline {section}{\numberline {2.1}Introduction}{15}{section.2.1}
\contentsline {section}{\numberline {2.2}Stylised facts}{16}{section.2.2}
\contentsline {section}{\numberline {2.3}A workhorse model}{18}{section.2.3}
\contentsline {section}{\numberline {2.4}Saving motives}{20}{section.2.4}
\contentsline {section}{\numberline {2.5}Income uncertainty and market structure}{20}{section.2.5}
\contentsline {section}{\numberline {2.6}The role of housing}{24}{section.2.6}
\contentsline {section}{\numberline {2.7}Closed and open economies}{26}{section.2.7}
\contentsline {section}{\numberline {2.8}Wealth Distribution Papers}{28}{section.2.8}
\contentsline {section}{\numberline {2.9}Conclusion}{36}{section.2.9}
\contentsline {chapter}{\numberline {3}The Effects of Profile Heterogeneity on Estimates of Income Risk}{38}{chapter.3}
\contentsline {section}{\numberline {3.1}Introduction}{38}{section.3.1}
\contentsline {section}{\numberline {3.2}The statistical model}{41}{section.3.2}
\contentsline {section}{\numberline {3.3}Data}{44}{section.3.3}
\contentsline {section}{\numberline {3.4}Results}{47}{section.3.4}
\contentsline {section}{\numberline {3.5}Discussion}{50}{section.3.5}
\contentsline {chapter}{\numberline {4}Wealth Distributions in Heterogeneous Income Process Models with Learning}{52}{chapter.4}
\contentsline {section}{\numberline {4.1}Introduction}{52}{section.4.1}
\contentsline {section}{\numberline {4.2}The Model}{54}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Computational Algorithm}{58}{subsection.4.2.1}
\contentsline {section}{\numberline {4.3}Quantitative Results}{59}{section.4.3}
\contentsline {section}{\numberline {4.4}Comparative Statics}{61}{section.4.4}
\contentsline {section}{\numberline {4.5}The role of initial beliefs}{64}{section.4.5}
\contentsline {section}{\numberline {4.6}Discussion}{73}{section.4.6}
\contentsline {section}{\numberline {4.7}Appendix A: Comparative statics results}{74}{section.4.7}
\contentsline {chapter}{\numberline {5}The Competitive Effects of Trade Liberalisation in North America: An Empirical Application of the Melitz and Ottaviano Model}{82}{chapter.5}
\contentsline {section}{\numberline {5.1}Introduction}{82}{section.5.1}
\contentsline {section}{\numberline {5.2}Related Literature}{87}{section.5.2}
\contentsline {section}{\numberline {5.3}Model and Estimation Equations}{89}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}The Role of Market Entry}{92}{subsection.5.3.1}
\contentsline {section}{\numberline {5.4}Application}{100}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}Preferential Trade Liberalization}{102}{subsection.5.4.1}
\contentsline {subsection}{\numberline {5.4.2}Dataset}{104}{subsection.5.4.2}
\contentsline {subsection}{\numberline {5.4.3}Estimation}{107}{subsection.5.4.3}
\contentsline {section}{\numberline {5.5}Results \& Discussion}{108}{section.5.5}
\contentsline {section}{\numberline {5.6}Conclusion}{111}{section.5.6}
\contentsline {section}{\numberline {5.7}Appendix A: Figures, Summary Statistics, Results}{113}{section.5.7}
\contentsline {section}{\numberline {5.8}Appendix B: Industry list, NAICS classification}{118}{section.5.8}
\contentsline {section}{\numberline {5.9}Appendix C: Regression Results}{122}{section.5.9}
\contentsline {section}{\numberline {5.10}Appendix D: Data Appendix}{122}{section.5.10}
\contentsline {chapter}{\numberline {6}Conclusion}{128}{chapter.6}
\contentsline {chapter}{Bibliography}{132}{chapter*.44}
