[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1389
NormalPos.bottom=682
Class=LaTeXView
Document=main file.tex

[Frame0_View0,0]
TopLine=0
Cursor=789

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1389
NormalPos.bottom=682
Class=LaTeXView
Document=chapter1\chapter1.tex

[Frame1_View0,0]
TopLine=32
Cursor=2347

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1389
NormalPos.bottom=682
Class=LaTeXView
Document=chapter2\chapter2.tex

[Frame2_View0,0]
TopLine=137
Cursor=7331

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1389
NormalPos.bottom=682
Class=LaTeXView
Document=chapter3\chapter3.tex

[Frame3_View0,0]
TopLine=237
Cursor=24645

[Frame4]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1389
NormalPos.bottom=682
Class=LaTeXView
Document=chapter4\chapter4.tex

[Frame4_View0,0]
TopLine=569
Cursor=54821

[Frame5]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1389
NormalPos.bottom=682
Class=LaTeXView
Document=..\..\..\..\..\Program Files (x86)\MiKTeX 2.9\tex\latex\hyperref\hyperref.sty

[Frame5_View0,0]
TopLine=3899
Cursor=102877

[SessionInfo]
FrameCount=6
ActiveFrame=0

