[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1390
NormalPos.bottom=682
Class=LaTeXView
Document=main file.tex

[Frame0_View0,0]
TopLine=91
Cursor=3782

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1390
NormalPos.bottom=682
Class=LaTeXView
Document=chapter1\chapter1.tex

[Frame1_View0,0]
TopLine=72
Cursor=4703

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1390
NormalPos.bottom=682
Class=LaTeXView
Document=chapter2\chapter2.tex

[Frame2_View0,0]
TopLine=80
Cursor=6537

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1390
NormalPos.bottom=682
Class=LaTeXView
Document=chapter3\chapter3.tex

[Frame3_View0,0]
TopLine=68
Cursor=9112

[Frame4]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1390
NormalPos.bottom=682
Class=LaTeXView
Document=chapter4\chapter4.tex

[Frame4_View0,0]
TopLine=556
Cursor=55154

[Frame5]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1390
NormalPos.bottom=682
Class=LaTeXView
Document=introduction\introduction.tex

[Frame5_View0,0]
TopLine=0
Cursor=0

[Frame6]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1390
NormalPos.bottom=682
Class=BibTeXView
Document=thesis_bibliography.bib

[Frame6_View0,0]
TopLine=3688
Cursor=216961

[SessionInfo]
FrameCount=7
ActiveFrame=2

