\backcite {Lucas2004}{{11}{1.1}{section.1.1}}
\backcite {Piketty2014}{{12}{1.1}{section.1.1}}
\backcite {Imrohoroglu1989}{{12}{1.1}{section.1.1}}
\backcite {Huggett1993}{{12}{1.1}{section.1.1}}
\backcite {Aiyagari1994}{{12}{1.1}{section.1.1}}
\backcite {Zeldes1989}{{12}{1.1}{section.1.1}}
\backcite {Guvenen2007}{{13}{1.2}{section.1.2}}
\backcite {Chen2009}{{13}{1.2}{section.1.2}}
\backcite {Chen2009}{{13}{1.2}{section.1.2}}
\backcite {Piketty2014}{{15}{2.1}{section.2.1}}
\backcite {Vermeulen2014}{{16}{2.2}{section.2.2}}
\backcite {ModiglianiBrumberg1954}{{18}{2.3}{section.2.3}}
\backcite {BrowningCrossley2001}{{18}{2}{Hfootnote.2}}
\backcite {AttanasioWeber2010}{{18}{2}{Hfootnote.2}}
\backcite {Friedman1957}{{19}{2.3}{equation.2.3.2}}
\backcite {BrowningCrossley2001}{{20}{2.4}{section.2.4}}
\backcite {ModiglianiBrumberg1954}{{20}{2.4}{section.2.4}}
\backcite {Aiyagari1994}{{22}{2.5}{section.2.5}}
\backcite {Bewley1977}{{22}{2.5}{section.2.5}}
\backcite {Huggett1993}{{22}{2.5}{section.2.5}}
\backcite {Imrohoroglu1989}{{22}{2.5}{section.2.5}}
\backcite {BlundellPreston1998}{{22}{2.5}{section.2.5}}
\backcite {LjungqvistSargent2012}{{22}{4}{Hfootnote.4}}
\backcite {Deaton1992book}{{23}{2.5}{section.2.5}}
\backcite {BlundellPistaferriPreston2008}{{23}{2.5}{section.2.5}}
\backcite {KaplanViolante2010}{{23}{2.5}{section.2.5}}
\backcite {BlundellPistaferriPreston2008}{{23}{2.5}{section.2.5}}
\backcite {BlundellPistaferriPreston2008}{{24}{2.5}{section.2.5}}
\backcite {FernandezVillaverdeKrueger2011}{{24}{2.6}{section.2.6}}
\backcite {Yang2009}{{25}{2.6}{section.2.6}}
\backcite {FernandezVillaverdeKrueger2011}{{25}{2.6}{section.2.6}}
\backcite {Iacoviello2008}{{25}{2.6}{section.2.6}}
\backcite {Aiyagari1994}{{26}{2.7}{section.2.7}}
\backcite {Cagetti2003}{{27}{2.7}{section.2.7}}
\backcite {GourinchasParker2002}{{27}{2.7}{section.2.7}}
\backcite {Aiyagari1994}{{27}{2.7}{section.2.7}}
\backcite {CastanedaRiosRull2003}{{27}{2.7}{section.2.7}}
\backcite {Piketty2014}{{27}{2.7}{section.2.7}}
\backcite {DaviesSandstormShorrocksWolff2007}{{27}{2.7}{section.2.7}}
\backcite {Bernanke2005}{{28}{2.7}{section.2.7}}
\backcite {Cagetti2003}{{28}{2.8}{section.2.8}}
\backcite {HintermaierKoeniger2011}{{29}{2.8}{section.2.8}}
\backcite {Cagetti2003}{{30}{2.8}{section.2.8}}
\backcite {Cagetti2003}{{30}{2.8}{section.2.8}}
\backcite {Cagetti2003}{{30}{2.8}{section.2.8}}
\backcite {Cagetti2003}{{30}{2.8}{section.2.8}}
\backcite {HintermaierKoeniger2011}{{30}{2.8}{section.2.8}}
\backcite {CastanedaRiosRull2003}{{30}{2.8}{section.2.8}}
\backcite {HintermaierKoeniger2011}{{30}{6}{Hfootnote.6}}
\backcite {KindermannKrueger2014}{{31}{2.8}{section.2.8}}
\backcite {BadelHuggett2014}{{31}{2.8}{section.2.8}}
\backcite {Quadrini2000}{{31}{2.8}{section.2.8}}
\backcite {DeNardi2015}{{31}{7}{Hfootnote.7}}
\backcite {CagettiDeNardi2006}{{32}{2.8}{section.2.8}}
\backcite {CagettiDeNardi2006}{{32}{2.8}{section.2.8}}
\backcite {KotlikoffSummers1981}{{33}{2.8}{section.2.8}}
\backcite {Modigliani1986}{{33}{2.8}{section.2.8}}
\backcite {Piketty2011}{{33}{2.8}{section.2.8}}
\backcite {PikettyPostelRosenthal2014}{{33}{2.8}{section.2.8}}
\backcite {PikettyZucman2015}{{33}{2.8}{section.2.8}}
\backcite {GaleScholz1994}{{33}{2.8}{section.2.8}}
\backcite {DeNardi2004}{{33}{2.8}{section.2.8}}
\backcite {Lawrance1991}{{34}{2.8}{section.2.8}}
\backcite {KrusellSmith1998}{{34}{2.8}{section.2.8}}
\backcite {CarrollSlacalekTokuoka2014AER}{{34}{2.8}{section.2.8}}
\backcite {KrusellSmith1998}{{34}{2.8}{section.2.8}}
\backcite {Cozzi2014}{{34}{2.8}{section.2.8}}
\backcite {DPMRR2003}{{35}{2.8}{section.2.8}}
\backcite {Fuhrer2000}{{35}{2.8}{section.2.8}}
\backcite {SiegelThaler1997}{{35}{2.8}{section.2.8}}
\backcite {GuisoHaliassosJiappeli2003}{{35}{2.8}{section.2.8}}
\backcite {BenhabibBisinZhu2011}{{35}{2.8}{section.2.8}}
\backcite {HubbardSkinnerZeldes1995}{{36}{2.8}{section.2.8}}
\backcite {DeNardiFrenchJones2009}{{36}{2.8}{section.2.8}}
\backcite {DeNardiFrenchJones2010}{{36}{2.8}{section.2.8}}
\backcite {DeNardiFrenchJonesMcCauley2015}{{36}{2.8}{section.2.8}}
\backcite {DeNardiYang2015}{{37}{2.9}{section.2.9}}
\backcite {MaCurdy1982}{{39}{3.1}{section.3.1}}
\backcite {AbowdCard89}{{39}{3.1}{section.3.1}}
\backcite {MaCurdy1982}{{39}{3.1}{section.3.1}}
\backcite {AbowdCard89}{{39}{3.1}{section.3.1}}
\backcite {Baker1997}{{39}{3.1}{section.3.1}}
\backcite {LillardWeiss1978}{{39}{3.1}{section.3.1}}
\backcite {Hause1980}{{39}{3.1}{section.3.1}}
\backcite {Guvenen2009}{{39}{3.1}{section.3.1}}
\backcite {KopczukSaezSong2010}{{40}{3.1}{section.3.1}}
\backcite {DHPRV2013}{{40}{3.1}{section.3.1}}
\backcite {GKOS2015}{{40}{3.1}{section.3.1}}
\backcite {Guvenen2009}{{40}{3.1}{section.3.1}}
\backcite {Hoffmann2013}{{40}{3.1}{section.3.1}}
\backcite {Hryshko2012}{{41}{3.1}{section.3.1}}
\backcite {MeghirPistaferri2004}{{41}{3.1}{section.3.1}}
\backcite {BrowningEjrnaesAlvarez2010}{{41}{3.1}{section.3.1}}
\backcite {Guvenen2009}{{42}{3.2}{section.3.2}}
\backcite {Baker1997}{{42}{3.2}{equation.3.2.2}}
\backcite {AbowdCard89}{{42}{3.2}{equation.3.2.2}}
\backcite {Guvenen2009}{{43}{\caption@xref {??}{ on input line 144}}{table.caption.5}}
\backcite {Baker1997}{{43}{\caption@xref {??}{ on input line 145}}{table.caption.5}}
\backcite {Haider2001}{{43}{\caption@xref {??}{ on input line 146}}{table.caption.5}}
\backcite {Guvenen2009}{{44}{3.3}{section.3.3}}
\backcite {Kohler2015}{{44}{11}{Hfootnote.11}}
\backcite {Jenkins2010}{{45}{3.3}{section.3.3}}
\backcite {Vandendriessche2015}{{45}{13}{Hfootnote.13}}
\backcite {Guvenen2009}{{47}{3.4}{section.3.4}}
\backcite {Hryshko2012}{{47}{3.4}{section.3.4}}
\backcite {Hryshko2012}{{47}{3.4}{section.3.4}}
\backcite {Guvenen2009}{{47}{14}{Hfootnote.14}}
\backcite {Guvenen2009}{{49}{3.4}{section.3.4}}
\backcite {Guvenen2007}{{52}{4.1}{section.4.1}}
\backcite {ChangHongKarabarbounis2015}{{52}{4.1}{section.4.1}}
\backcite {GuvenenSmith2014}{{52}{4.1}{section.4.1}}
\backcite {Guvenen2007}{{53}{4.1}{section.4.1}}
\backcite {HintermaierKoeniger2011}{{53}{4.1}{section.4.1}}
\backcite {STY2004}{{57}{4.2}{equation.4.2.13}}
\backcite {HintermaierKoeniger2011}{{57}{4.2}{equation.4.2.13}}
\backcite {GuvenenSmith2014}{{57}{4.2}{equation.4.2.13}}
\backcite {GuvenenSmith2014}{{58}{4.2.1}{subsection.4.2.1}}
\backcite {HintermaierKoeniger2011}{{58}{4.2.1}{subsection.4.2.1}}
\backcite {Oswald2014}{{58}{18}{Hfootnote.18}}
\backcite {Townsend2015}{{58}{18}{Hfootnote.18}}
\backcite {HintermaierKoeniger2011}{{59}{4.3}{section.4.3}}
\backcite {HintermaierKoeniger2011}{{59}{4.3}{section.4.3}}
\backcite {HintermaierKoeniger2011}{{59}{4.3}{section.4.3}}
\backcite {HintermaierKoeniger2011}{{60}{4.3}{section.4.3}}
\backcite {Guvenen2007}{{61}{4.3}{section.4.3}}
\backcite {DSK2004}{{62}{4.4}{table.caption.12}}
\backcite {HintermaierKoeniger2011}{{63}{4.4}{table.caption.12}}
\backcite {HintermaierKoeniger2011}{{64}{4.4}{table.caption.12}}
\backcite {Floden2008}{{64}{4.4}{table.caption.12}}
\backcite {Aiyagari1994}{{64}{4.4}{table.caption.12}}
\backcite {Moore2003}{{71}{4.5}{section.4.5}}
\backcite {Iacoviello2008}{{72}{4.5}{section.4.5}}
\backcite {Rajan2011}{{72}{4.5}{section.4.5}}
\backcite {SaezZucman2014}{{72}{4.5}{section.4.5}}
\backcite {BarbaPivetti2009}{{72}{4.5}{section.4.5}}
\backcite {MeghirPistaferri2004}{{74}{4.6}{section.4.6}}
\backcite {GKOS2015}{{74}{4.6}{section.4.6}}
\backcite {Melitz2003}{{83}{5.1}{section.5.1}}
\backcite {GrossmanHelpman1990}{{83}{5.1}{section.5.1}}
\backcite {DixCarneiro2014}{{83}{5.1}{section.5.1}}
\backcite {Arkolakisetal2012a}{{83}{5.1}{section.5.1}}
\backcite {Arkolakisetal2012b}{{83}{5.1}{section.5.1}}
\backcite {MelitzTrefler2012}{{83}{24}{Hfootnote.24}}
\backcite {MelitzRedding2013}{{84}{5.1}{section.5.1}}
\backcite {CostinotRodriguez2014}{{84}{5.1}{section.5.1}}
\backcite {MelitzOttaviano2008}{{84}{5.1}{section.5.1}}
\backcite {Chen2009}{{84}{5.1}{section.5.1}}
\backcite {Chen2009}{{84}{5.1}{section.5.1}}
\backcite {Chen2009}{{84}{5.1}{section.5.1}}
\backcite {Chen2009}{{86}{5.1}{section.5.1}}
\backcite {Head1999}{{87}{5.2}{section.5.2}}
\backcite {Trefler2004}{{87}{5.2}{section.5.2}}
\backcite {Fukao2003}{{87}{5.2}{section.5.2}}
\backcite {Romalis2007}{{87}{5.2}{section.5.2}}
\backcite {Calderon-Madrid2007}{{87}{5.2}{section.5.2}}
\backcite {Melitz2003}{{88}{5.2}{section.5.2}}
\backcite {Bernard2006a}{{88}{5.2}{section.5.2}}
\backcite {Melitz2003}{{88}{5.2}{section.5.2}}
\backcite {MelitzOttaviano2008}{{88}{5.2}{section.5.2}}
\backcite {Bellone2008}{{88}{5.2}{section.5.2}}
\backcite {Corcos2011}{{88}{5.2}{section.5.2}}
\backcite {Chen2009}{{88}{5.2}{section.5.2}}
\backcite {MelitzOttaviano2008}{{89}{5.3}{section.5.3}}
\backcite {Melitz2003}{{89}{5.3}{section.5.3}}
\backcite {Ottaviano2002}{{89}{5.3}{section.5.3}}
\backcite {Chen2009}{{91}{5.3}{equation.5.3.6}}
\backcite {Kilian2009}{{91}{5.3}{equation.5.3.6}}
\backcite {Chor2012}{{91}{5.3}{equation.5.3.6}}
\backcite {Trefler2004}{{92}{5.3.1}{subsection.5.3.1}}
\backcite {Chen2009}{{93}{5.3.1}{subsection.5.3.1}}
\backcite {Kilian2009}{{93}{5.3.1}{subsection.5.3.1}}
\backcite {Chor2012}{{93}{5.3.1}{subsection.5.3.1}}
\backcite {Bernard2006}{{93}{5.3.1}{subsection.5.3.1}}
\backcite {Chen2009}{{94}{5.3.1}{subsection.5.3.1}}
\backcite {Head1999}{{94}{25}{Hfootnote.25}}
\backcite {Dunne1988}{{96}{\caption@xref {??}{ on input line 76}}{table.caption.29}}
\backcite {Brown2004}{{96}{\caption@xref {??}{ on input line 80}}{table.caption.29}}
\backcite {Foster2006}{{96}{\caption@xref {??}{ on input line 82}}{table.caption.29}}
\backcite {Baldwin1994}{{96}{\caption@xref {??}{ on input line 84}}{table.caption.29}}
\backcite {Baldwin1994}{{96}{\caption@xref {??}{ on input line 86}}{table.caption.29}}
\backcite {Chen2009}{{98}{5.3.1}{table.caption.29}}
\backcite {Chen2009}{{104}{5.4.2}{subsection.5.4.2}}
\backcite {Chen2009}{{104}{29}{Hfootnote.29}}
\backcite {Chen2009}{{105}{5.4.2}{subsection.5.4.2}}
\backcite {Chen2009}{{106}{5.4.2}{subsection.5.4.2}}
\backcite {Chen2009}{{110}{5.5}{section.5.5}}
\backcite {Hlavac2014}{{114}{33}{Hfootnote.33}}
