\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Measures of wealth concentration in different data sets.\relax }}{17}{table.caption.4}
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Previous estimates of profile heterogeneity in different data sets\relax }}{30}{table.caption.6}
\contentsline {table}{\numberline {3.2}{\ignorespaces Results for the PSID sample 1968-1996; Guvenen (2009) refers to published results, Guvenen Matlab to results obtained by running the code available on the journal website, short sample to my own estimation with the 1968-1996 data, full sample to the 1968-2013 data.\relax }}{35}{table.caption.10}
\contentsline {table}{\numberline {3.3}{\ignorespaces Results for PSID subsamples 1968 to 1986 and 1987 to 2013\relax }}{35}{table.caption.11}
\contentsline {table}{\numberline {3.4}{\ignorespaces Results for the BHPS sample 1992-2009, different income measures.\relax }}{36}{table.caption.12}
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Calibrating the model for different income risk profiles\relax }}{51}{table.caption.15}
\contentsline {table}{\numberline {4.2}{\ignorespaces Parameters for comparative statics\relax }}{52}{table.caption.16}
\contentsline {table}{\numberline {4.3}{\ignorespaces Standard deviation of lifetime income (multiples of baseline)\relax }}{54}{table.caption.17}
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Market Structure measures used, numbers in percent\relax }}{83}{table.caption.31}
\contentsline {table}{\numberline {5.2}{\ignorespaces Comparative Statics -- Model Predictions\relax }}{96}{table.caption.32}
\contentsline {table}{\numberline {5.3}{\ignorespaces Summary Statistics\relax }}{104}{table.caption.39}
\contentsline {table}{\numberline {5.4}{\ignorespaces Manufacturing Sectors: ISIC Rev. 3 to ISIC Rev. 2 Conversion\relax }}{106}{table.caption.40}
\contentsline {table}{\numberline {5.5}{\ignorespaces Prices (Short Run), all country pairs\relax }}{107}{table.caption.41}
\contentsline {table}{\numberline {5.6}{\ignorespaces Markups (Short Run), all country pairs\relax }}{107}{table.caption.42}
\contentsline {table}{\numberline {5.7}{\ignorespaces Productivity (Short Run), all country pairs\relax }}{108}{table.caption.43}
\contentsline {table}{\numberline {5.8}{\ignorespaces Prices (Long Run), all country pairs\relax }}{109}{table.caption.44}
\contentsline {table}{\numberline {5.9}{\ignorespaces Markups (Long Run), all country pairs\relax }}{110}{table.caption.45}
\contentsline {table}{\numberline {5.10}{\ignorespaces Productivity (Long Run), all country pairs\relax }}{111}{table.caption.46}
\addvspace {10\p@ }
