\backcite {Guvenen2007}{{11}{1.2}{section.1.2}}
\backcite {Chen2009}{{11}{1.2}{section.1.2}}
\backcite {Chen2009}{{11}{1.2}{section.1.2}}
\backcite {Piketty2014}{{12}{2.1}{section.2.1}}
\backcite {ModiglianiBrumberg1954}{{15}{2.3}{section.2.3}}
\backcite {BrowningCrossley2001}{{15}{1}{Hfootnote.1}}
\backcite {AttanasioWeber2010}{{15}{1}{Hfootnote.1}}
\backcite {Friedman1957}{{16}{2.3}{equation.2.3.2}}
\backcite {BrowningCrossley2001}{{16}{2.4}{section.2.4}}
\backcite {ModiglianiBrumberg1954}{{16}{2.4}{section.2.4}}
\backcite {BlundellPistaferriPreston2008}{{18}{2.5}{section.2.5}}
\backcite {KaplanViolante2010}{{18}{2.5}{section.2.5}}
\backcite {BlundellPistaferriPreston2008}{{18}{2.5}{section.2.5}}
\backcite {CampbellHercovitz2009}{{19}{2.6}{section.2.6}}
\backcite {CampbellHercovitz2005}{{19}{2.6}{section.2.6}}
\backcite {Yang2009}{{19}{2.6}{section.2.6}}
\backcite {Iacoviello2008}{{19}{2.6}{section.2.6}}
\backcite {Cagetti2003}{{19}{2.8}{section.2.8}}
\backcite {HintermaierKoeniger2011}{{20}{2.8}{section.2.8}}
\backcite {Cagetti2003}{{20}{2.8}{section.2.8}}
\backcite {Cagetti2003}{{21}{2.8}{section.2.8}}
\backcite {Cagetti2003}{{21}{2.8}{section.2.8}}
\backcite {CastanedaRiosRull2003}{{21}{2.8}{section.2.8}}
\backcite {DPMRR2003}{{21}{2.8}{section.2.8}}
\backcite {Floden2008}{{21}{2.8}{section.2.8}}
\backcite {BenhabibBisinZhu2011}{{21}{2.8}{section.2.8}}
\backcite {DeNardiYang2015}{{21}{2.8}{section.2.8}}
\backcite {GKOS2015}{{24}{3.1}{section.3.1}}
\backcite {DHPRV2013}{{24}{3.1}{section.3.1}}
\backcite {Guvenen2009}{{24}{3.2}{section.3.2}}
\backcite {Baker1997}{{25}{3.2}{equation.3.2.2}}
\backcite {AbowdCard89}{{25}{3.2}{equation.3.2.2}}
\backcite {Guvenen2009}{{26}{3.3}{section.3.3}}
\backcite {Baker1997}{{26}{3.3}{section.3.3}}
\backcite {Haider2001}{{26}{3.3}{section.3.3}}
\backcite {Guvenen2009}{{26}{3.4}{section.3.4}}
\backcite {Kohler2015}{{27}{3}{Hfootnote.3}}
\backcite {CampbellHercovitz2005}{{29}{4.1}{section.4.1}}
\backcite {Narajabad2012}{{29}{4.1}{section.4.1}}
\backcite {KruegerPerri2006}{{30}{4.1}{section.4.1}}
\backcite {KopczukSaezSong2010}{{30}{4.1}{section.4.1}}
\backcite {DHPRV2013}{{30}{4.1}{section.4.1}}
\backcite {Rajan2011}{{30}{4.1}{section.4.1}}
\backcite {BarbaPivetti2009}{{30}{4.1}{section.4.1}}
\backcite {BertrandMorse2012}{{31}{4.1}{section.4.1}}
\backcite {vanTreeck2012}{{31}{4.1}{section.4.1}}
\backcite {Guvenen2007}{{31}{4.1}{section.4.1}}
\backcite {PikettySaez2003}{{33}{4.2}{section.4.2}}
\backcite {AutorKatzKearney2005}{{33}{4.2}{section.4.2}}
\backcite {Ma2013}{{33}{4.2}{section.4.2}}
\backcite {KruegerPerri2006}{{33}{4.2}{figure.caption.11}}
\backcite {HeathcotePerriViolante2010}{{33}{4.2}{figure.caption.11}}
\backcite {Gordon2009}{{33}{5}{Hfootnote.5}}
\backcite {AguiarBils2011}{{34}{4.2}{figure.caption.11}}
\backcite {AHP2013}{{34}{4.2}{figure.caption.11}}
\backcite {KruegerPerri2006}{{35}{4.2}{figure.caption.11}}
\backcite {Cordoba2008}{{35}{4.2}{figure.caption.11}}
\backcite {BarbaPivetti2009}{{36}{4.2}{figure.caption.12}}
\backcite {SaezZucman2014}{{36}{4.2}{figure.caption.12}}
\backcite {Guvenen2007}{{38}{4.3}{section.4.3}}
\backcite {Carroll2000}{{38}{4.3}{section.4.3}}
\backcite {Guvenen2007}{{41}{4.3.1}{subsection.4.3.1}}
\backcite {KopczukSaezSong2010}{{42}{4.3.1}{Item.8}}
\backcite {DHPRV2013}{{42}{4.3.1}{Item.8}}
\backcite {JanttiJenkins2013}{{42}{4.3.1}{Item.8}}
\backcite {CardHeinigKline2013}{{42}{4.3.1}{Item.8}}
\backcite {BernardJensen1995}{{42}{4.3.1}{Item.8}}
\backcite {AutorKatzKearney2008}{{42}{4.3.1}{Item.8}}
\backcite {KambourovManovskii2009}{{42}{7}{Hfootnote.7}}
\backcite {Glaeser2004}{{43}{4.4}{section.4.4}}
\backcite {Moore2003}{{44}{4.4}{section.4.4}}
\backcite {DiPrete2007}{{44}{4.4}{section.4.4}}
\backcite {Hoffmann2013}{{46}{4.5}{section.4.5}}
\backcite {Melitz2003}{{49}{5.1}{section.5.1}}
\backcite {GrossmanHelpman1990}{{49}{5.1}{section.5.1}}
\backcite {DixCarneiro2014}{{49}{5.1}{section.5.1}}
\backcite {Arkolakisetal2012a}{{49}{5.1}{section.5.1}}
\backcite {Arkolakisetal2012b}{{49}{5.1}{section.5.1}}
\backcite {MelitzTrefler2012}{{49}{9}{Hfootnote.9}}
\backcite {MelitzRedding2013}{{50}{5.1}{section.5.1}}
\backcite {CostinotRodriguez2014}{{50}{5.1}{section.5.1}}
\backcite {MelitzOttaviano2008}{{50}{5.1}{section.5.1}}
\backcite {Chen2009}{{50}{5.1}{section.5.1}}
\backcite {Chen2009}{{50}{5.1}{section.5.1}}
\backcite {Chen2009}{{50}{5.1}{section.5.1}}
\backcite {Chen2009}{{51}{5.1}{section.5.1}}
\backcite {Head1999}{{53}{5.2}{section.5.2}}
\backcite {Trefler2004}{{53}{5.2}{section.5.2}}
\backcite {Fukao2003}{{53}{5.2}{section.5.2}}
\backcite {Romalis2007}{{53}{5.2}{section.5.2}}
\backcite {Calderon-Madrid2007}{{53}{5.2}{section.5.2}}
\backcite {Melitz2003}{{54}{5.2}{section.5.2}}
\backcite {Bernard2006a}{{54}{5.2}{section.5.2}}
\backcite {Melitz2003}{{54}{5.2}{section.5.2}}
\backcite {MelitzOttaviano2008}{{54}{5.2}{section.5.2}}
\backcite {Bellone2008}{{54}{5.2}{section.5.2}}
\backcite {Corcos2011}{{54}{5.2}{section.5.2}}
\backcite {Chen2009}{{54}{5.2}{section.5.2}}
\backcite {MelitzOttaviano2008}{{55}{5.3}{section.5.3}}
\backcite {Melitz2003}{{55}{5.3}{section.5.3}}
\backcite {Ottaviano2002}{{55}{5.3}{section.5.3}}
\backcite {Chen2009}{{57}{5.3}{equation.5.3.6}}
\backcite {Kilian2009}{{57}{5.3}{equation.5.3.6}}
\backcite {Chor2012}{{57}{5.3}{equation.5.3.6}}
\backcite {Trefler2004}{{58}{5.3.1}{subsection.5.3.1}}
\backcite {Chen2009}{{59}{5.3.1}{subsection.5.3.1}}
\backcite {Kilian2009}{{59}{5.3.1}{subsection.5.3.1}}
\backcite {Chor2012}{{59}{5.3.1}{subsection.5.3.1}}
\backcite {Bernard2006}{{59}{5.3.1}{subsection.5.3.1}}
\backcite {Chen2009}{{60}{5.3.1}{subsection.5.3.1}}
\backcite {Head1999}{{60}{10}{Hfootnote.10}}
\backcite {Dunne1988}{{61}{\caption@xref {??}{ on input line 75}}{table.caption.13}}
\backcite {Brown2004}{{61}{\caption@xref {??}{ on input line 79}}{table.caption.13}}
\backcite {Foster2006}{{61}{\caption@xref {??}{ on input line 81}}{table.caption.13}}
\backcite {Baldwin1994}{{61}{\caption@xref {??}{ on input line 83}}{table.caption.13}}
\backcite {Baldwin1994}{{61}{\caption@xref {??}{ on input line 85}}{table.caption.13}}
\backcite {Chen2009}{{64}{5.3.1}{table.caption.13}}
\backcite {Chen2009}{{70}{5.4.2}{subsection.5.4.2}}
\backcite {Chen2009}{{70}{5.4.2}{subsection.5.4.2}}
\backcite {Chen2009}{{70}{14}{Hfootnote.14}}
\backcite {Chen2009}{{71}{5.4.2}{subsection.5.4.2}}
\backcite {Chen2009}{{75}{5.5}{section.5.5}}
