\backcite {Lucas2004}{{12}{1.1}{section.1.1}}
\backcite {Piketty2014}{{13}{1.1}{section.1.1}}
\backcite {Imrohoroglu1989}{{13}{1.1}{section.1.1}}
\backcite {Huggett1993}{{13}{1.1}{section.1.1}}
\backcite {Aiyagari1994}{{13}{1.1}{section.1.1}}
\backcite {Zeldes1989}{{13}{1.1}{section.1.1}}
\backcite {Guvenen2007}{{14}{1.2}{section.1.2}}
\backcite {Chen2009}{{14}{1.2}{section.1.2}}
\backcite {Chen2009}{{14}{1.2}{section.1.2}}
\backcite {Piketty2014}{{16}{2.1}{section.2.1}}
\backcite {Vermeulen2014}{{17}{2.2}{section.2.2}}
\backcite {ModiglianiBrumberg1954}{{19}{2.3}{section.2.3}}
\backcite {BrowningCrossley2001}{{19}{2}{Hfootnote.2}}
\backcite {AttanasioWeber2010}{{19}{2}{Hfootnote.2}}
\backcite {Friedman1957}{{20}{2.3}{equation.2.3.2}}
\backcite {BrowningCrossley2001}{{21}{2.4}{section.2.4}}
\backcite {ModiglianiBrumberg1954}{{21}{2.4}{section.2.4}}
\backcite {Aiyagari1994}{{23}{2.5}{section.2.5}}
\backcite {Bewley1977}{{23}{2.5}{section.2.5}}
\backcite {Huggett1993}{{23}{2.5}{section.2.5}}
\backcite {Imrohoroglu1989}{{23}{2.5}{section.2.5}}
\backcite {BlundellPreston1998}{{23}{2.5}{section.2.5}}
\backcite {LjungqvistSargent2012}{{23}{4}{Hfootnote.4}}
\backcite {Deaton1992book}{{24}{2.5}{section.2.5}}
\backcite {BlundellPistaferriPreston2008}{{24}{2.5}{section.2.5}}
\backcite {KaplanViolante2010}{{24}{2.5}{section.2.5}}
\backcite {BlundellPistaferriPreston2008}{{24}{2.5}{section.2.5}}
\backcite {BlundellPistaferriPreston2008}{{25}{2.5}{section.2.5}}
\backcite {FernandezVillaverdeKrueger2011}{{25}{2.6}{section.2.6}}
\backcite {Yang2009}{{26}{2.6}{section.2.6}}
\backcite {FernandezVillaverdeKrueger2011}{{26}{2.6}{section.2.6}}
\backcite {Iacoviello2008}{{26}{2.6}{section.2.6}}
\backcite {Aiyagari1994}{{27}{2.7}{section.2.7}}
\backcite {Cagetti2003}{{28}{2.7}{section.2.7}}
\backcite {GourinchasParker2002}{{28}{2.7}{section.2.7}}
\backcite {Aiyagari1994}{{28}{2.7}{section.2.7}}
\backcite {CastanedaRiosRull2003}{{28}{2.7}{section.2.7}}
\backcite {Piketty2014}{{28}{2.7}{section.2.7}}
\backcite {DaviesSandstormShorrocksWolff2007}{{28}{2.7}{section.2.7}}
\backcite {Bernanke2005}{{29}{2.7}{section.2.7}}
\backcite {Cagetti2003}{{29}{2.8}{section.2.8}}
\backcite {HintermaierKoeniger2011}{{30}{2.8}{section.2.8}}
\backcite {Cagetti2003}{{31}{2.8}{section.2.8}}
\backcite {Cagetti2003}{{31}{2.8}{section.2.8}}
\backcite {Cagetti2003}{{31}{2.8}{section.2.8}}
\backcite {Cagetti2003}{{31}{2.8}{section.2.8}}
\backcite {HintermaierKoeniger2011}{{31}{2.8}{section.2.8}}
\backcite {CastanedaRiosRull2003}{{31}{2.8}{section.2.8}}
\backcite {HintermaierKoeniger2011}{{31}{6}{Hfootnote.6}}
\backcite {KindermannKrueger2014}{{32}{2.8}{section.2.8}}
\backcite {BadelHuggett2014}{{32}{2.8}{section.2.8}}
\backcite {Quadrini2000}{{32}{2.8}{section.2.8}}
\backcite {DeNardi2015}{{32}{7}{Hfootnote.7}}
\backcite {CagettiDeNardi2006}{{33}{2.8}{section.2.8}}
\backcite {CagettiDeNardi2006}{{33}{2.8}{section.2.8}}
\backcite {KotlikoffSummers1981}{{34}{2.8}{section.2.8}}
\backcite {Modigliani1986}{{34}{2.8}{section.2.8}}
\backcite {Piketty2011}{{34}{2.8}{section.2.8}}
\backcite {PikettyPostelRosenthal2014}{{34}{2.8}{section.2.8}}
\backcite {PikettyZucman2015}{{34}{2.8}{section.2.8}}
\backcite {GaleScholz1994}{{34}{2.8}{section.2.8}}
\backcite {DeNardi2004}{{34}{2.8}{section.2.8}}
\backcite {Lawrance1991}{{35}{2.8}{section.2.8}}
\backcite {KrusellSmith1998}{{35}{2.8}{section.2.8}}
\backcite {CarrollSlacalekTokuoka2014AER}{{35}{2.8}{section.2.8}}
\backcite {KrusellSmith1998}{{35}{2.8}{section.2.8}}
\backcite {Cozzi2014}{{35}{2.8}{section.2.8}}
\backcite {DPMRR2003}{{36}{2.8}{section.2.8}}
\backcite {Fuhrer2000}{{36}{2.8}{section.2.8}}
\backcite {SiegelThaler1997}{{36}{2.8}{section.2.8}}
\backcite {GuisoHaliassosJiappeli2003}{{36}{2.8}{section.2.8}}
\backcite {BenhabibBisinZhu2011}{{36}{2.8}{section.2.8}}
\backcite {HubbardSkinnerZeldes1995}{{37}{2.8}{section.2.8}}
\backcite {DeNardiFrenchJones2009}{{37}{2.8}{section.2.8}}
\backcite {DeNardiFrenchJones2010}{{37}{2.8}{section.2.8}}
\backcite {DeNardiFrenchJonesMcCauley2015}{{37}{2.8}{section.2.8}}
\backcite {DeNardiYang2015}{{38}{2.9}{section.2.9}}
\backcite {MaCurdy1982}{{40}{3.1}{section.3.1}}
\backcite {AbowdCard89}{{40}{3.1}{section.3.1}}
\backcite {MaCurdy1982}{{40}{3.1}{section.3.1}}
\backcite {AbowdCard89}{{40}{3.1}{section.3.1}}
\backcite {Baker1997}{{40}{3.1}{section.3.1}}
\backcite {LillardWeiss1978}{{40}{3.1}{section.3.1}}
\backcite {Hause1980}{{40}{3.1}{section.3.1}}
\backcite {Guvenen2009}{{40}{3.1}{section.3.1}}
\backcite {KopczukSaezSong2010}{{41}{3.1}{section.3.1}}
\backcite {DHPRV2013}{{41}{3.1}{section.3.1}}
\backcite {GKOS2015}{{41}{3.1}{section.3.1}}
\backcite {Guvenen2009}{{41}{3.1}{section.3.1}}
\backcite {Hoffmann2013}{{41}{3.1}{section.3.1}}
\backcite {Hryshko2012}{{42}{3.1}{section.3.1}}
\backcite {MeghirPistaferri2004}{{42}{3.1}{section.3.1}}
\backcite {BrowningEjrnaesAlvarez2010}{{42}{3.1}{section.3.1}}
\backcite {Guvenen2009}{{43}{3.2}{section.3.2}}
\backcite {Baker1997}{{43}{3.2}{equation.3.2.2}}
\backcite {AbowdCard89}{{43}{3.2}{equation.3.2.2}}
\backcite {Guvenen2009}{{44}{\caption@xref {??}{ on input line 141}}{table.caption.5}}
\backcite {Baker1997}{{44}{\caption@xref {??}{ on input line 142}}{table.caption.5}}
\backcite {Haider2001}{{44}{\caption@xref {??}{ on input line 143}}{table.caption.5}}
\backcite {Guvenen2009}{{45}{3.4}{section.3.4}}
\backcite {Kohler2015}{{45}{11}{Hfootnote.11}}
\backcite {Jenkins2010}{{46}{3.4}{section.3.4}}
\backcite {Vandendriessche2015}{{46}{13}{Hfootnote.13}}
\backcite {Guvenen2009}{{48}{3.5}{section.3.5}}
\backcite {Hryshko2012}{{48}{3.5}{section.3.5}}
\backcite {Guvenen2009}{{50}{3.5}{section.3.5}}
\backcite {Guvenen2007}{{52}{4.1}{section.4.1}}
\backcite {ChangHongKarabarbounis2015}{{52}{4.1}{section.4.1}}
\backcite {GuvenenSmith2014}{{52}{4.1}{section.4.1}}
\backcite {Guvenen2007}{{53}{4.1}{section.4.1}}
\backcite {HintermaierKoeniger2011}{{53}{4.1}{section.4.1}}
\backcite {STY2004}{{58}{4.2}{equation.4.2.13}}
\backcite {HintermaierKoeniger2011}{{58}{4.2}{equation.4.2.13}}
\backcite {GuvenenSmith2014}{{58}{4.2}{equation.4.2.13}}
\backcite {GuvenenSmith2014}{{59}{4.2.1}{subsection.4.2.1}}
\backcite {HintermaierKoeniger2011}{{59}{4.2.1}{subsection.4.2.1}}
\backcite {Oswald2014}{{59}{15}{Hfootnote.15}}
\backcite {Townsend2015}{{59}{15}{Hfootnote.15}}
\backcite {HintermaierKoeniger2011}{{60}{4.3}{section.4.3}}
\backcite {HintermaierKoeniger2011}{{60}{4.3}{section.4.3}}
\backcite {Glaeser2004}{{60}{4.3}{section.4.3}}
\backcite {Moore2003}{{61}{4.3}{section.4.3}}
\backcite {DiPrete2007}{{61}{4.3}{section.4.3}}
\backcite {DSK2004}{{63}{4.4}{table.caption.12}}
\backcite {HintermaierKoeniger2011}{{64}{4.4}{table.caption.12}}
\backcite {HintermaierKoeniger2011}{{65}{4.4}{table.caption.12}}
\backcite {Floden2008}{{65}{4.4}{table.caption.12}}
\backcite {Aiyagari1994}{{65}{4.4}{table.caption.12}}
\backcite {Hoffmann2013}{{72}{4.4}{figure.caption.19}}
\backcite {Moore2003}{{72}{4.5}{section.4.5}}
\backcite {Iacoviello2008}{{74}{4.5}{section.4.5}}
\backcite {Rajan2011}{{74}{4.5}{section.4.5}}
\backcite {SaezZucman2014}{{74}{4.5}{section.4.5}}
\backcite {BarbaPivetti2009}{{74}{4.5}{section.4.5}}
\backcite {MeghirPistaferri2004}{{76}{4.6}{section.4.6}}
\backcite {GKOS2015}{{76}{4.6}{section.4.6}}
\backcite {Melitz2003}{{85}{5.1}{section.5.1}}
\backcite {GrossmanHelpman1990}{{85}{5.1}{section.5.1}}
\backcite {DixCarneiro2014}{{85}{5.1}{section.5.1}}
\backcite {Arkolakisetal2012a}{{85}{5.1}{section.5.1}}
\backcite {Arkolakisetal2012b}{{85}{5.1}{section.5.1}}
\backcite {MelitzTrefler2012}{{85}{20}{Hfootnote.20}}
\backcite {MelitzRedding2013}{{86}{5.1}{section.5.1}}
\backcite {CostinotRodriguez2014}{{86}{5.1}{section.5.1}}
\backcite {MelitzOttaviano2008}{{86}{5.1}{section.5.1}}
\backcite {Chen2009}{{86}{5.1}{section.5.1}}
\backcite {Chen2009}{{86}{5.1}{section.5.1}}
\backcite {Chen2009}{{86}{5.1}{section.5.1}}
\backcite {MelitzOttaviano2008}{{87}{5.1}{section.5.1}}
\backcite {Chen2009}{{87}{5.1}{section.5.1}}
\backcite {Chen2009}{{87}{5.1}{section.5.1}}
\backcite {Chen2009}{{88}{5.1}{section.5.1}}
\backcite {MelitzRedding2013}{{88}{5.1}{section.5.1}}
\backcite {CostinotRodriguez2014}{{88}{5.1}{section.5.1}}
\backcite {MelitzOttaviano2008}{{88}{5.1}{section.5.1}}
\backcite {Chen2009}{{88}{5.1}{section.5.1}}
\backcite {Chen2009}{{88}{5.1}{section.5.1}}
\backcite {Chen2009}{{89}{5.1}{section.5.1}}
\backcite {MelitzOttaviano2008}{{89}{5.1}{section.5.1}}
\backcite {Chen2009}{{89}{5.1}{section.5.1}}
\backcite {Chen2009}{{89}{5.1}{section.5.1}}
\backcite {Chen2009}{{90}{5.1}{section.5.1}}
\backcite {Chen2009}{{91}{5.1}{section.5.1}}
\backcite {Head1999}{{92}{5.2}{section.5.2}}
\backcite {Trefler2004}{{92}{5.2}{section.5.2}}
\backcite {Fukao2003}{{92}{5.2}{section.5.2}}
\backcite {Romalis2007}{{92}{5.2}{section.5.2}}
\backcite {Calderon-Madrid2007}{{92}{5.2}{section.5.2}}
\backcite {Melitz2003}{{93}{5.2}{section.5.2}}
\backcite {Bernard2006a}{{93}{5.2}{section.5.2}}
\backcite {Melitz2003}{{93}{5.2}{section.5.2}}
\backcite {MelitzOttaviano2008}{{93}{5.2}{section.5.2}}
\backcite {Bellone2008}{{93}{5.2}{section.5.2}}
\backcite {Corcos2011}{{93}{5.2}{section.5.2}}
\backcite {Chen2009}{{93}{5.2}{section.5.2}}
\backcite {MelitzOttaviano2008}{{94}{5.3}{section.5.3}}
\backcite {Melitz2003}{{94}{5.3}{section.5.3}}
\backcite {Ottaviano2002}{{94}{5.3}{section.5.3}}
\backcite {Chen2009}{{96}{5.3}{equation.5.3.6}}
\backcite {Kilian2009}{{96}{5.3}{equation.5.3.6}}
\backcite {Chor2012}{{96}{5.3}{equation.5.3.6}}
\backcite {Trefler2004}{{97}{5.3.1}{subsection.5.3.1}}
\backcite {Chen2009}{{98}{5.3.1}{subsection.5.3.1}}
\backcite {Kilian2009}{{98}{5.3.1}{subsection.5.3.1}}
\backcite {Chor2012}{{98}{5.3.1}{subsection.5.3.1}}
\backcite {Bernard2006}{{98}{5.3.1}{subsection.5.3.1}}
\backcite {Chen2009}{{99}{5.3.1}{subsection.5.3.1}}
\backcite {Head1999}{{99}{21}{Hfootnote.21}}
\backcite {Dunne1988}{{100}{\caption@xref {??}{ on input line 78}}{table.caption.29}}
\backcite {Brown2004}{{100}{\caption@xref {??}{ on input line 82}}{table.caption.29}}
\backcite {Foster2006}{{100}{\caption@xref {??}{ on input line 84}}{table.caption.29}}
\backcite {Baldwin1994}{{100}{\caption@xref {??}{ on input line 86}}{table.caption.29}}
\backcite {Baldwin1994}{{100}{\caption@xref {??}{ on input line 88}}{table.caption.29}}
\backcite {Chen2009}{{103}{5.3.1}{table.caption.29}}
\backcite {Chen2009}{{109}{5.4.2}{subsection.5.4.2}}
\backcite {Chen2009}{{109}{5.4.2}{subsection.5.4.2}}
\backcite {Chen2009}{{109}{25}{Hfootnote.25}}
\backcite {Chen2009}{{110}{5.4.2}{subsection.5.4.2}}
\backcite {Chen2009}{{114}{5.5}{section.5.5}}
\backcite {Hlavac2014}{{118}{28}{Hfootnote.28}}
