\backcite {Lucas2004}{{13}{1.1}{section.1.1}}
\backcite {Piketty2014}{{14}{1.1}{section.1.1}}
\backcite {Imrohoroglu1989}{{14}{1.1}{section.1.1}}
\backcite {Huggett1993}{{14}{1.1}{section.1.1}}
\backcite {Aiyagari1994}{{14}{1.1}{section.1.1}}
\backcite {Zeldes1989}{{14}{1.1}{section.1.1}}
\backcite {Guvenen2007}{{15}{1.2}{section.1.2}}
\backcite {Chen2009}{{16}{1.2}{section.1.2}}
\backcite {Chen2009}{{16}{1.2}{section.1.2}}
\backcite {Piketty2014}{{17}{2.1}{section.2.1}}
\backcite {Vermeulen2014}{{18}{2.2}{section.2.2}}
\backcite {ModiglianiBrumberg1954}{{20}{2.3}{section.2.3}}
\backcite {BrowningCrossley2001}{{20}{2}{Hfootnote.2}}
\backcite {AttanasioWeber2010}{{20}{2}{Hfootnote.2}}
\backcite {Friedman1957}{{21}{2.3}{equation.2.3.2}}
\backcite {BrowningCrossley2001}{{22}{2.4}{section.2.4}}
\backcite {ModiglianiBrumberg1954}{{22}{2.4}{section.2.4}}
\backcite {Aiyagari1994}{{24}{2.5}{section.2.5}}
\backcite {Bewley1977}{{24}{2.5}{section.2.5}}
\backcite {Huggett1993}{{24}{2.5}{section.2.5}}
\backcite {Imrohoroglu1989}{{24}{2.5}{section.2.5}}
\backcite {LjungqvistSargent2012}{{24}{4}{Hfootnote.4}}
\backcite {BlundellPreston1998}{{25}{2.5}{section.2.5}}
\backcite {Deaton1992book}{{25}{2.5}{section.2.5}}
\backcite {BlundellPistaferriPreston2008}{{25}{2.5}{section.2.5}}
\backcite {KaplanViolante2010}{{25}{2.5}{section.2.5}}
\backcite {BlundellPistaferriPreston2008}{{25}{2.5}{section.2.5}}
\backcite {BlundellPistaferriPreston2008}{{26}{2.5}{section.2.5}}
\backcite {FernandezVillaverdeKrueger2011}{{26}{2.6}{section.2.6}}
\backcite {Yang2009}{{27}{2.6}{section.2.6}}
\backcite {FernandezVillaverdeKrueger2011}{{28}{2.6}{section.2.6}}
\backcite {Iacoviello2008}{{28}{2.6}{section.2.6}}
\backcite {Aiyagari1994}{{28}{2.7}{section.2.7}}
\backcite {Cagetti2003}{{29}{2.7}{section.2.7}}
\backcite {GourinchasParker2002}{{29}{2.7}{section.2.7}}
\backcite {Aiyagari1994}{{29}{2.7}{section.2.7}}
\backcite {CastanedaRiosRull2003}{{29}{2.7}{section.2.7}}
\backcite {Piketty2014}{{29}{2.7}{section.2.7}}
\backcite {DaviesSandstormShorrocksWolff2007}{{30}{2.7}{section.2.7}}
\backcite {Bernanke2005}{{30}{2.7}{section.2.7}}
\backcite {Cagetti2003}{{31}{2.8}{section.2.8}}
\backcite {HintermaierKoeniger2011}{{32}{2.8}{section.2.8}}
\backcite {Cagetti2003}{{32}{2.8}{section.2.8}}
\backcite {Cagetti2003}{{32}{2.8}{section.2.8}}
\backcite {Cagetti2003}{{32}{2.8}{section.2.8}}
\backcite {Cagetti2003}{{32}{2.8}{section.2.8}}
\backcite {HintermaierKoeniger2011}{{32}{2.8}{section.2.8}}
\backcite {HintermaierKoeniger2011}{{32}{6}{Hfootnote.6}}
\backcite {CastanedaRiosRull2003}{{33}{2.8}{section.2.8}}
\backcite {KindermannKrueger2014}{{33}{2.8}{section.2.8}}
\backcite {BadelHuggett2014}{{33}{2.8}{section.2.8}}
\backcite {Quadrini2000}{{34}{2.8}{section.2.8}}
\backcite {CagettiDeNardi2006}{{34}{2.8}{section.2.8}}
\backcite {CagettiDeNardi2006}{{34}{2.8}{section.2.8}}
\backcite {DeNardi2015}{{34}{7}{Hfootnote.7}}
\backcite {KotlikoffSummers1981}{{35}{2.8}{section.2.8}}
\backcite {Modigliani1986}{{35}{2.8}{section.2.8}}
\backcite {Piketty2011}{{35}{2.8}{section.2.8}}
\backcite {PikettyPostelRosenthal2014}{{35}{2.8}{section.2.8}}
\backcite {PikettyZucman2015}{{35}{2.8}{section.2.8}}
\backcite {GaleScholz1994}{{35}{2.8}{section.2.8}}
\backcite {DeNardi2004}{{36}{2.8}{section.2.8}}
\backcite {Lawrance1991}{{36}{2.8}{section.2.8}}
\backcite {KrusellSmith1998}{{36}{2.8}{section.2.8}}
\backcite {CarrollSlacalekTokuoka2014AER}{{36}{2.8}{section.2.8}}
\backcite {KrusellSmith1998}{{36}{2.8}{section.2.8}}
\backcite {Cozzi2014}{{36}{2.8}{section.2.8}}
\backcite {DPMRR2003}{{37}{2.8}{section.2.8}}
\backcite {Fuhrer2000}{{37}{2.8}{section.2.8}}
\backcite {SiegelThaler1997}{{37}{2.8}{section.2.8}}
\backcite {MankiwZeldes1991}{{38}{2.8}{section.2.8}}
\backcite {GuisoHaliassosJiappeli2003}{{38}{2.8}{section.2.8}}
\backcite {BenhabibBisinZhu2011}{{38}{2.8}{section.2.8}}
\backcite {HubbardSkinnerZeldes1995}{{38}{2.8}{section.2.8}}
\backcite {DeNardiFrenchJones2009}{{39}{2.8}{section.2.8}}
\backcite {DeNardiFrenchJones2010}{{39}{2.8}{section.2.8}}
\backcite {DeNardiFrenchJonesMcCauley2015}{{39}{2.8}{section.2.8}}
\backcite {DeNardiYang2015}{{40}{2.9}{section.2.9}}
\backcite {MaCurdy1982}{{42}{3.1}{section.3.1}}
\backcite {AbowdCard89}{{42}{3.1}{section.3.1}}
\backcite {MaCurdy1982}{{42}{3.1}{section.3.1}}
\backcite {AbowdCard89}{{42}{3.1}{section.3.1}}
\backcite {Baker1997}{{42}{3.1}{section.3.1}}
\backcite {LillardWeiss1978}{{42}{3.1}{section.3.1}}
\backcite {Hause1980}{{42}{3.1}{section.3.1}}
\backcite {Guvenen2009}{{42}{3.1}{section.3.1}}
\backcite {KopczukSaezSong2010}{{43}{3.1}{section.3.1}}
\backcite {DHPRV2013}{{43}{3.1}{section.3.1}}
\backcite {GKOS2015}{{43}{3.1}{section.3.1}}
\backcite {Guvenen2009}{{43}{3.1}{section.3.1}}
\backcite {Hoffmann2013}{{43}{3.1}{section.3.1}}
\backcite {Hryshko2012}{{44}{3.1}{section.3.1}}
\backcite {MeghirPistaferri2004}{{44}{3.1}{section.3.1}}
\backcite {BrowningEjrnaesAlvarez2010}{{44}{3.1}{section.3.1}}
\backcite {Guvenen2009}{{45}{3.2}{section.3.2}}
\backcite {Baker1997}{{45}{3.2}{equation.3.2.2}}
\backcite {AbowdCard89}{{45}{3.2}{equation.3.2.2}}
\backcite {Guvenen2009}{{46}{\caption@xref {??}{ on input line 145}}{table.caption.5}}
\backcite {Baker1997}{{46}{\caption@xref {??}{ on input line 146}}{table.caption.5}}
\backcite {Haider2001}{{46}{\caption@xref {??}{ on input line 147}}{table.caption.5}}
\backcite {Guvenen2009}{{47}{3.3}{section.3.3}}
\backcite {Kohler2015}{{47}{11}{Hfootnote.11}}
\backcite {Jenkins2010}{{48}{3.3}{section.3.3}}
\backcite {Vandendriessche2015}{{48}{13}{Hfootnote.13}}
\backcite {Guvenen2009}{{50}{3.4}{section.3.4}}
\backcite {Hryshko2012}{{50}{3.4}{section.3.4}}
\backcite {Hryshko2012}{{50}{3.4}{section.3.4}}
\backcite {Guvenen2009}{{50}{14}{Hfootnote.14}}
\backcite {Guvenen2009}{{52}{3.4}{section.3.4}}
\backcite {Guvenen2007}{{56}{4.1}{section.4.1}}
\backcite {ChangHongKarabarbounis2015}{{56}{4.1}{section.4.1}}
\backcite {GuvenenSmith2014}{{56}{4.1}{section.4.1}}
\backcite {Guvenen2007}{{56}{4.1}{section.4.1}}
\backcite {HintermaierKoeniger2011}{{57}{4.1}{section.4.1}}
\backcite {STY2004}{{61}{4.2}{equation.4.2.13}}
\backcite {HintermaierKoeniger2011}{{61}{4.2}{equation.4.2.13}}
\backcite {GuvenenSmith2014}{{61}{4.2}{equation.4.2.13}}
\backcite {GuvenenSmith2014}{{62}{4.2.1}{subsection.4.2.1}}
\backcite {HintermaierKoeniger2011}{{62}{4.2.1}{subsection.4.2.1}}
\backcite {Oswald2014}{{62}{19}{Hfootnote.19}}
\backcite {Townsend2015}{{62}{19}{Hfootnote.19}}
\backcite {HintermaierKoeniger2011}{{63}{4.3}{section.4.3}}
\backcite {HintermaierKoeniger2011}{{63}{4.3}{section.4.3}}
\backcite {HintermaierKoeniger2011}{{63}{4.3}{section.4.3}}
\backcite {HintermaierKoeniger2011}{{64}{4.3}{figure.caption.12}}
\backcite {Guvenen2007}{{64}{4.3}{figure.caption.12}}
\backcite {Guvenen2007}{{67}{4.3}{figure.caption.12}}
\backcite {Guvenen2007}{{67}{4.3}{figure.caption.12}}
\backcite {GKOS2015}{{67}{22}{Hfootnote.22}}
\backcite {DSK2004}{{69}{4.4}{table.caption.14}}
\backcite {HintermaierKoeniger2011}{{70}{4.4}{table.caption.14}}
\backcite {HintermaierKoeniger2011}{{70}{4.4}{table.caption.14}}
\backcite {HintermaierKoeniger2011}{{71}{4.4}{table.caption.14}}
\backcite {Floden2008}{{71}{4.4}{table.caption.14}}
\backcite {Aiyagari1994}{{71}{4.4}{table.caption.14}}
\backcite {HintermaierKoeniger2011}{{71}{25}{Hfootnote.25}}
\backcite {Moore2003}{{78}{4.5}{section.4.5}}
\backcite {Iacoviello2008}{{79}{4.5}{section.4.5}}
\backcite {Rajan2011}{{79}{4.5}{section.4.5}}
\backcite {SaezZucman2014}{{79}{4.5}{section.4.5}}
\backcite {BarbaPivetti2009}{{79}{4.5}{section.4.5}}
\backcite {MeghirPistaferri2004}{{82}{4.6}{section.4.6}}
\backcite {GKOS2015}{{82}{4.6}{section.4.6}}
\backcite {Melitz2003}{{91}{5.1}{section.5.1}}
\backcite {GrossmanHelpman1990}{{91}{5.1}{section.5.1}}
\backcite {DixCarneiro2014}{{91}{5.1}{section.5.1}}
\backcite {Arkolakisetal2012a}{{91}{5.1}{section.5.1}}
\backcite {Arkolakisetal2012b}{{91}{5.1}{section.5.1}}
\backcite {MelitzTrefler2012}{{91}{27}{Hfootnote.27}}
\backcite {Melitz2003}{{92}{5.1}{section.5.1}}
\backcite {MelitzRedding2013}{{92}{5.1}{section.5.1}}
\backcite {CostinotRodriguez2014}{{92}{5.1}{section.5.1}}
\backcite {MelitzOttaviano2008}{{92}{5.1}{section.5.1}}
\backcite {Chen2009}{{92}{5.1}{section.5.1}}
\backcite {Chen2009}{{92}{5.1}{section.5.1}}
\backcite {Chen2009}{{93}{5.1}{section.5.1}}
\backcite {Chen2009}{{94}{5.1}{section.5.1}}
\backcite {Head1999}{{95}{5.2}{section.5.2}}
\backcite {Trefler2004}{{95}{5.2}{section.5.2}}
\backcite {Fukao2003}{{95}{5.2}{section.5.2}}
\backcite {Romalis2007}{{95}{5.2}{section.5.2}}
\backcite {Calderon-Madrid2007}{{95}{5.2}{section.5.2}}
\backcite {Melitz2003}{{95}{5.2}{section.5.2}}
\backcite {Bernard2006a}{{96}{5.2}{section.5.2}}
\backcite {Melitz2003}{{96}{5.2}{section.5.2}}
\backcite {MelitzOttaviano2008}{{96}{5.2}{section.5.2}}
\backcite {Bellone2008}{{96}{5.2}{section.5.2}}
\backcite {Corcos2011}{{96}{5.2}{section.5.2}}
\backcite {Chen2009}{{96}{5.2}{section.5.2}}
\backcite {MelitzOttaviano2008}{{97}{5.3}{section.5.3}}
\backcite {Melitz2003}{{97}{5.3}{section.5.3}}
\backcite {Ottaviano2002}{{97}{5.3}{section.5.3}}
\backcite {Chen2009}{{99}{5.3}{equation.5.3.6}}
\backcite {Kilian2009}{{99}{5.3}{equation.5.3.6}}
\backcite {Chor2012}{{99}{5.3}{equation.5.3.6}}
\backcite {Trefler2004}{{100}{5.3.1}{subsection.5.3.1}}
\backcite {Chen2009}{{100}{5.3.1}{subsection.5.3.1}}
\backcite {Kilian2009}{{100}{5.3.1}{subsection.5.3.1}}
\backcite {Chor2012}{{101}{5.3.1}{subsection.5.3.1}}
\backcite {Bernard2006}{{101}{5.3.1}{subsection.5.3.1}}
\backcite {Chen2009}{{101}{5.3.1}{subsection.5.3.1}}
\backcite {Head1999}{{101}{28}{Hfootnote.28}}
\backcite {Dunne1988}{{103}{\caption@xref {??}{ on input line 72}}{table.caption.31}}
\backcite {Brown2004}{{103}{\caption@xref {??}{ on input line 76}}{table.caption.31}}
\backcite {Foster2006}{{103}{\caption@xref {??}{ on input line 78}}{table.caption.31}}
\backcite {Baldwin1994}{{103}{\caption@xref {??}{ on input line 80}}{table.caption.31}}
\backcite {Baldwin1994}{{103}{\caption@xref {??}{ on input line 82}}{table.caption.31}}
\backcite {Chen2009}{{106}{5.3.1}{table.caption.31}}
\backcite {MelitzOttaviano2008}{{116}{5.5}{section.5.5}}
\backcite {Hlavac2014}{{126}{5.9}{section.5.9}}
