[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1698
NormalPos.bottom=746
Class=LaTeXView
Document=main file.tex

[Frame0_View0,0]
TopLine=93
Cursor=809

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1698
NormalPos.bottom=746
Class=LaTeXView
Document=chapter1\chapter1.tex

[Frame1_View0,0]
TopLine=0
Cursor=15401

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1698
NormalPos.bottom=746
Class=LaTeXView
Document=chapter2\chapter2.tex

[Frame2_View0,0]
TopLine=238
Cursor=6614

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1698
NormalPos.bottom=746
Class=LaTeXView
Document=chapter3\chapter3.tex

[Frame3_View0,0]
TopLine=470
Cursor=32167

[Frame4]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1698
NormalPos.bottom=746
Class=LaTeXView
Document=chapter4\chapter4.tex

[Frame4_View0,0]
TopLine=535
Cursor=55790

[Frame5]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1698
NormalPos.bottom=746
Class=LaTeXView
Document=Declaration\declaration.tex

[Frame5_View0,0]
TopLine=0
Cursor=1394

[Frame6]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1698
NormalPos.bottom=746
Class=LaTeXView
Document=gw_price_sr.tex

[Frame6_View0,0]
TopLine=0
Cursor=1487

[Frame7]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1698
NormalPos.bottom=746
Class=LaTeXView
Document=..\..\..\..\..\Program Files (x86)\MiKTeX 2.9\tex\latex\hyperref\hyperref.sty

[Frame7_View0,0]
TopLine=3899
Cursor=102877

[SessionInfo]
FrameCount=8
ActiveFrame=0

