\backcite {Lucas2004}{{12}{1.1}{section.1.1}}
\backcite {Piketty2014}{{13}{1.1}{section.1.1}}
\backcite {Imrohoroglu1989}{{13}{1.1}{section.1.1}}
\backcite {Huggett1993}{{13}{1.1}{section.1.1}}
\backcite {Aiyagari1994}{{13}{1.1}{section.1.1}}
\backcite {Zeldes1989}{{13}{1.1}{section.1.1}}
\backcite {Guvenen2007}{{14}{1.2}{section.1.2}}
\backcite {Chen2009}{{14}{1.2}{section.1.2}}
\backcite {Chen2009}{{14}{1.2}{section.1.2}}
\backcite {Piketty2014}{{16}{2.1}{section.2.1}}
\backcite {Vermeulen2014}{{17}{2.2}{section.2.2}}
\backcite {ModiglianiBrumberg1954}{{19}{2.3}{section.2.3}}
\backcite {BrowningCrossley2001}{{19}{2}{Hfootnote.2}}
\backcite {AttanasioWeber2010}{{19}{2}{Hfootnote.2}}
\backcite {Friedman1957}{{20}{2.3}{equation.2.3.2}}
\backcite {BrowningCrossley2001}{{21}{2.4}{section.2.4}}
\backcite {ModiglianiBrumberg1954}{{21}{2.4}{section.2.4}}
\backcite {Aiyagari1994}{{23}{2.5}{section.2.5}}
\backcite {Bewley1977}{{23}{2.5}{section.2.5}}
\backcite {Huggett1993}{{23}{2.5}{section.2.5}}
\backcite {Imrohoroglu1989}{{23}{2.5}{section.2.5}}
\backcite {BlundellPreston1998}{{23}{2.5}{section.2.5}}
\backcite {LjungqvistSargent2012}{{23}{4}{Hfootnote.4}}
\backcite {Deaton1992book}{{24}{2.5}{section.2.5}}
\backcite {BlundellPistaferriPreston2008}{{24}{2.5}{section.2.5}}
\backcite {KaplanViolante2010}{{24}{2.5}{section.2.5}}
\backcite {BlundellPistaferriPreston2008}{{24}{2.5}{section.2.5}}
\backcite {BlundellPistaferriPreston2008}{{25}{2.5}{section.2.5}}
\backcite {FernandezVillaverdeKrueger2011}{{25}{2.6}{section.2.6}}
\backcite {Yang2009}{{26}{2.6}{section.2.6}}
\backcite {FernandezVillaverdeKrueger2011}{{26}{2.6}{section.2.6}}
\backcite {Iacoviello2008}{{26}{2.6}{section.2.6}}
\backcite {Aiyagari1994}{{27}{2.7}{section.2.7}}
\backcite {Cagetti2003}{{28}{2.7}{section.2.7}}
\backcite {GourinchasParker2002}{{28}{2.7}{section.2.7}}
\backcite {Aiyagari1994}{{28}{2.7}{section.2.7}}
\backcite {CastanedaRiosRull2003}{{28}{2.7}{section.2.7}}
\backcite {Piketty2014}{{28}{2.7}{section.2.7}}
\backcite {Cagetti2003}{{29}{2.8}{section.2.8}}
\backcite {HintermaierKoeniger2011}{{30}{2.8}{section.2.8}}
\backcite {Cagetti2003}{{30}{2.8}{section.2.8}}
\backcite {Cagetti2003}{{30}{2.8}{section.2.8}}
\backcite {Cagetti2003}{{30}{2.8}{section.2.8}}
\backcite {Cagetti2003}{{30}{2.8}{section.2.8}}
\backcite {HintermaierKoeniger2011}{{30}{2.8}{section.2.8}}
\backcite {CastanedaRiosRull2003}{{31}{2.8}{section.2.8}}
\backcite {KindermannKrueger2014}{{31}{2.8}{section.2.8}}
\backcite {HintermaierKoeniger2011}{{31}{6}{Hfootnote.6}}
\backcite {BadelHuggett2014}{{32}{2.8}{section.2.8}}
\backcite {Quadrini2000}{{32}{2.8}{section.2.8}}
\backcite {CagettiDeNardi2006}{{32}{2.8}{section.2.8}}
\backcite {DeNardi2015}{{32}{7}{Hfootnote.7}}
\backcite {CagettiDeNardi2006}{{33}{2.8}{section.2.8}}
\backcite {KotlikoffSummers1981}{{33}{2.8}{section.2.8}}
\backcite {Modigliani1986}{{33}{2.8}{section.2.8}}
\backcite {Piketty2011}{{33}{2.8}{section.2.8}}
\backcite {PikettyPostelRosenthal2014}{{33}{2.8}{section.2.8}}
\backcite {PikettyZucman2015}{{33}{2.8}{section.2.8}}
\backcite {GaleScholz1994}{{34}{2.8}{section.2.8}}
\backcite {DeNardi2004}{{34}{2.8}{section.2.8}}
\backcite {Lawrance1991}{{34}{2.8}{section.2.8}}
\backcite {KrusellSmith1998}{{34}{2.8}{section.2.8}}
\backcite {CarrollSlacalekTokuoka2014AER}{{35}{2.8}{section.2.8}}
\backcite {KrusellSmith1998}{{35}{2.8}{section.2.8}}
\backcite {Cozzi2014}{{35}{2.8}{section.2.8}}
\backcite {DPMRR2003}{{35}{2.8}{section.2.8}}
\backcite {Fuhrer2000}{{35}{2.8}{section.2.8}}
\backcite {SiegelThaler1997}{{36}{2.8}{section.2.8}}
\backcite {GuisoHaliassosJiappeli2003}{{36}{2.8}{section.2.8}}
\backcite {BenhabibBisinZhu2011}{{36}{2.8}{section.2.8}}
\backcite {HubbardSkinnerZeldes1995}{{36}{2.8}{section.2.8}}
\backcite {DeNardiFrenchJones2009}{{37}{2.8}{section.2.8}}
\backcite {DeNardiFrenchJones2010}{{37}{2.8}{section.2.8}}
\backcite {DeNardiFrenchJonesMcCauley2015}{{37}{2.8}{section.2.8}}
\backcite {DeNardiYang2015}{{38}{2.9}{section.2.9}}
\backcite {MaCurdy1982}{{40}{3.1}{section.3.1}}
\backcite {AbowdCard89}{{40}{3.1}{section.3.1}}
\backcite {MaCurdy1982}{{40}{3.1}{section.3.1}}
\backcite {AbowdCard89}{{40}{3.1}{section.3.1}}
\backcite {Baker1997}{{40}{3.1}{section.3.1}}
\backcite {LillardWeiss1978}{{40}{3.1}{section.3.1}}
\backcite {Hause1980}{{40}{3.1}{section.3.1}}
\backcite {Guvenen2009}{{40}{3.1}{section.3.1}}
\backcite {KopczukSaezSong2010}{{41}{3.1}{section.3.1}}
\backcite {DHPRV2013}{{41}{3.1}{section.3.1}}
\backcite {GKOS2015}{{41}{3.1}{section.3.1}}
\backcite {Guvenen2009}{{41}{3.1}{section.3.1}}
\backcite {Hoffmann2013}{{41}{3.1}{section.3.1}}
\backcite {Hryshko2012}{{42}{3.1}{section.3.1}}
\backcite {MeghirPistaferri2004}{{42}{3.1}{section.3.1}}
\backcite {BrowningEjrnaesAlvarez2010}{{42}{3.1}{section.3.1}}
\backcite {Guvenen2009}{{43}{3.2}{section.3.2}}
\backcite {Baker1997}{{43}{3.2}{equation.3.2.2}}
\backcite {AbowdCard89}{{43}{3.2}{equation.3.2.2}}
\backcite {Guvenen2009}{{44}{\caption@xref {??}{ on input line 141}}{table.caption.5}}
\backcite {Baker1997}{{44}{\caption@xref {??}{ on input line 142}}{table.caption.5}}
\backcite {Haider2001}{{44}{\caption@xref {??}{ on input line 143}}{table.caption.5}}
\backcite {Guvenen2009}{{45}{3.4}{section.3.4}}
\backcite {Kohler2015}{{45}{11}{Hfootnote.11}}
\backcite {Jenkins2010}{{46}{3.4}{section.3.4}}
\backcite {Vandendriessche2015}{{46}{13}{Hfootnote.13}}
\backcite {Guvenen2009}{{48}{3.5}{section.3.5}}
\backcite {Hryshko2012}{{48}{3.5}{section.3.5}}
\backcite {Guvenen2009}{{50}{3.5}{section.3.5}}
\backcite {CampbellHercovitz2005}{{52}{4.1}{section.4.1}}
\backcite {Narajabad2012}{{52}{4.1}{section.4.1}}
\backcite {KruegerPerri2006}{{52}{4.1}{section.4.1}}
\backcite {KopczukSaezSong2010}{{53}{4.1}{section.4.1}}
\backcite {DHPRV2013}{{53}{4.1}{section.4.1}}
\backcite {Rajan2011}{{53}{4.1}{section.4.1}}
\backcite {BarbaPivetti2009}{{53}{4.1}{section.4.1}}
\backcite {BertrandMorse2012}{{53}{4.1}{section.4.1}}
\backcite {vanTreeck2012}{{54}{4.1}{section.4.1}}
\backcite {Guvenen2007}{{54}{4.1}{section.4.1}}
\backcite {PikettySaez2003}{{55}{4.2}{section.4.2}}
\backcite {AutorKatzKearney2005}{{55}{4.2}{section.4.2}}
\backcite {Ma2013}{{55}{4.2}{section.4.2}}
\backcite {KruegerPerri2006}{{55}{4.2}{figure.caption.11}}
\backcite {HeathcotePerriViolante2010}{{55}{4.2}{figure.caption.11}}
\backcite {Gordon2009}{{55}{14}{Hfootnote.14}}
\backcite {AguiarBils2015}{{56}{4.2}{figure.caption.11}}
\backcite {AHP2013}{{56}{4.2}{figure.caption.11}}
\backcite {KruegerPerri2006}{{57}{4.2}{figure.caption.11}}
\backcite {Cordoba2008}{{57}{4.2}{figure.caption.11}}
\backcite {BarbaPivetti2009}{{58}{4.2}{figure.caption.12}}
\backcite {SaezZucman2014}{{58}{4.2}{figure.caption.12}}
\backcite {Guvenen2007}{{60}{4.3}{section.4.3}}
\backcite {ChangHongKarabarbounis2015}{{60}{4.3}{section.4.3}}
\backcite {GuvenenSmith2014}{{60}{4.3}{section.4.3}}
\backcite {STY2004}{{63}{4.3}{equation.4.3.13}}
\backcite {HintermaierKoeniger2011}{{63}{4.3}{equation.4.3.13}}
\backcite {GuvenenSmith2014}{{63}{4.3}{equation.4.3.13}}
\backcite {GuvenenSmith2014}{{64}{4.3.1}{subsection.4.3.1}}
\backcite {HintermaierKoeniger2011}{{64}{4.3.1}{subsection.4.3.1}}
\backcite {Oswald2014}{{64}{15}{Hfootnote.15}}
\backcite {Townsend2015}{{64}{15}{Hfootnote.15}}
\backcite {Glaeser2004}{{65}{4.4}{section.4.4}}
\backcite {Moore2003}{{66}{4.4}{section.4.4}}
\backcite {DiPrete2007}{{66}{4.4}{section.4.4}}
\backcite {HintermaierKoeniger2011}{{67}{4.5}{section.4.5}}
\backcite {HintermaierKoeniger2011}{{67}{4.5}{section.4.5}}
\backcite {DSK2004}{{68}{4.6}{table.caption.14}}
\backcite {HintermaierKoeniger2011}{{69}{4.6}{table.caption.14}}
\backcite {HintermaierKoeniger2011}{{70}{4.6}{table.caption.14}}
\backcite {Floden2008}{{70}{4.6}{table.caption.14}}
\backcite {Aiyagari1994}{{70}{4.6}{table.caption.14}}
\backcite {Hoffmann2013}{{77}{4.6}{figure.caption.21}}
\backcite {MeghirPistaferri2004}{{78}{4.7}{section.4.7}}
\backcite {GKOS2015}{{78}{4.7}{section.4.7}}
\backcite {Melitz2003}{{87}{5.1}{section.5.1}}
\backcite {GrossmanHelpman1990}{{87}{5.1}{section.5.1}}
\backcite {DixCarneiro2014}{{87}{5.1}{section.5.1}}
\backcite {Arkolakisetal2012a}{{87}{5.1}{section.5.1}}
\backcite {Arkolakisetal2012b}{{87}{5.1}{section.5.1}}
\backcite {MelitzTrefler2012}{{87}{19}{Hfootnote.19}}
\backcite {MelitzRedding2013}{{88}{5.1}{section.5.1}}
\backcite {CostinotRodriguez2014}{{88}{5.1}{section.5.1}}
\backcite {MelitzOttaviano2008}{{88}{5.1}{section.5.1}}
\backcite {Chen2009}{{88}{5.1}{section.5.1}}
\backcite {Chen2009}{{88}{5.1}{section.5.1}}
\backcite {Chen2009}{{88}{5.1}{section.5.1}}
\backcite {Chen2009}{{89}{5.1}{section.5.1}}
\backcite {Head1999}{{91}{5.2}{section.5.2}}
\backcite {Trefler2004}{{91}{5.2}{section.5.2}}
\backcite {Fukao2003}{{91}{5.2}{section.5.2}}
\backcite {Romalis2007}{{91}{5.2}{section.5.2}}
\backcite {Calderon-Madrid2007}{{91}{5.2}{section.5.2}}
\backcite {Melitz2003}{{92}{5.2}{section.5.2}}
\backcite {Bernard2006a}{{92}{5.2}{section.5.2}}
\backcite {Melitz2003}{{92}{5.2}{section.5.2}}
\backcite {MelitzOttaviano2008}{{92}{5.2}{section.5.2}}
\backcite {Bellone2008}{{92}{5.2}{section.5.2}}
\backcite {Corcos2011}{{92}{5.2}{section.5.2}}
\backcite {Chen2009}{{92}{5.2}{section.5.2}}
\backcite {MelitzOttaviano2008}{{93}{5.3}{section.5.3}}
\backcite {Melitz2003}{{93}{5.3}{section.5.3}}
\backcite {Ottaviano2002}{{93}{5.3}{section.5.3}}
\backcite {Chen2009}{{95}{5.3}{equation.5.3.6}}
\backcite {Kilian2009}{{95}{5.3}{equation.5.3.6}}
\backcite {Chor2012}{{95}{5.3}{equation.5.3.6}}
\backcite {Trefler2004}{{96}{5.3.1}{subsection.5.3.1}}
\backcite {Chen2009}{{97}{5.3.1}{subsection.5.3.1}}
\backcite {Kilian2009}{{97}{5.3.1}{subsection.5.3.1}}
\backcite {Chor2012}{{97}{5.3.1}{subsection.5.3.1}}
\backcite {Bernard2006}{{97}{5.3.1}{subsection.5.3.1}}
\backcite {Chen2009}{{98}{5.3.1}{subsection.5.3.1}}
\backcite {Head1999}{{98}{20}{Hfootnote.20}}
\backcite {Dunne1988}{{99}{\caption@xref {??}{ on input line 75}}{table.caption.29}}
\backcite {Brown2004}{{99}{\caption@xref {??}{ on input line 79}}{table.caption.29}}
\backcite {Foster2006}{{99}{\caption@xref {??}{ on input line 81}}{table.caption.29}}
\backcite {Baldwin1994}{{99}{\caption@xref {??}{ on input line 83}}{table.caption.29}}
\backcite {Baldwin1994}{{99}{\caption@xref {??}{ on input line 85}}{table.caption.29}}
\backcite {Chen2009}{{102}{5.3.1}{table.caption.29}}
\backcite {Chen2009}{{108}{5.4.2}{subsection.5.4.2}}
\backcite {Chen2009}{{108}{5.4.2}{subsection.5.4.2}}
\backcite {Chen2009}{{108}{24}{Hfootnote.24}}
\backcite {Chen2009}{{109}{5.4.2}{subsection.5.4.2}}
\backcite {Chen2009}{{113}{5.5}{section.5.5}}
\backcite {Hlavac2014}{{117}{27}{Hfootnote.27}}
