\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Market Structure measures used, numbers in percent\relax }}{56}{table.caption.6}
\contentsline {table}{\numberline {4.2}{\ignorespaces Comparative Statics -- Model Predictions\relax }}{67}{table.caption.7}
\contentsline {table}{\numberline {4.3}{\ignorespaces Summary Statistics\relax }}{75}{table.caption.14}
\contentsline {table}{\numberline {4.4}{\ignorespaces Manufacturing Sectors: ISIC Rev. 3 to ISIC Rev. 2 Conversion\relax }}{76}{table.caption.15}
\contentsline {table}{\numberline {4.5}{\ignorespaces Prices (Short Run), all country pairs\relax }}{77}{table.caption.16}
\contentsline {table}{\numberline {4.6}{\ignorespaces Markups (Short Run), all country pairs\relax }}{77}{table.caption.17}
\contentsline {table}{\numberline {4.7}{\ignorespaces Productivity (Short Run), all country pairs\relax }}{78}{table.caption.18}
\contentsline {table}{\numberline {4.8}{\ignorespaces Prices (Long Run), all country pairs\relax }}{79}{table.caption.19}
\contentsline {table}{\numberline {4.9}{\ignorespaces Markups (Long Run), all country pairs\relax }}{80}{table.caption.20}
\contentsline {table}{\numberline {4.10}{\ignorespaces Productivity (Long Run), all country pairs\relax }}{81}{table.caption.21}
\addvspace {10\p@ }
