\select@language {english}
\contentsline {chapter}{Contents}{6}{chapter*.1}
\contentsline {chapter}{List of Tables}{8}{chapter*.2}
\contentsline {chapter}{List of Figures}{9}{chapter*.3}
\contentsline {chapter}{\numberline {1}Introduction}{10}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation}{11}{section.1.1}
\contentsline {section}{\numberline {1.2}Outline}{11}{section.1.2}
\contentsline {chapter}{\numberline {2}Models of the wealth distribution}{14}{chapter.2}
\contentsline {section}{\numberline {2.1}Introduction}{15}{section.2.1}
\contentsline {section}{\numberline {2.2}Stylised facts}{16}{section.2.2}
\contentsline {section}{\numberline {2.3}A workhorse model}{17}{section.2.3}
\contentsline {section}{\numberline {2.4}Saving motives}{19}{section.2.4}
\contentsline {section}{\numberline {2.5}Income uncertainty and market structure}{19}{section.2.5}
\contentsline {section}{\numberline {2.6}The role of housing}{20}{section.2.6}
\contentsline {section}{\numberline {2.7}Closed and open economies}{20}{section.2.7}
\contentsline {section}{\numberline {2.8}Wealth Distribution Papers}{20}{section.2.8}
\contentsline {section}{\numberline {2.9}Conclusion}{20}{section.2.9}
\contentsline {chapter}{\numberline {3}The effects of profile heterogeneity on estimates of income risk}{22}{chapter.3}
\contentsline {section}{\numberline {3.1}Introduction}{23}{section.3.1}
\contentsline {section}{\numberline {3.2}A statistical model}{23}{section.3.2}
\contentsline {section}{\numberline {3.3}Data}{25}{section.3.3}
\contentsline {section}{\numberline {3.4}Results}{26}{section.3.4}
\contentsline {chapter}{\numberline {4}The implications of learning about income processes in the face of structural breaks for the household wealth distribution}{27}{chapter.4}
\contentsline {section}{\numberline {4.1}Introduction}{28}{section.4.1}
\contentsline {section}{\numberline {4.2}Stylized Facts}{31}{section.4.2}
\contentsline {section}{\numberline {4.3}The Model}{36}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Computational Algorithm}{39}{subsection.4.3.1}
\contentsline {section}{\numberline {4.4}Quantitative Results}{41}{section.4.4}
\contentsline {section}{\numberline {4.5}Extensions}{44}{section.4.5}
\contentsline {section}{\numberline {4.6}Discussion}{45}{section.4.6}
\contentsline {subsection}{\numberline {4.6.1}Extensions}{45}{subsection.4.6.1}
\contentsline {chapter}{\numberline {5}The competitive effects of trade liberalisation in North America: An empirical application of the Melitz and Ottaviano Model}{46}{chapter.5}
\contentsline {section}{\numberline {5.1}Introduction}{47}{section.5.1}
\contentsline {section}{\numberline {5.2}Related Literature}{50}{section.5.2}
\contentsline {section}{\numberline {5.3}Model and Estimation Equations}{52}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Further Changes (work in progress!)}{55}{subsection.5.3.1}
\contentsline {section}{\numberline {5.4}Application}{62}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}Dataset}{64}{subsection.5.4.1}
\contentsline {subsection}{\numberline {5.4.2}Estimation}{67}{subsection.5.4.2}
\contentsline {section}{\numberline {5.5}Results \& Discussion}{68}{section.5.5}
\contentsline {section}{\numberline {5.6}Conclusion}{71}{section.5.6}
\contentsline {section}{\numberline {5.7}Appendix A: Figures, Summary Statistics, Results}{72}{section.5.7}
\contentsline {section}{\numberline {5.8}Appendix B: Conversion Table}{73}{section.5.8}
\contentsline {section}{\numberline {5.9}Appendix C: Regression Results}{73}{section.5.9}
\contentsline {chapter}{\numberline {6}Conclusion}{83}{chapter.6}
\contentsline {chapter}{Bibliography}{88}{chapter*.25}
