\select@language {english}
\contentsline {chapter}{Contents}{6}{chapter*.1}
\contentsline {chapter}{List of Tables}{8}{chapter*.2}
\contentsline {chapter}{List of Figures}{9}{chapter*.3}
\contentsline {chapter}{\numberline {1}Introduction}{10}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation}{10}{section.1.1}
\contentsline {section}{\numberline {1.2}Outline}{10}{section.1.2}
\contentsline {chapter}{\numberline {2}Models of the wealth distribution}{12}{chapter.2}
\contentsline {section}{\numberline {2.1}Introduction}{12}{section.2.1}
\contentsline {section}{\numberline {2.2}Stylised facts}{13}{section.2.2}
\contentsline {section}{\numberline {2.3}A workhorse model}{15}{section.2.3}
\contentsline {section}{\numberline {2.4}Saving motives}{16}{section.2.4}
\contentsline {section}{\numberline {2.5}Income uncertainty and market structure}{17}{section.2.5}
\contentsline {section}{\numberline {2.6}The role of housing}{17}{section.2.6}
\contentsline {section}{\numberline {2.7}Closed and open economies}{17}{section.2.7}
\contentsline {section}{\numberline {2.8}Wealth Distribution Papers}{17}{section.2.8}
\contentsline {section}{\numberline {2.9}Conclusion}{19}{section.2.9}
\contentsline {chapter}{\numberline {3}The effects of profile heterogeneity on estimates of income risk}{21}{chapter.3}
\contentsline {section}{\numberline {3.1}Introduction}{21}{section.3.1}
\contentsline {section}{\numberline {3.2}A statistical model}{22}{section.3.2}
\contentsline {section}{\numberline {3.3}Data}{23}{section.3.3}
\contentsline {section}{\numberline {3.4}Results}{25}{section.3.4}
\contentsline {chapter}{\numberline {4}The implications of learning about income processes in the face of structural breaks for the household wealth distribution}{26}{chapter.4}
\contentsline {section}{\numberline {4.1}Introduction}{26}{section.4.1}
\contentsline {section}{\numberline {4.2}Stylized Facts}{30}{section.4.2}
\contentsline {section}{\numberline {4.3}The Model}{35}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Computational Algorithm}{38}{subsection.4.3.1}
\contentsline {section}{\numberline {4.4}Quantitative Results}{40}{section.4.4}
\contentsline {section}{\numberline {4.5}Extensions}{43}{section.4.5}
\contentsline {section}{\numberline {4.6}Discussion}{44}{section.4.6}
\contentsline {subsection}{\numberline {4.6.1}Extensions}{44}{subsection.4.6.1}
\contentsline {chapter}{\numberline {5}The competitive effects of trade liberalisation in North America: An empirical application of the Melitz and Ottaviano Model}{45}{chapter.5}
\contentsline {section}{\numberline {5.1}Introduction}{45}{section.5.1}
\contentsline {section}{\numberline {5.2}Related Literature}{50}{section.5.2}
\contentsline {section}{\numberline {5.3}Model and Estimation Equations}{52}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}The Role of Market Entry}{55}{subsection.5.3.1}
\contentsline {section}{\numberline {5.4}Application}{63}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}Preferential Trade Liberalization}{65}{subsection.5.4.1}
\contentsline {subsection}{\numberline {5.4.2}Dataset}{66}{subsection.5.4.2}
\contentsline {subsection}{\numberline {5.4.3}Estimation}{70}{subsection.5.4.3}
\contentsline {section}{\numberline {5.5}Results \& Discussion}{71}{section.5.5}
\contentsline {section}{\numberline {5.6}Conclusion}{74}{section.5.6}
\contentsline {section}{\numberline {5.7}Appendix A: Figures, Summary Statistics, Results}{75}{section.5.7}
\contentsline {section}{\numberline {5.8}Appendix B: Conversion Table}{79}{section.5.8}
\contentsline {section}{\numberline {5.9}Appendix C: Regression Results}{79}{section.5.9}
\contentsline {chapter}{\numberline {6}Conclusion}{86}{chapter.6}
\contentsline {chapter}{Bibliography}{90}{chapter*.27}
