\backcite {Guvenen2007}{{11}{1.2}{section.1.2}}
\backcite {Chen2009}{{11}{1.2}{section.1.2}}
\backcite {Chen2009}{{11}{1.2}{section.1.2}}
\backcite {Piketty2014}{{12}{2.1}{section.2.1}}
\backcite {ModiglianiBrumberg1954}{{15}{2.3}{section.2.3}}
\backcite {BrowningCrossley2001}{{15}{1}{section.2.3}}
\backcite {AttanasioWeber2010}{{15}{1}{section.2.3}}
\backcite {Friedman1957}{{16}{2.3}{equation.2.3.2}}
\backcite {BrowningCrossley2001}{{16}{2.4}{section.2.4}}
\backcite {ModiglianiBrumberg1954}{{16}{2.4}{section.2.4}}
\backcite {CampbellHercovitz2005}{{17}{2.6}{section.2.6}}
\backcite {Yang2009}{{17}{2.6}{section.2.6}}
\backcite {Iacoviello2008}{{17}{2.6}{section.2.6}}
\backcite {Cagetti2003}{{18}{2.8}{section.2.8}}
\backcite {HintermaierKoeniger2011}{{19}{2.8}{section.2.8}}
\backcite {Cagetti2003}{{19}{2.8}{section.2.8}}
\backcite {Cagetti2003}{{19}{2.8}{section.2.8}}
\backcite {Cagetti2003}{{19}{2.8}{section.2.8}}
\backcite {HintermaierKoeniger2011}{{19}{2.8}{section.2.8}}
\backcite {CastanedaRiosRull2003}{{19}{2.8}{section.2.8}}
\backcite {DPMRR2003}{{19}{2.8}{section.2.8}}
\backcite {Floden2008}{{19}{2.8}{section.2.8}}
\backcite {BenhabibBisinZhu2011}{{19}{2.8}{section.2.8}}
\backcite {DeNardiYang2015}{{19}{2.8}{section.2.8}}
\backcite {GKOS2015}{{22}{3.1}{section.3.1}}
\backcite {DHPRV2013}{{22}{3.1}{section.3.1}}
\backcite {Guvenen2009}{{22}{3.2}{section.3.2}}
\backcite {Baker98}{{23}{3.2}{equation.3.2.2}}
\backcite {AbowdCard89}{{23}{3.2}{equation.3.2.2}}
\backcite {Guvenen2009}{{24}{3.3}{section.3.3}}
\backcite {Kohler2015}{{24}{3}{section.3.3}}
\backcite {CampbellHercovitz2005}{{26}{4.1}{section.4.1}}
\backcite {Narajabad2012}{{26}{4.1}{section.4.1}}
\backcite {KruegerPerri2006}{{27}{4.1}{section.4.1}}
\backcite {KopczukSaezSong2010}{{27}{4.1}{section.4.1}}
\backcite {DHPRV2013}{{27}{4.1}{section.4.1}}
\backcite {Rajan2011}{{27}{4.1}{section.4.1}}
\backcite {BarbaPivetti2009}{{27}{4.1}{section.4.1}}
\backcite {BertrandMorse2012}{{28}{4.1}{section.4.1}}
\backcite {vanTreeck2012}{{28}{4.1}{section.4.1}}
\backcite {Guvenen2007}{{28}{4.1}{section.4.1}}
\backcite {PikettySaez2003}{{30}{4.2}{section.4.2}}
\backcite {AutorKatzKearney2005}{{30}{4.2}{section.4.2}}
\backcite {Ma2013}{{30}{4.2}{section.4.2}}
\backcite {KruegerPerri2006}{{30}{4.2}{figure.caption.8}}
\backcite {HeathcotePerriViolante2010}{{30}{4.2}{figure.caption.8}}
\backcite {Gordon2009}{{30}{5}{section.4.2}}
\backcite {AguiarBils2011}{{31}{4.2}{figure.caption.8}}
\backcite {AHP2013}{{31}{4.2}{figure.caption.8}}
\backcite {KruegerPerri2006}{{32}{4.2}{figure.caption.8}}
\backcite {Cordoba2008}{{32}{4.2}{figure.caption.8}}
\backcite {BarbaPivetti2009}{{33}{4.2}{figure.caption.10}}
\backcite {SaezZucman2014}{{34}{4.2}{figure.caption.10}}
\backcite {Guvenen2007}{{35}{4.3}{section.4.3}}
\backcite {Carroll2000}{{35}{4.3}{section.4.3}}
\backcite {Guvenen2007}{{38}{4.3.1}{subsection.4.3.1}}
\backcite {KopczukSaezSong2010}{{39}{4.3.1}{Item.8}}
\backcite {DHPRV2013}{{39}{4.3.1}{Item.8}}
\backcite {JanttiJenkins2013}{{39}{4.3.1}{Item.8}}
\backcite {CardHeinigKline2013}{{39}{4.3.1}{Item.8}}
\backcite {BernardJensen1995}{{39}{4.3.1}{Item.8}}
\backcite {AutorKatzKearney2008}{{39}{4.3.1}{Item.8}}
\backcite {KambourovManovskii2009}{{39}{7}{Item.8}}
\backcite {Glaeser2004}{{40}{4.4}{section.4.4}}
\backcite {Moore2003}{{41}{4.4}{section.4.4}}
\backcite {DiPrete2007}{{41}{4.4}{section.4.4}}
\backcite {Hoffmann2013}{{43}{4.5}{section.4.5}}
\backcite {Melitz2003}{{46}{5.1}{section.5.1}}
\backcite {GrossmanHelpman1990}{{46}{5.1}{section.5.1}}
\backcite {DixCarneiro2014}{{46}{5.1}{section.5.1}}
\backcite {Arkolakisetal2012a}{{46}{5.1}{section.5.1}}
\backcite {Arkolakisetal2012b}{{46}{5.1}{section.5.1}}
\backcite {MelitzTrefler2012}{{46}{9}{section.5.1}}
\backcite {MelitzRedding2013}{{47}{5.1}{section.5.1}}
\backcite {CostinotRodriguez2014}{{47}{5.1}{section.5.1}}
\backcite {MelitzOttaviano2008}{{47}{5.1}{section.5.1}}
\backcite {Chen2009}{{47}{5.1}{section.5.1}}
\backcite {Chen2009}{{47}{5.1}{section.5.1}}
\backcite {Chen2009}{{47}{5.1}{section.5.1}}
\backcite {Chen2009}{{48}{5.1}{section.5.1}}
\backcite {Head1999}{{50}{5.2}{section.5.2}}
\backcite {Trefler2004}{{50}{5.2}{section.5.2}}
\backcite {Fukao2003}{{50}{5.2}{section.5.2}}
\backcite {Romalis2007}{{50}{5.2}{section.5.2}}
\backcite {Calderon-Madrid2007}{{50}{5.2}{section.5.2}}
\backcite {Melitz2003}{{51}{5.2}{section.5.2}}
\backcite {Bernard2006a}{{51}{5.2}{section.5.2}}
\backcite {Melitz2003}{{51}{5.2}{section.5.2}}
\backcite {MelitzOttaviano2008}{{51}{5.2}{section.5.2}}
\backcite {Bellone2008}{{51}{5.2}{section.5.2}}
\backcite {Corcos2011}{{51}{5.2}{section.5.2}}
\backcite {Chen2009}{{51}{5.2}{section.5.2}}
\backcite {MelitzOttaviano2008}{{52}{5.3}{section.5.3}}
\backcite {Melitz2003}{{52}{5.3}{section.5.3}}
\backcite {Ottaviano2002}{{52}{5.3}{section.5.3}}
\backcite {Chen2009}{{54}{5.3}{equation.5.3.6}}
\backcite {Kilian2009}{{54}{5.3}{equation.5.3.6}}
\backcite {Chor2012}{{54}{5.3}{equation.5.3.6}}
\backcite {Trefler2004}{{55}{5.3.1}{subsection.5.3.1}}
\backcite {Chen2009}{{56}{5.3.1}{subsection.5.3.1}}
\backcite {Kilian2009}{{56}{5.3.1}{subsection.5.3.1}}
\backcite {Chor2012}{{56}{5.3.1}{subsection.5.3.1}}
\backcite {Bernard2006}{{56}{5.3.1}{subsection.5.3.1}}
\backcite {Chen2009}{{57}{5.3.1}{subsection.5.3.1}}
\backcite {Head1999}{{57}{10}{subsection.5.3.1}}
\backcite {Dunne1988}{{58}{\caption@xref {tb:market_lit}{ on input line 75}}{table.caption.11}}
\backcite {Brown2004}{{58}{\caption@xref {tb:market_lit}{ on input line 79}}{table.caption.11}}
\backcite {Foster2006}{{58}{\caption@xref {tb:market_lit}{ on input line 81}}{table.caption.11}}
\backcite {Baldwin1994}{{58}{\caption@xref {tb:market_lit}{ on input line 83}}{table.caption.11}}
\backcite {Baldwin1994}{{58}{\caption@xref {tb:market_lit}{ on input line 85}}{table.caption.11}}
\backcite {Chen2009}{{61}{5.3.1}{table.caption.11}}
\backcite {Chen2009}{{67}{5.4.2}{subsection.5.4.2}}
\backcite {Chen2009}{{67}{5.4.2}{subsection.5.4.2}}
\backcite {Chen2009}{{67}{14}{subsection.5.4.2}}
\backcite {Chen2009}{{68}{5.4.2}{subsection.5.4.2}}
\backcite {Chen2009}{{72}{5.5}{section.5.5}}
