\select@language {english}
\contentsline {chapter}{Contents}{7}{chapter*.1}
\contentsline {chapter}{List of Tables}{9}{chapter*.2}
\contentsline {chapter}{List of Figures}{11}{chapter*.3}
\contentsline {chapter}{\numberline {1}Introduction}{13}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation}{13}{section.1.1}
\contentsline {section}{\numberline {1.2}Outline}{15}{section.1.2}
\contentsline {chapter}{\numberline {2}Quantitative Models of the Wealth Distribution}{17}{chapter.2}
\contentsline {section}{\numberline {2.1}Introduction}{17}{section.2.1}
\contentsline {section}{\numberline {2.2}Stylised facts}{18}{section.2.2}
\contentsline {section}{\numberline {2.3}A workhorse model}{20}{section.2.3}
\contentsline {section}{\numberline {2.4}Saving motives}{22}{section.2.4}
\contentsline {section}{\numberline {2.5}Income uncertainty and market structure}{23}{section.2.5}
\contentsline {section}{\numberline {2.6}The role of housing}{26}{section.2.6}
\contentsline {section}{\numberline {2.7}Closed and open economies}{28}{section.2.7}
\contentsline {section}{\numberline {2.8}Wealth Distribution Papers}{30}{section.2.8}
\contentsline {section}{\numberline {2.9}Conclusion}{39}{section.2.9}
\contentsline {chapter}{\numberline {3}The Effects of Profile Heterogeneity on Estimates of Income Risk}{41}{chapter.3}
\contentsline {section}{\numberline {3.1}Introduction}{41}{section.3.1}
\contentsline {section}{\numberline {3.2}The statistical model}{44}{section.3.2}
\contentsline {section}{\numberline {3.3}Data}{47}{section.3.3}
\contentsline {section}{\numberline {3.4}Results}{51}{section.3.4}
\contentsline {section}{\numberline {3.5}Discussion}{55}{section.3.5}
\contentsline {chapter}{\numberline {4}Wealth Distributions in Heterogeneous Income Process Models with Learning}{57}{chapter.4}
\contentsline {section}{\numberline {4.1}Introduction}{57}{section.4.1}
\contentsline {section}{\numberline {4.2}The Model}{60}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Computational Algorithm}{64}{subsection.4.2.1}
\contentsline {section}{\numberline {4.3}Quantitative Results}{65}{section.4.3}
\contentsline {section}{\numberline {4.4}Comparative Statics}{70}{section.4.4}
\contentsline {section}{\numberline {4.5}The role of initial beliefs}{74}{section.4.5}
\contentsline {section}{\numberline {4.6}Incorporating disaster risk}{82}{section.4.6}
\contentsline {section}{\numberline {4.7}Bequest motives}{85}{section.4.7}
\contentsline {section}{\numberline {4.8}Discussion}{86}{section.4.8}
\contentsline {section}{\numberline {4.9}Appendix A: Comparative statics results}{88}{section.4.9}
\contentsline {chapter}{\numberline {5}The Competitive Effects of Trade Liberalisation in North America: An Empirical Application of the Melitz and Ottaviano Model}{96}{chapter.5}
\contentsline {section}{\numberline {5.1}Introduction}{96}{section.5.1}
\contentsline {section}{\numberline {5.2}Related Literature}{101}{section.5.2}
\contentsline {section}{\numberline {5.3}Model and Estimation Equations}{103}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}The Role of Market Entry}{106}{subsection.5.3.1}
\contentsline {section}{\numberline {5.4}Application}{114}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}Preferential Trade Liberalization}{116}{subsection.5.4.1}
\contentsline {subsection}{\numberline {5.4.2}Dataset}{117}{subsection.5.4.2}
\contentsline {subsection}{\numberline {5.4.3}Estimation}{119}{subsection.5.4.3}
\contentsline {section}{\numberline {5.5}Results \& Discussion}{121}{section.5.5}
\contentsline {section}{\numberline {5.6}Discussion}{123}{section.5.6}
\contentsline {section}{\numberline {5.7}Appendix A: Figures, Summary Statistics, Results}{125}{section.5.7}
\contentsline {section}{\numberline {5.8}Appendix B: Industries in sample, NAICS classification}{129}{section.5.8}
\contentsline {section}{\numberline {5.9}Appendix C: Regression Results}{133}{section.5.9}
\contentsline {section}{\numberline {5.10}Appendix D: Data Appendix}{141}{section.5.10}
\contentsline {chapter}{\numberline {6}Conclusion}{144}{chapter.6}
\contentsline {chapter}{Bibliography}{148}{chapter*.54}
