\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Measures of wealth concentration in different data sets.\relax }}{14}{table.caption.4}
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Results for the PSID sample 1968-1996; Guvenen (2009) refers to published results, Guvenen Matlab to results obtained by running the code available on the journal website, short sample to my own estimation with the 1968-1996 data, full sample to the 1968-2013 data.\relax }}{26}{table.caption.8}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Market Structure measures used, numbers in percent\relax }}{59}{table.caption.11}
\contentsline {table}{\numberline {5.2}{\ignorespaces Comparative Statics -- Model Predictions\relax }}{72}{table.caption.12}
\contentsline {table}{\numberline {5.3}{\ignorespaces Summary Statistics\relax }}{79}{table.caption.19}
\contentsline {table}{\numberline {5.4}{\ignorespaces Manufacturing Sectors: ISIC Rev. 3 to ISIC Rev. 2 Conversion\relax }}{81}{table.caption.20}
\contentsline {table}{\numberline {5.5}{\ignorespaces Prices (Short Run), all country pairs\relax }}{82}{table.caption.21}
\contentsline {table}{\numberline {5.6}{\ignorespaces Markups (Short Run), all country pairs\relax }}{82}{table.caption.22}
\contentsline {table}{\numberline {5.7}{\ignorespaces Productivity (Short Run), all country pairs\relax }}{83}{table.caption.23}
\contentsline {table}{\numberline {5.8}{\ignorespaces Prices (Long Run), all country pairs\relax }}{84}{table.caption.24}
\contentsline {table}{\numberline {5.9}{\ignorespaces Markups (Long Run), all country pairs\relax }}{85}{table.caption.25}
\contentsline {table}{\numberline {5.10}{\ignorespaces Productivity (Long Run), all country pairs\relax }}{86}{table.caption.26}
\addvspace {10\p@ }
