\select@language {english}
\contentsline {chapter}{Contents}{7}{chapter*.1}
\contentsline {chapter}{List of Tables}{9}{chapter*.2}
\contentsline {chapter}{List of Figures}{11}{chapter*.3}
\contentsline {chapter}{\numberline {1}Introduction}{13}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation}{13}{section.1.1}
\contentsline {section}{\numberline {1.2}Outline}{15}{section.1.2}
\contentsline {chapter}{\numberline {2}Quantitative Models of the Wealth Distribution}{17}{chapter.2}
\contentsline {section}{\numberline {2.1}Introduction}{17}{section.2.1}
\contentsline {section}{\numberline {2.2}Stylised facts}{18}{section.2.2}
\contentsline {section}{\numberline {2.3}A workhorse model}{20}{section.2.3}
\contentsline {section}{\numberline {2.4}Saving motives}{22}{section.2.4}
\contentsline {section}{\numberline {2.5}Income uncertainty and market structure}{23}{section.2.5}
\contentsline {section}{\numberline {2.6}The role of housing}{26}{section.2.6}
\contentsline {section}{\numberline {2.7}Closed and open economies}{28}{section.2.7}
\contentsline {section}{\numberline {2.8}Wealth Distribution Papers}{30}{section.2.8}
\contentsline {section}{\numberline {2.9}Conclusion}{39}{section.2.9}
\contentsline {chapter}{\numberline {3}The Effects of Profile Heterogeneity on Estimates of Income Risk}{41}{chapter.3}
\contentsline {section}{\numberline {3.1}Introduction}{41}{section.3.1}
\contentsline {section}{\numberline {3.2}The statistical model}{44}{section.3.2}
\contentsline {section}{\numberline {3.3}Data}{47}{section.3.3}
\contentsline {section}{\numberline {3.4}Results}{50}{section.3.4}
\contentsline {section}{\numberline {3.5}Discussion}{53}{section.3.5}
\contentsline {chapter}{\numberline {4}Wealth Distributions in Heterogeneous Income Process Models with Learning}{55}{chapter.4}
\contentsline {section}{\numberline {4.1}Introduction}{55}{section.4.1}
\contentsline {section}{\numberline {4.2}The Model}{58}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Computational Algorithm}{62}{subsection.4.2.1}
\contentsline {section}{\numberline {4.3}Quantitative Results}{63}{section.4.3}
\contentsline {section}{\numberline {4.4}Comparative Statics}{67}{section.4.4}
\contentsline {section}{\numberline {4.5}The role of initial beliefs}{71}{section.4.5}
\contentsline {section}{\numberline {4.6}Discussion}{80}{section.4.6}
\contentsline {section}{\numberline {4.7}Appendix A: Comparative statics results}{82}{section.4.7}
\contentsline {chapter}{\numberline {5}The Competitive Effects of Trade Liberalisation in North America: An Empirical Application of the Melitz and Ottaviano Model}{90}{chapter.5}
\contentsline {section}{\numberline {5.1}Introduction}{90}{section.5.1}
\contentsline {section}{\numberline {5.2}Related Literature}{95}{section.5.2}
\contentsline {section}{\numberline {5.3}Model and Estimation Equations}{97}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}The Role of Market Entry}{100}{subsection.5.3.1}
\contentsline {section}{\numberline {5.4}Application}{108}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}Preferential Trade Liberalization}{110}{subsection.5.4.1}
\contentsline {subsection}{\numberline {5.4.2}Dataset}{112}{subsection.5.4.2}
\contentsline {subsection}{\numberline {5.4.3}Estimation}{114}{subsection.5.4.3}
\contentsline {section}{\numberline {5.5}Results \& Discussion}{115}{section.5.5}
\contentsline {section}{\numberline {5.6}Discussion}{118}{section.5.6}
\contentsline {section}{\numberline {5.7}Appendix A: Figures, Summary Statistics, Results}{119}{section.5.7}
\contentsline {section}{\numberline {5.8}Appendix B: Industry list, NAICS classification}{119}{section.5.8}
\contentsline {section}{\numberline {5.9}Appendix C: Regression Results}{122}{section.5.9}
\contentsline {section}{\numberline {5.10}Appendix D: Data Appendix}{122}{section.5.10}
\contentsline {chapter}{\numberline {6}Conclusion}{137}{chapter.6}
\contentsline {chapter}{Bibliography}{141}{chapter*.48}
