\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@input{titlepage.aux}
\@input{Dedication/dedication.aux}
\@input{Declaration/declaration.aux}
\@input{Acknowledgements/acknowledgements.aux}
\@writefile{toc}{\contentsline {chapter}{Contents}{6}{chapter*.1}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{8}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{9}{chapter*.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{10}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@input{introduction/introduction.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Models of the wealth distribution}{13}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@input{chapter1/chapter1.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}The implications of learning about income processes in the face of structural breaks for the household wealth distribution}{26}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@input{chapter2/chapter2.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}The competitive effects of trade liberalisation in North America: An empirical application of the Melitz and Ottaviano Model}{45}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@input{chapter3/chapter3.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{82}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@input{conclusion/conclusion.aux}
\bibstyle{aer}
\bibdata{thesis_bibliography}
\bibcite{AguiarBils2011}{{1}{2011}{{Aguiar and Bils}}{{Aguiar and Bils}}}
\bibcite{Arkolakisetal2012a}{{2}{2012a}{{Arkolakis et al.}}{{Arkolakis, Costinot and Rodriguez-Clare}}}
\bibcite{Arkolakisetal2012b}{{3}{2012b}{{Arkolakis et al.}}{{Arkolakis, Costinot, Donaldson and Rodriguez-Clare}}}
\bibcite{AHP2013}{{4}{2013}{{Attanasio et al.}}{{Attanasio, Hurst and Pistaferri}}}
\bibcite{AutorKatzKearney2005}{{5}{2005}{{Autor et al.}}{{Autor, Katz and Kearney}}}
\bibcite{AutorKatzKearney2008}{{6}{2008}{{Autor et al.}}{{Autor, Katz and Kearney}}}
\bibcite{Baldwin1994}{{7}{1994}{{Baldwin et al.}}{{Baldwin, Dunne and Haltiwanger}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{86}{chapter*.22}}
\bibcite{BarbaPivetti2009}{{8}{2009}{{Barba and Pivetti}}{{Barba and Pivetti}}}
\bibcite{Bellone2008}{{9}{2008}{{Bellone et al.}}{{Bellone, Musso, Nesta and Warzynski}}}
\bibcite{BernardJensen1995}{{10}{1995}{{Bernard and Jensen}}{{Bernard and Jensen}}}
\bibcite{Bernard2006a}{{11}{2006}{{Bernard et al.}}{{Bernard, Jensen and Schott}}}
\bibcite{BertrandMorse2012}{{12}{2013}{{Bertrand and Morse}}{{Bertrand and Morse}}}
\bibcite{Brown2004}{{13}{2004}{{Brown}}{{Brown}}}
\bibcite{Calderon-Madrid2007}{{14}{2007}{{Calderon-Madrid and Voicu}}{{Calderon-Madrid and Voicu}}}
\bibcite{CampbellHercovitz2005}{{15}{2005}{{Campbell and Hercowitz}}{{Campbell and Hercowitz}}}
\bibcite{CardHeinigKline2013}{{16}{2013}{{Card et al.}}{{Card, Heining and Kline}}}
\bibcite{Carroll2000}{{17}{2000}{{Carroll}}{{Carroll}}}
\bibcite{Chen2009}{{18}{2009}{{Chen et al.}}{{Chen, Imbs and Scott}}}
\bibcite{Chor2012}{{19}{2012}{{Chor and Manova}}{{Chor and Manova}}}
\bibcite{Corcos2011}{{20}{2011}{{Corcos et al.}}{{Corcos, Gatto, Mion and Ottaviano}}}
\bibcite{Cordoba2008}{{21}{2008}{{Cordoba}}{{Cordoba}}}
\bibcite{DHPRV2013}{{22}{2013}{{DeBacker et al.}}{{DeBacker, Heim, Panousi, Ramnath and Vidangos}}}
\bibcite{DiPrete2007}{{23}{2007}{{DiPrete}}{{DiPrete}}}
\bibcite{Dunne1988}{{24}{1988}{{Dunne et al.}}{{Dunne, Roberts and Samuelson}}}
\bibcite{Foster2006}{{25}{2006}{{Foster et al.}}{{Foster, Haltiwanger and Kim}}}
\bibcite{Fukao2003}{{26}{2003}{{Fukao et al.}}{{Fukao, Okubo and Stern}}}
\bibcite{Glaeser2004}{{27}{2004}{{Glaeser}}{{Glaeser}}}
\bibcite{Gordon2009}{{28}{2009}{{Gordon}}{{Gordon}}}
\bibcite{GrossmanHelpman1990}{{29}{1990}{{Grossman and Helpman}}{{Grossman and Helpman}}}
\bibcite{Guvenen2007}{{30}{2007}{{Guvenen}}{{Guvenen}}}
\bibcite{Head1999}{{31}{1999}{{Head and Ries}}{{Head and Ries}}}
\bibcite{HeathcotePerriViolante2010}{{32}{2010}{{Heathcote et al.}}{{Heathcote, Perri and Violante}}}
\bibcite{Hoffmann2013}{{33}{2013}{{Hoffmann}}{{Hoffmann}}}
\bibcite{JanttiJenkins2013}{{34}{2013}{{Jantti and Jenkins}}{{Jantti and Jenkins}}}
\bibcite{KambourovManovskii2009}{{35}{2009}{{Kambourov and Manovskii}}{{Kambourov and Manovskii}}}
\bibcite{Kilian2009}{{36}{2009}{{Kilian et al.}}{{Kilian, Rebucci and Spatafora}}}
\bibcite{KopczukSaezSong2010}{{37}{2010}{{Kopczuk et al.}}{{Kopczuk, Saez and Song}}}
\bibcite{KruegerPerri2006}{{38}{2006}{{Krueger and Perri}}{{Krueger and Perri}}}
\bibcite{Ma2013}{{39}{2013}{{Ma}}{{Ma}}}
\bibcite{Melitz2003}{{40}{2003}{{Melitz}}{{Melitz}}}
\bibcite{MelitzTrefler2012}{{41}{2012}{{Melitz and Trefler}}{{Melitz and Trefler}}}
\bibcite{MelitzOttaviano2008}{{42}{2008}{{Melitz and Ottaviano}}{{Melitz and Ottaviano}}}
\bibcite{MelitzRedding2013}{{43}{2013}{{Melitz and Redding}}{{Melitz and Redding}}}
\bibcite{Moore2003}{{44}{2003}{{Moore}}{{Moore}}}
\bibcite{Narajabad2012}{{45}{2012}{{Narajabad}}{{Narajabad}}}
\bibcite{Ottaviano2002}{{46}{2002}{{Ottaviano et al.}}{{Ottaviano, Tabuchi and Thisse}}}
\bibcite{PikettySaez2003}{{47}{2003}{{Piketty and Saez}}{{Piketty and Saez}}}
\bibcite{Rajan2011}{{48}{2011}{{Rajan}}{{Rajan}}}
\bibcite{Romalis2007}{{49}{2007}{{Romalis}}{{Romalis}}}
\bibcite{SaezZucman2014}{{50}{2014}{{Saez and Zucman}}{{Saez and Zucman}}}
\bibcite{Trefler2004}{{51}{2004}{{Trefler}}{{Trefler}}}
\bibcite{vanTreeck2012}{{52}{2012}{{van Treeck}}{{van Treeck}}}
