\backcite {Piketty2014}{{13}{1.1}{section.1.1}}
\backcite {Imrohoroglu1989}{{13}{1.1}{section.1.1}}
\backcite {Huggett1993}{{13}{1.1}{section.1.1}}
\backcite {Aiyagari1994}{{13}{1.1}{section.1.1}}
\backcite {Guvenen2007}{{14}{1.2}{section.1.2}}
\backcite {Chen2009}{{14}{1.2}{section.1.2}}
\backcite {Chen2009}{{14}{1.2}{section.1.2}}
\backcite {Piketty2014}{{16}{2.1}{section.2.1}}
\backcite {Vermeulen2014}{{17}{2.2}{section.2.2}}
\backcite {ModiglianiBrumberg1954}{{20}{2.3}{section.2.3}}
\backcite {BrowningCrossley2001}{{20}{2}{Hfootnote.2}}
\backcite {AttanasioWeber2010}{{20}{2}{Hfootnote.2}}
\backcite {Friedman1957}{{21}{2.3}{equation.2.3.2}}
\backcite {BrowningCrossley2001}{{21}{2.4}{section.2.4}}
\backcite {ModiglianiBrumberg1954}{{21}{2.4}{section.2.4}}
\backcite {Aiyagari1994}{{23}{2.5}{section.2.5}}
\backcite {Bewley1977}{{23}{2.5}{section.2.5}}
\backcite {Huggett1993}{{23}{2.5}{section.2.5}}
\backcite {Imrohoroglu1989}{{23}{2.5}{section.2.5}}
\backcite {BlundellPreston1998}{{24}{2.5}{section.2.5}}
\backcite {Deaton1992book}{{24}{2.5}{section.2.5}}
\backcite {HeathcoteStoreslettenViolante2007}{{24}{2.5}{section.2.5}}
\backcite {BlundellPistaferriPreston2008}{{24}{2.5}{section.2.5}}
\backcite {KaplanViolante2010}{{24}{2.5}{section.2.5}}
\backcite {BlundellPistaferriPreston2008}{{24}{2.5}{section.2.5}}
\backcite {CampbellHercovitz2009}{{25}{2.6}{section.2.6}}
\backcite {CampbellHercovitz2005}{{25}{2.6}{section.2.6}}
\backcite {Yang2009}{{25}{2.6}{section.2.6}}
\backcite {Iacoviello2008}{{25}{2.6}{section.2.6}}
\backcite {Aiyagari1994}{{25}{2.7}{section.2.7}}
\backcite {Cagetti2003}{{26}{2.7}{section.2.7}}
\backcite {GourinchasParker2002}{{26}{2.7}{section.2.7}}
\backcite {Aiyagari1994}{{26}{2.7}{section.2.7}}
\backcite {CastanedaRiosRull2003}{{26}{2.7}{section.2.7}}
\backcite {Piketty2014}{{26}{2.7}{section.2.7}}
\backcite {Cagetti2003}{{27}{2.8}{section.2.8}}
\backcite {HintermaierKoeniger2011}{{28}{2.8}{section.2.8}}
\backcite {Cagetti2003}{{28}{2.8}{section.2.8}}
\backcite {Cagetti2003}{{28}{2.8}{section.2.8}}
\backcite {Cagetti2003}{{28}{2.8}{section.2.8}}
\backcite {Cagetti2003}{{28}{2.8}{section.2.8}}
\backcite {HintermaierKoeniger2011}{{28}{2.8}{section.2.8}}
\backcite {CastanedaRiosRull2003}{{29}{2.8}{section.2.8}}
\backcite {KindermannKrueger2014}{{29}{2.8}{section.2.8}}
\backcite {HintermaierKoeniger2011}{{29}{5}{Hfootnote.5}}
\backcite {BadelHuggett2014}{{30}{2.8}{section.2.8}}
\backcite {Quadrini2000}{{30}{2.8}{section.2.8}}
\backcite {CagettiDeNardi2006}{{30}{2.8}{section.2.8}}
\backcite {DeNardi2015}{{30}{6}{Hfootnote.6}}
\backcite {CagettiDeNardi2006}{{31}{2.8}{section.2.8}}
\backcite {KotlikoffSummers1981}{{31}{2.8}{section.2.8}}
\backcite {Modigliani1986}{{31}{2.8}{section.2.8}}
\backcite {Piketty2011}{{31}{2.8}{section.2.8}}
\backcite {PikettyPostelRosenthal2014}{{31}{2.8}{section.2.8}}
\backcite {PikettyZucman2015}{{31}{2.8}{section.2.8}}
\backcite {GaleScholz1994}{{32}{2.8}{section.2.8}}
\backcite {DeNardi2004}{{32}{2.8}{section.2.8}}
\backcite {Lawrance1991}{{32}{2.8}{section.2.8}}
\backcite {KrusellSmith1998}{{32}{2.8}{section.2.8}}
\backcite {CarrollSlacalekTokuoka2014AER}{{33}{2.8}{section.2.8}}
\backcite {KrusellSmith1998}{{33}{2.8}{section.2.8}}
\backcite {Cozzi2014}{{33}{2.8}{section.2.8}}
\backcite {DPMRR2003}{{33}{2.8}{section.2.8}}
\backcite {Fuhrer2000}{{33}{2.8}{section.2.8}}
\backcite {SiegelThaler1997}{{34}{2.8}{section.2.8}}
\backcite {GuisoHaliassosJiappeli2003}{{34}{2.8}{section.2.8}}
\backcite {BenhabibBisinZhu2011}{{34}{2.8}{section.2.8}}
\backcite {HubbardSkinnerZeldes1995}{{34}{2.8}{section.2.8}}
\backcite {DeNardiFrenchJones2009}{{35}{2.8}{section.2.8}}
\backcite {DeNardiFrenchJones2010}{{35}{2.8}{section.2.8}}
\backcite {DeNardiFrenchJonesMcCauley2015}{{35}{2.8}{section.2.8}}
\backcite {DeNardiYang2015}{{36}{2.9}{section.2.9}}
\backcite {MaCurdy1982}{{38}{3.1}{section.3.1}}
\backcite {AbowdCard89}{{38}{3.1}{section.3.1}}
\backcite {MaCurdy1982}{{38}{3.1}{section.3.1}}
\backcite {AbowdCard89}{{38}{3.1}{section.3.1}}
\backcite {Baker1997}{{38}{3.1}{section.3.1}}
\backcite {LillardWeiss1978}{{38}{3.1}{section.3.1}}
\backcite {Hause1980}{{38}{3.1}{section.3.1}}
\backcite {Guvenen2009}{{38}{3.1}{section.3.1}}
\backcite {KopczukSaezSong2010}{{39}{3.1}{section.3.1}}
\backcite {DHPRV2013}{{39}{3.1}{section.3.1}}
\backcite {GKOS2015}{{39}{3.1}{section.3.1}}
\backcite {Guvenen2009}{{39}{3.1}{section.3.1}}
\backcite {Hoffmann2013}{{39}{3.1}{section.3.1}}
\backcite {Hryshko2012}{{40}{3.1}{section.3.1}}
\backcite {MeghirPistaferri2004}{{40}{3.1}{section.3.1}}
\backcite {BrowningEjrnaesAlvarez2010}{{40}{3.1}{section.3.1}}
\backcite {Guvenen2009}{{41}{3.2}{section.3.2}}
\backcite {Baker1997}{{41}{3.2}{equation.3.2.2}}
\backcite {AbowdCard89}{{41}{3.2}{equation.3.2.2}}
\backcite {Guvenen2009}{{42}{\caption@xref {??}{ on input line 141}}{table.caption.6}}
\backcite {Baker1997}{{42}{\caption@xref {??}{ on input line 142}}{table.caption.6}}
\backcite {Haider2001}{{42}{\caption@xref {??}{ on input line 143}}{table.caption.6}}
\backcite {Guvenen2009}{{43}{3.4}{section.3.4}}
\backcite {Kohler2015}{{43}{10}{Hfootnote.10}}
\backcite {Guvenen2009}{{46}{3.5}{section.3.5}}
\backcite {Hryshko2012}{{46}{3.5}{section.3.5}}
\backcite {Guvenen2009}{{48}{3.5}{section.3.5}}
\backcite {CampbellHercovitz2005}{{50}{4.1}{section.4.1}}
\backcite {Narajabad2012}{{50}{4.1}{section.4.1}}
\backcite {KruegerPerri2006}{{50}{4.1}{section.4.1}}
\backcite {KopczukSaezSong2010}{{51}{4.1}{section.4.1}}
\backcite {DHPRV2013}{{51}{4.1}{section.4.1}}
\backcite {Rajan2011}{{51}{4.1}{section.4.1}}
\backcite {BarbaPivetti2009}{{51}{4.1}{section.4.1}}
\backcite {BertrandMorse2012}{{51}{4.1}{section.4.1}}
\backcite {vanTreeck2012}{{52}{4.1}{section.4.1}}
\backcite {Guvenen2007}{{52}{4.1}{section.4.1}}
\backcite {PikettySaez2003}{{53}{4.2}{section.4.2}}
\backcite {AutorKatzKearney2005}{{53}{4.2}{section.4.2}}
\backcite {Ma2013}{{53}{4.2}{section.4.2}}
\backcite {KruegerPerri2006}{{53}{4.2}{figure.caption.12}}
\backcite {HeathcotePerriViolante2010}{{53}{4.2}{figure.caption.12}}
\backcite {Gordon2009}{{53}{13}{Hfootnote.13}}
\backcite {AguiarBils2015}{{54}{4.2}{figure.caption.12}}
\backcite {AHP2013}{{54}{4.2}{figure.caption.12}}
\backcite {KruegerPerri2006}{{55}{4.2}{figure.caption.12}}
\backcite {Cordoba2008}{{55}{4.2}{figure.caption.12}}
\backcite {BarbaPivetti2009}{{56}{4.2}{figure.caption.13}}
\backcite {SaezZucman2014}{{56}{4.2}{figure.caption.13}}
\backcite {Guvenen2007}{{58}{4.3}{section.4.3}}
\backcite {ChangHongKarabarbounis2015}{{58}{4.3}{section.4.3}}
\backcite {GuvenenSmith2014}{{58}{4.3}{section.4.3}}
\backcite {STY2004}{{61}{4.3}{equation.4.3.13}}
\backcite {HintermaierKoeniger2011}{{61}{4.3}{equation.4.3.13}}
\backcite {GuvenenSmith2014}{{61}{4.3}{equation.4.3.13}}
\backcite {GuvenenSmith2014}{{62}{4.3.1}{subsection.4.3.1}}
\backcite {HintermaierKoeniger2011}{{62}{4.3.1}{subsection.4.3.1}}
\backcite {Oswald2014}{{62}{14}{Hfootnote.14}}
\backcite {Townsend2015}{{62}{14}{Hfootnote.14}}
\backcite {Glaeser2004}{{63}{4.4}{section.4.4}}
\backcite {Moore2003}{{64}{4.4}{section.4.4}}
\backcite {DiPrete2007}{{64}{4.4}{section.4.4}}
\backcite {HintermaierKoeniger2011}{{65}{4.5}{section.4.5}}
\backcite {HintermaierKoeniger2011}{{65}{4.5}{section.4.5}}
\backcite {DSK2004}{{66}{4.6}{table.caption.15}}
\backcite {HintermaierKoeniger2011}{{67}{4.6}{table.caption.15}}
\backcite {HintermaierKoeniger2011}{{68}{4.6}{table.caption.15}}
\backcite {Floden2008}{{68}{4.6}{table.caption.15}}
\backcite {Aiyagari1994}{{68}{4.6}{table.caption.15}}
\backcite {Hoffmann2013}{{75}{4.6}{figure.caption.22}}
\backcite {MeghirPistaferri2004}{{76}{4.7}{section.4.7}}
\backcite {GKOS2015}{{76}{4.7}{section.4.7}}
\backcite {Melitz2003}{{85}{5.1}{section.5.1}}
\backcite {GrossmanHelpman1990}{{85}{5.1}{section.5.1}}
\backcite {DixCarneiro2014}{{85}{5.1}{section.5.1}}
\backcite {Arkolakisetal2012a}{{85}{5.1}{section.5.1}}
\backcite {Arkolakisetal2012b}{{85}{5.1}{section.5.1}}
\backcite {MelitzTrefler2012}{{85}{18}{Hfootnote.18}}
\backcite {MelitzRedding2013}{{86}{5.1}{section.5.1}}
\backcite {CostinotRodriguez2014}{{86}{5.1}{section.5.1}}
\backcite {MelitzOttaviano2008}{{86}{5.1}{section.5.1}}
\backcite {Chen2009}{{86}{5.1}{section.5.1}}
\backcite {Chen2009}{{86}{5.1}{section.5.1}}
\backcite {Chen2009}{{86}{5.1}{section.5.1}}
\backcite {Chen2009}{{87}{5.1}{section.5.1}}
\backcite {Head1999}{{89}{5.2}{section.5.2}}
\backcite {Trefler2004}{{89}{5.2}{section.5.2}}
\backcite {Fukao2003}{{89}{5.2}{section.5.2}}
\backcite {Romalis2007}{{89}{5.2}{section.5.2}}
\backcite {Calderon-Madrid2007}{{89}{5.2}{section.5.2}}
\backcite {Melitz2003}{{90}{5.2}{section.5.2}}
\backcite {Bernard2006a}{{90}{5.2}{section.5.2}}
\backcite {Melitz2003}{{90}{5.2}{section.5.2}}
\backcite {MelitzOttaviano2008}{{90}{5.2}{section.5.2}}
\backcite {Bellone2008}{{90}{5.2}{section.5.2}}
\backcite {Corcos2011}{{90}{5.2}{section.5.2}}
\backcite {Chen2009}{{90}{5.2}{section.5.2}}
\backcite {MelitzOttaviano2008}{{91}{5.3}{section.5.3}}
\backcite {Melitz2003}{{91}{5.3}{section.5.3}}
\backcite {Ottaviano2002}{{91}{5.3}{section.5.3}}
\backcite {Chen2009}{{93}{5.3}{equation.5.3.6}}
\backcite {Kilian2009}{{93}{5.3}{equation.5.3.6}}
\backcite {Chor2012}{{93}{5.3}{equation.5.3.6}}
\backcite {Trefler2004}{{94}{5.3.1}{subsection.5.3.1}}
\backcite {Chen2009}{{95}{5.3.1}{subsection.5.3.1}}
\backcite {Kilian2009}{{95}{5.3.1}{subsection.5.3.1}}
\backcite {Chor2012}{{95}{5.3.1}{subsection.5.3.1}}
\backcite {Bernard2006}{{95}{5.3.1}{subsection.5.3.1}}
\backcite {Chen2009}{{96}{5.3.1}{subsection.5.3.1}}
\backcite {Head1999}{{96}{19}{Hfootnote.19}}
\backcite {Dunne1988}{{97}{\caption@xref {??}{ on input line 75}}{table.caption.30}}
\backcite {Brown2004}{{97}{\caption@xref {??}{ on input line 79}}{table.caption.30}}
\backcite {Foster2006}{{97}{\caption@xref {??}{ on input line 81}}{table.caption.30}}
\backcite {Baldwin1994}{{97}{\caption@xref {??}{ on input line 83}}{table.caption.30}}
\backcite {Baldwin1994}{{97}{\caption@xref {??}{ on input line 85}}{table.caption.30}}
\backcite {Chen2009}{{100}{5.3.1}{table.caption.30}}
\backcite {Chen2009}{{106}{5.4.2}{subsection.5.4.2}}
\backcite {Chen2009}{{106}{5.4.2}{subsection.5.4.2}}
\backcite {Chen2009}{{106}{23}{Hfootnote.23}}
\backcite {Chen2009}{{107}{5.4.2}{subsection.5.4.2}}
\backcite {Chen2009}{{111}{5.5}{section.5.5}}
\backcite {Hlavac2014}{{115}{26}{Hfootnote.26}}
