\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Previous estimates of profile heterogeneity in different data sets\relax }}{46}{table.caption.5}
\contentsline {table}{\numberline {3.2}{\ignorespaces Results for the BHPS sample 1992--2008, different measures of household income\relax }}{54}{table.caption.9}
\contentsline {table}{\numberline {3.3}{\ignorespaces Results for the PSID, different sample periods.\relax }}{54}{table.caption.10}
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Calibrating the model for different income risk profiles\relax }}{68}{table.caption.13}
\contentsline {table}{\numberline {4.2}{\ignorespaces Parameters for comparative statics\relax }}{68}{table.caption.14}
\contentsline {table}{\numberline {4.3}{\ignorespaces Standard deviation of lifetime income (multiples of baseline)\relax }}{71}{table.caption.15}
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Market Structure measures used, numbers in percent\relax }}{104}{table.caption.31}
\contentsline {table}{\numberline {5.2}{\ignorespaces Comparative Statics -- Model Predictions\relax }}{115}{table.caption.32}
\contentsline {table}{\numberline {5.3}{\ignorespaces Summary Statistics\relax }}{123}{table.caption.39}
\contentsline {table}{\numberline {5.4}{\ignorespaces Industry List, NAICS 4-digit}}{124}{table.5.4}
\contentsline {table}{\numberline {5.5}{\ignorespaces Prices (Short Run), all country pairs\relax }}{128}{table.caption.40}
\contentsline {table}{\numberline {5.6}{\ignorespaces Prices (Short Run), all country pairs, third country variables included\relax }}{129}{table.caption.41}
\contentsline {table}{\numberline {5.7}{\ignorespaces Productivity (Short Run), all country pairs\relax }}{130}{table.caption.42}
\contentsline {table}{\numberline {5.8}{\ignorespaces Productivity (Short Run), all country pairs, third country variables included\relax }}{131}{table.caption.43}
\contentsline {table}{\numberline {5.9}{\ignorespaces Prices (Long Run), all country pairs\relax }}{132}{table.caption.44}
\contentsline {table}{\numberline {5.10}{\ignorespaces Prices (Long Run), all country pairs, third country variables included\relax }}{133}{table.caption.45}
\contentsline {table}{\numberline {5.11}{\ignorespaces Productivity (Long Run), all country pairs\relax }}{134}{table.caption.46}
\contentsline {table}{\numberline {5.12}{\ignorespaces Productivity (Long Run), all country pairs, third country variables included\relax }}{135}{table.caption.47}
\addvspace {10\p@ }
