\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Histograms and cdfs of household net wealth in different data sets.\relax }}{19}{figure.caption.4}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Variance of log income and 90/10 percentile width for our sample of BHPS households\relax }}{47}{figure.caption.6}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Variance of log income and 90/10 percentile width for our sample of BHPS households\relax }}{48}{figure.caption.7}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Log mean income and fitted experience profiles for the BHPS 1992 -- 2009\relax }}{49}{figure.caption.8}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Comparative statics for variance of individual-specific intercepts, prime age\relax }}{66}{figure.caption.14}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Comparative statics for variance of individual-specific intercepts, by age groups\relax }}{67}{figure.caption.15}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Comparative statics for variance of individual-specific intercepts, prime age\relax }}{68}{figure.caption.16}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Comparative statics for variance of individual-specific intercepts, by age groups\relax }}{69}{figure.caption.17}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Comparative statics for variance of individual-specific growth rates, prime age\relax }}{70}{figure.caption.18}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Comparative statics for variance of individual-specific growth rates, by age groups\relax }}{71}{figure.caption.19}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Effects of incorrect initial beliefs\relax }}{75}{figure.caption.21}
\contentsline {figure}{\numberline {4.9}{\ignorespaces Comparative statics for variance of individual-specific intercepts, prime age\relax }}{77}{figure.caption.22}
\contentsline {figure}{\numberline {4.10}{\ignorespaces Comparative statics for variance of individual-specific intercepts, by age group\relax }}{78}{figure.caption.23}
\contentsline {figure}{\numberline {4.11}{\ignorespaces Comparative statics for variance of transitory shocks, prime age\relax }}{79}{figure.caption.24}
\contentsline {figure}{\numberline {4.12}{\ignorespaces Comparative statics for variance of transitory shocks, by age group\relax }}{80}{figure.caption.25}
\contentsline {figure}{\numberline {4.13}{\ignorespaces Model fit when income is an RIP process with $\rho =0.95$ and $\sigma ^2_{\eta }=0.5$\relax }}{81}{figure.caption.26}
\contentsline {figure}{\numberline {4.14}{\ignorespaces Model fit when income is an RIP process with $\rho =0.95$ and $\sigma ^2_{\eta }=0.5$, by age groups\relax }}{82}{figure.caption.27}
\contentsline {figure}{\numberline {4.15}{\ignorespaces Effects of lowering $\rho $ on half life of persistent shocks\relax }}{83}{figure.caption.28}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Canadian Tariff on Mexican Goods\relax }}{117}{figure.caption.31}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Canadian Tariff on U.S. Goods\relax }}{118}{figure.caption.32}
\contentsline {figure}{\numberline {5.3}{\ignorespaces \relax \fontsize {10.95}{13.6}\selectfont \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Mexican Tariff on Canadian Goods\relax }}{119}{figure.caption.33}
\contentsline {figure}{\numberline {5.4}{\ignorespaces \relax \fontsize {10.95}{13.6}\selectfont \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Mexican Tariff on U.S. Goods\relax }}{119}{figure.caption.34}
\contentsline {figure}{\numberline {5.5}{\ignorespaces \relax \fontsize {10.95}{13.6}\selectfont \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip U.S. Tariff on Canadian Goods\relax }}{120}{figure.caption.35}
\contentsline {figure}{\numberline {5.6}{\ignorespaces \relax \fontsize {10.95}{13.6}\selectfont \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip U.S. Tariff on Mexican Goods\relax }}{120}{figure.caption.36}
\addvspace {10\p@ }
