\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Previous estimates of profile heterogeneity in different data sets\relax }}{43}{table.caption.5}
\contentsline {table}{\numberline {3.2}{\ignorespaces Results for the BHPS sample 1992--2008, different measures of household income\relax }}{51}{table.caption.9}
\contentsline {table}{\numberline {3.3}{\ignorespaces Results for the PSID, different sample periods.\relax }}{51}{table.caption.10}
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Calibrating the model for different income risk profiles\relax }}{61}{table.caption.11}
\contentsline {table}{\numberline {4.2}{\ignorespaces Parameters for comparative statics\relax }}{62}{table.caption.12}
\contentsline {table}{\numberline {4.3}{\ignorespaces Standard deviation of lifetime income (multiples of baseline)\relax }}{64}{table.caption.13}
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Market Structure measures used, numbers in percent\relax }}{96}{table.caption.29}
\contentsline {table}{\numberline {5.2}{\ignorespaces Comparative Statics -- Model Predictions\relax }}{108}{table.caption.30}
\contentsline {table}{\numberline {5.3}{\ignorespaces Summary Statistics\relax }}{117}{table.caption.37}
\contentsline {table}{\numberline {5.4}{\ignorespaces Industry List, NAICS 4-digit}}{118}{table.5.4}
\contentsline {table}{\numberline {5.5}{\ignorespaces Prices (Short Run), all country pairs\relax }}{122}{table.caption.38}
\contentsline {table}{\numberline {5.6}{\ignorespaces Markups (Short Run), all country pairs\relax }}{123}{table.caption.39}
\contentsline {table}{\numberline {5.7}{\ignorespaces Productivity (Short Run), all country pairs\relax }}{124}{table.caption.40}
\contentsline {table}{\numberline {5.8}{\ignorespaces Prices (Long Run), all country pairs\relax }}{125}{table.caption.41}
\contentsline {table}{\numberline {5.9}{\ignorespaces Markups (Long Run), all country pairs\relax }}{126}{table.caption.42}
\contentsline {table}{\numberline {5.10}{\ignorespaces Productivity (Long Run), all country pairs\relax }}{127}{table.caption.43}
\addvspace {10\p@ }
