This is BibTeX, Version 0.99dThe top-level auxiliary file: main file.aux
The style file: aer.bst
Database file #1: thesis_bibliography.bib
Warning--I didn't find a database entry for "DeNardi2015"
Warning--I didn't find a database entry for "KotlikoffSummers1981"
Warning--I didn't find a database entry for "Modigliani1986"
Warning--I didn't find a database entry for "PikettyPostelRosenthal2014"
Warning--I didn't find a database entry for "PikettyZucman2015"
Warning--I didn't find a database entry for "GaleScholz1994"
(There were 6 warnings)
