\backcite {Guvenen2007}{{13}{1.2}{section.1.2}}
\backcite {Chen2009}{{13}{1.2}{section.1.2}}
\backcite {Chen2009}{{13}{1.2}{section.1.2}}
\backcite {Piketty2014}{{14}{2.1}{section.2.1}}
\backcite {ModiglianiBrumberg1954}{{18}{2.3}{section.2.3}}
\backcite {BrowningCrossley2001}{{18}{1}{Hfootnote.1}}
\backcite {AttanasioWeber2010}{{18}{1}{Hfootnote.1}}
\backcite {Friedman1957}{{19}{2.3}{equation.2.3.2}}
\backcite {BrowningCrossley2001}{{19}{2.4}{section.2.4}}
\backcite {ModiglianiBrumberg1954}{{19}{2.4}{section.2.4}}
\backcite {BlundellPistaferriPreston2008}{{21}{2.5}{section.2.5}}
\backcite {KaplanViolante2010}{{21}{2.5}{section.2.5}}
\backcite {BlundellPistaferriPreston2008}{{21}{2.5}{section.2.5}}
\backcite {CampbellHercovitz2009}{{22}{2.6}{section.2.6}}
\backcite {CampbellHercovitz2005}{{22}{2.6}{section.2.6}}
\backcite {Yang2009}{{22}{2.6}{section.2.6}}
\backcite {Iacoviello2008}{{22}{2.6}{section.2.6}}
\backcite {Cagetti2003}{{22}{2.8}{section.2.8}}
\backcite {HintermaierKoeniger2011}{{23}{2.8}{section.2.8}}
\backcite {Cagetti2003}{{23}{2.8}{section.2.8}}
\backcite {Cagetti2003}{{24}{2.8}{section.2.8}}
\backcite {Cagetti2003}{{24}{2.8}{section.2.8}}
\backcite {CastanedaRiosRull2003}{{24}{2.8}{section.2.8}}
\backcite {DPMRR2003}{{24}{2.8}{section.2.8}}
\backcite {Floden2008}{{24}{2.8}{section.2.8}}
\backcite {BenhabibBisinZhu2011}{{24}{2.8}{section.2.8}}
\backcite {DeNardiYang2015}{{24}{2.8}{section.2.8}}
\backcite {MaCurdy1982}{{27}{3.1}{section.3.1}}
\backcite {AbowdCard89}{{27}{3.1}{section.3.1}}
\backcite {MaCurdy1982}{{27}{3.1}{section.3.1}}
\backcite {AbowdCard89}{{27}{3.1}{section.3.1}}
\backcite {Baker1997}{{27}{3.1}{section.3.1}}
\backcite {LillardWeiss1978}{{27}{3.1}{section.3.1}}
\backcite {Hause1980}{{27}{3.1}{section.3.1}}
\backcite {Guvenen2009}{{27}{3.1}{section.3.1}}
\backcite {KopczukSaezSong2010}{{28}{3.1}{section.3.1}}
\backcite {DHPRV2013}{{28}{3.1}{section.3.1}}
\backcite {GKOS2015}{{28}{3.1}{section.3.1}}
\backcite {Guvenen2009}{{28}{3.1}{section.3.1}}
\backcite {MeghirPistaferri2004}{{28}{3.1}{section.3.1}}
\backcite {BrowningEjrnaesAlvarez2010}{{28}{3.1}{section.3.1}}
\backcite {Guvenen2009}{{29}{3.2}{section.3.2}}
\backcite {Guvenen2009}{{30}{\caption@xref {??}{ on input line 117}}{table.caption.6}}
\backcite {Baker1997}{{30}{\caption@xref {??}{ on input line 118}}{table.caption.6}}
\backcite {Haider2001}{{30}{\caption@xref {??}{ on input line 119}}{table.caption.6}}
\backcite {Baker1997}{{30}{3.2}{equation.3.2.2}}
\backcite {AbowdCard89}{{30}{3.2}{equation.3.2.2}}
\backcite {Guvenen2009}{{31}{3.4}{section.3.4}}
\backcite {Kohler2015}{{31}{4}{Hfootnote.4}}
\backcite {Guvenen2009}{{33}{3.5}{section.3.5}}
\backcite {CampbellHercovitz2005}{{37}{4.1}{section.4.1}}
\backcite {Narajabad2012}{{37}{4.1}{section.4.1}}
\backcite {KruegerPerri2006}{{37}{4.1}{section.4.1}}
\backcite {KopczukSaezSong2010}{{38}{4.1}{section.4.1}}
\backcite {DHPRV2013}{{38}{4.1}{section.4.1}}
\backcite {Rajan2011}{{38}{4.1}{section.4.1}}
\backcite {BarbaPivetti2009}{{38}{4.1}{section.4.1}}
\backcite {BertrandMorse2012}{{38}{4.1}{section.4.1}}
\backcite {vanTreeck2012}{{39}{4.1}{section.4.1}}
\backcite {Guvenen2007}{{39}{4.1}{section.4.1}}
\backcite {PikettySaez2003}{{40}{4.2}{section.4.2}}
\backcite {AutorKatzKearney2005}{{40}{4.2}{section.4.2}}
\backcite {Ma2013}{{40}{4.2}{section.4.2}}
\backcite {KruegerPerri2006}{{40}{4.2}{figure.caption.13}}
\backcite {HeathcotePerriViolante2010}{{40}{4.2}{figure.caption.13}}
\backcite {Gordon2009}{{40}{6}{Hfootnote.6}}
\backcite {AguiarBils2011}{{41}{4.2}{figure.caption.13}}
\backcite {AHP2013}{{41}{4.2}{figure.caption.13}}
\backcite {KruegerPerri2006}{{42}{4.2}{figure.caption.13}}
\backcite {Cordoba2008}{{42}{4.2}{figure.caption.13}}
\backcite {BarbaPivetti2009}{{43}{4.2}{figure.caption.14}}
\backcite {SaezZucman2014}{{43}{4.2}{figure.caption.14}}
\backcite {Guvenen2007}{{45}{4.3}{section.4.3}}
\backcite {ChangHongKarabarbounis2015}{{45}{4.3}{section.4.3}}
\backcite {GuvenenSmith2014}{{45}{4.3}{section.4.3}}
\backcite {GuvenenSmith2014}{{48}{4.3.1}{subsection.4.3.1}}
\backcite {HintermaierKoeniger2011}{{48}{4.3.1}{subsection.4.3.1}}
\backcite {Glaeser2004}{{49}{4.4}{section.4.4}}
\backcite {Moore2003}{{50}{4.4}{section.4.4}}
\backcite {DiPrete2007}{{50}{4.4}{section.4.4}}
\backcite {HintermaierKoeniger2011}{{51}{4.5}{section.4.5}}
\backcite {HintermaierKoeniger2011}{{51}{4.5}{section.4.5}}
\backcite {DSK2004}{{52}{4.6}{table.caption.16}}
\backcite {HintermaierKoeniger2011}{{53}{4.6}{table.caption.16}}
\backcite {HintermaierKoeniger2011}{{54}{4.6}{table.caption.16}}
\backcite {Hoffmann2013}{{61}{4.6}{figure.caption.23}}
\backcite {Melitz2003}{{71}{5.1}{section.5.1}}
\backcite {GrossmanHelpman1990}{{71}{5.1}{section.5.1}}
\backcite {DixCarneiro2014}{{71}{5.1}{section.5.1}}
\backcite {Arkolakisetal2012a}{{71}{5.1}{section.5.1}}
\backcite {Arkolakisetal2012b}{{71}{5.1}{section.5.1}}
\backcite {MelitzTrefler2012}{{71}{10}{Hfootnote.10}}
\backcite {MelitzRedding2013}{{72}{5.1}{section.5.1}}
\backcite {CostinotRodriguez2014}{{72}{5.1}{section.5.1}}
\backcite {MelitzOttaviano2008}{{72}{5.1}{section.5.1}}
\backcite {Chen2009}{{72}{5.1}{section.5.1}}
\backcite {Chen2009}{{72}{5.1}{section.5.1}}
\backcite {Chen2009}{{72}{5.1}{section.5.1}}
\backcite {Chen2009}{{73}{5.1}{section.5.1}}
\backcite {Head1999}{{75}{5.2}{section.5.2}}
\backcite {Trefler2004}{{75}{5.2}{section.5.2}}
\backcite {Fukao2003}{{75}{5.2}{section.5.2}}
\backcite {Romalis2007}{{75}{5.2}{section.5.2}}
\backcite {Calderon-Madrid2007}{{75}{5.2}{section.5.2}}
\backcite {Melitz2003}{{76}{5.2}{section.5.2}}
\backcite {Bernard2006a}{{76}{5.2}{section.5.2}}
\backcite {Melitz2003}{{76}{5.2}{section.5.2}}
\backcite {MelitzOttaviano2008}{{76}{5.2}{section.5.2}}
\backcite {Bellone2008}{{76}{5.2}{section.5.2}}
\backcite {Corcos2011}{{76}{5.2}{section.5.2}}
\backcite {Chen2009}{{76}{5.2}{section.5.2}}
\backcite {MelitzOttaviano2008}{{77}{5.3}{section.5.3}}
\backcite {Melitz2003}{{77}{5.3}{section.5.3}}
\backcite {Ottaviano2002}{{77}{5.3}{section.5.3}}
\backcite {Chen2009}{{79}{5.3}{equation.5.3.6}}
\backcite {Kilian2009}{{79}{5.3}{equation.5.3.6}}
\backcite {Chor2012}{{79}{5.3}{equation.5.3.6}}
\backcite {Trefler2004}{{80}{5.3.1}{subsection.5.3.1}}
\backcite {Chen2009}{{81}{5.3.1}{subsection.5.3.1}}
\backcite {Kilian2009}{{81}{5.3.1}{subsection.5.3.1}}
\backcite {Chor2012}{{81}{5.3.1}{subsection.5.3.1}}
\backcite {Bernard2006}{{81}{5.3.1}{subsection.5.3.1}}
\backcite {Chen2009}{{82}{5.3.1}{subsection.5.3.1}}
\backcite {Head1999}{{82}{11}{Hfootnote.11}}
\backcite {Dunne1988}{{83}{\caption@xref {??}{ on input line 75}}{table.caption.31}}
\backcite {Brown2004}{{83}{\caption@xref {??}{ on input line 79}}{table.caption.31}}
\backcite {Foster2006}{{83}{\caption@xref {??}{ on input line 81}}{table.caption.31}}
\backcite {Baldwin1994}{{83}{\caption@xref {??}{ on input line 83}}{table.caption.31}}
\backcite {Baldwin1994}{{83}{\caption@xref {??}{ on input line 85}}{table.caption.31}}
\backcite {Chen2009}{{86}{5.3.1}{table.caption.31}}
\backcite {Chen2009}{{92}{5.4.2}{subsection.5.4.2}}
\backcite {Chen2009}{{92}{5.4.2}{subsection.5.4.2}}
\backcite {Chen2009}{{92}{15}{Hfootnote.15}}
\backcite {Chen2009}{{93}{5.4.2}{subsection.5.4.2}}
\backcite {Chen2009}{{97}{5.5}{section.5.5}}
\backcite {Hlavac2014}{{101}{18}{Hfootnote.18}}
