\backcite {Guvenen2007}{{11}{1.2}{section.1.2}}
\backcite {Chen2009}{{11}{1.2}{section.1.2}}
\backcite {Chen2009}{{11}{1.2}{section.1.2}}
\backcite {Piketty2014}{{12}{2.1}{section.2.1}}
\backcite {ModiglianiBrumberg1954}{{15}{2.3}{section.2.3}}
\backcite {BrowningCrossley2001}{{15}{1}{Hfootnote.1}}
\backcite {AttanasioWeber2010}{{15}{1}{Hfootnote.1}}
\backcite {Friedman1957}{{16}{2.3}{equation.2.3.2}}
\backcite {BrowningCrossley2001}{{16}{2.4}{section.2.4}}
\backcite {ModiglianiBrumberg1954}{{16}{2.4}{section.2.4}}
\backcite {CampbellHercovitz2005}{{18}{2.6}{section.2.6}}
\backcite {Yang2009}{{18}{2.6}{section.2.6}}
\backcite {Iacoviello2008}{{18}{2.6}{section.2.6}}
\backcite {Cagetti2003}{{18}{2.8}{section.2.8}}
\backcite {HintermaierKoeniger2011}{{19}{2.8}{section.2.8}}
\backcite {Cagetti2003}{{19}{2.8}{section.2.8}}
\backcite {Cagetti2003}{{20}{2.8}{section.2.8}}
\backcite {Cagetti2003}{{20}{2.8}{section.2.8}}
\backcite {CastanedaRiosRull2003}{{20}{2.8}{section.2.8}}
\backcite {DPMRR2003}{{20}{2.8}{section.2.8}}
\backcite {Floden2008}{{20}{2.8}{section.2.8}}
\backcite {BenhabibBisinZhu2011}{{20}{2.8}{section.2.8}}
\backcite {DeNardiYang2015}{{20}{2.8}{section.2.8}}
\backcite {GKOS2015}{{23}{3.1}{section.3.1}}
\backcite {DHPRV2013}{{23}{3.1}{section.3.1}}
\backcite {Guvenen2009}{{23}{3.2}{section.3.2}}
\backcite {Baker1997}{{24}{3.2}{equation.3.2.2}}
\backcite {AbowdCard89}{{24}{3.2}{equation.3.2.2}}
\backcite {Guvenen2009}{{25}{3.3}{section.3.3}}
\backcite {Baker1997}{{25}{3.3}{section.3.3}}
\backcite {Haider2001}{{25}{3.3}{section.3.3}}
\backcite {Guvenen2009}{{25}{3.4}{section.3.4}}
\backcite {Kohler2015}{{26}{3}{Hfootnote.3}}
\backcite {CampbellHercovitz2005}{{28}{4.1}{section.4.1}}
\backcite {Narajabad2012}{{28}{4.1}{section.4.1}}
\backcite {KruegerPerri2006}{{29}{4.1}{section.4.1}}
\backcite {KopczukSaezSong2010}{{29}{4.1}{section.4.1}}
\backcite {DHPRV2013}{{29}{4.1}{section.4.1}}
\backcite {Rajan2011}{{29}{4.1}{section.4.1}}
\backcite {BarbaPivetti2009}{{29}{4.1}{section.4.1}}
\backcite {BertrandMorse2012}{{30}{4.1}{section.4.1}}
\backcite {vanTreeck2012}{{30}{4.1}{section.4.1}}
\backcite {Guvenen2007}{{30}{4.1}{section.4.1}}
\backcite {PikettySaez2003}{{32}{4.2}{section.4.2}}
\backcite {AutorKatzKearney2005}{{32}{4.2}{section.4.2}}
\backcite {Ma2013}{{32}{4.2}{section.4.2}}
\backcite {KruegerPerri2006}{{32}{4.2}{figure.caption.10}}
\backcite {HeathcotePerriViolante2010}{{32}{4.2}{figure.caption.10}}
\backcite {Gordon2009}{{32}{5}{Hfootnote.5}}
\backcite {AguiarBils2011}{{33}{4.2}{figure.caption.10}}
\backcite {AHP2013}{{33}{4.2}{figure.caption.10}}
\backcite {KruegerPerri2006}{{34}{4.2}{figure.caption.10}}
\backcite {Cordoba2008}{{34}{4.2}{figure.caption.10}}
\backcite {BarbaPivetti2009}{{35}{4.2}{figure.caption.11}}
\backcite {SaezZucman2014}{{35}{4.2}{figure.caption.11}}
\backcite {Guvenen2007}{{37}{4.3}{section.4.3}}
\backcite {Carroll2000}{{37}{4.3}{section.4.3}}
\backcite {Guvenen2007}{{40}{4.3.1}{subsection.4.3.1}}
\backcite {KopczukSaezSong2010}{{41}{4.3.1}{Item.8}}
\backcite {DHPRV2013}{{41}{4.3.1}{Item.8}}
\backcite {JanttiJenkins2013}{{41}{4.3.1}{Item.8}}
\backcite {CardHeinigKline2013}{{41}{4.3.1}{Item.8}}
\backcite {BernardJensen1995}{{41}{4.3.1}{Item.8}}
\backcite {AutorKatzKearney2008}{{41}{4.3.1}{Item.8}}
\backcite {KambourovManovskii2009}{{41}{7}{Hfootnote.7}}
\backcite {Glaeser2004}{{42}{4.4}{section.4.4}}
\backcite {Moore2003}{{43}{4.4}{section.4.4}}
\backcite {DiPrete2007}{{43}{4.4}{section.4.4}}
\backcite {Hoffmann2013}{{45}{4.5}{section.4.5}}
\backcite {Melitz2003}{{48}{5.1}{section.5.1}}
\backcite {GrossmanHelpman1990}{{48}{5.1}{section.5.1}}
\backcite {DixCarneiro2014}{{48}{5.1}{section.5.1}}
\backcite {Arkolakisetal2012a}{{48}{5.1}{section.5.1}}
\backcite {Arkolakisetal2012b}{{48}{5.1}{section.5.1}}
\backcite {MelitzTrefler2012}{{48}{9}{Hfootnote.9}}
\backcite {MelitzRedding2013}{{49}{5.1}{section.5.1}}
\backcite {CostinotRodriguez2014}{{49}{5.1}{section.5.1}}
\backcite {MelitzOttaviano2008}{{49}{5.1}{section.5.1}}
\backcite {Chen2009}{{49}{5.1}{section.5.1}}
\backcite {Chen2009}{{49}{5.1}{section.5.1}}
\backcite {Chen2009}{{49}{5.1}{section.5.1}}
\backcite {Chen2009}{{50}{5.1}{section.5.1}}
\backcite {Head1999}{{52}{5.2}{section.5.2}}
\backcite {Trefler2004}{{52}{5.2}{section.5.2}}
\backcite {Fukao2003}{{52}{5.2}{section.5.2}}
\backcite {Romalis2007}{{52}{5.2}{section.5.2}}
\backcite {Calderon-Madrid2007}{{52}{5.2}{section.5.2}}
\backcite {Melitz2003}{{53}{5.2}{section.5.2}}
\backcite {Bernard2006a}{{53}{5.2}{section.5.2}}
\backcite {Melitz2003}{{53}{5.2}{section.5.2}}
\backcite {MelitzOttaviano2008}{{53}{5.2}{section.5.2}}
\backcite {Bellone2008}{{53}{5.2}{section.5.2}}
\backcite {Corcos2011}{{53}{5.2}{section.5.2}}
\backcite {Chen2009}{{53}{5.2}{section.5.2}}
\backcite {MelitzOttaviano2008}{{54}{5.3}{section.5.3}}
\backcite {Melitz2003}{{54}{5.3}{section.5.3}}
\backcite {Ottaviano2002}{{54}{5.3}{section.5.3}}
\backcite {Chen2009}{{56}{5.3}{equation.5.3.6}}
\backcite {Kilian2009}{{56}{5.3}{equation.5.3.6}}
\backcite {Chor2012}{{56}{5.3}{equation.5.3.6}}
\backcite {Trefler2004}{{57}{5.3.1}{subsection.5.3.1}}
\backcite {Chen2009}{{58}{5.3.1}{subsection.5.3.1}}
\backcite {Kilian2009}{{58}{5.3.1}{subsection.5.3.1}}
\backcite {Chor2012}{{58}{5.3.1}{subsection.5.3.1}}
\backcite {Bernard2006}{{58}{5.3.1}{subsection.5.3.1}}
\backcite {Chen2009}{{59}{5.3.1}{subsection.5.3.1}}
\backcite {Head1999}{{59}{10}{Hfootnote.10}}
\backcite {Dunne1988}{{60}{\caption@xref {??}{ on input line 75}}{table.caption.12}}
\backcite {Brown2004}{{60}{\caption@xref {??}{ on input line 79}}{table.caption.12}}
\backcite {Foster2006}{{60}{\caption@xref {??}{ on input line 81}}{table.caption.12}}
\backcite {Baldwin1994}{{60}{\caption@xref {??}{ on input line 83}}{table.caption.12}}
\backcite {Baldwin1994}{{60}{\caption@xref {??}{ on input line 85}}{table.caption.12}}
\backcite {Chen2009}{{63}{5.3.1}{table.caption.12}}
\backcite {Chen2009}{{69}{5.4.2}{subsection.5.4.2}}
\backcite {Chen2009}{{69}{5.4.2}{subsection.5.4.2}}
\backcite {Chen2009}{{69}{14}{Hfootnote.14}}
\backcite {Chen2009}{{70}{5.4.2}{subsection.5.4.2}}
\backcite {Chen2009}{{74}{5.5}{section.5.5}}
