\backcite {Guvenen2007}{{11}{1.2}{section.1.2}}
\backcite {Chen2009}{{11}{1.2}{section.1.2}}
\backcite {Chen2009}{{12}{1.2}{section.1.2}}
\backcite {Piketty2014}{{15}{2.1}{section.2.1}}
\backcite {ModiglianiBrumberg1954}{{17}{2.3}{section.2.3}}
\backcite {BrowningCrossley2001}{{17}{1}{section.2.3}}
\backcite {AttanasioWeber2010}{{17}{1}{section.2.3}}
\backcite {Friedman1957}{{18}{2.3}{equation.2.3.2}}
\backcite {BrowningCrossley2001}{{19}{2.4}{section.2.4}}
\backcite {ModiglianiBrumberg1954}{{19}{2.4}{section.2.4}}
\backcite {CampbellHercovitz2005}{{20}{2.6}{section.2.6}}
\backcite {Yang2009}{{20}{2.6}{section.2.6}}
\backcite {Iacoviello2008}{{20}{2.6}{section.2.6}}
\backcite {HintermaierKoeniger2011}{{20}{2.8}{section.2.8}}
\backcite {CastanedaRiosRull2003}{{20}{2.8}{section.2.8}}
\backcite {DPMRR2003}{{20}{2.8}{section.2.8}}
\backcite {Cagetti2003}{{20}{2.8}{section.2.8}}
\backcite {Floden2008}{{20}{2.8}{section.2.8}}
\backcite {BenhabibBisinZhu2011}{{20}{2.8}{section.2.8}}
\backcite {DeNardiYang2015}{{20}{2.8}{section.2.8}}
\backcite {GKOS2015}{{23}{3.1}{section.3.1}}
\backcite {DHPRV2013}{{23}{3.1}{section.3.1}}
\backcite {Guvenen2009}{{23}{3.2}{section.3.2}}
\backcite {Baker98}{{24}{3.2}{equation.3.2.2}}
\backcite {AbowdCard89}{{24}{3.2}{equation.3.2.2}}
\backcite {Guvenen2009}{{25}{3.3}{section.3.3}}
\backcite {Kohler2015}{{26}{3}{section.3.3}}
\backcite {CampbellHercovitz2005}{{28}{4.1}{section.4.1}}
\backcite {Narajabad2012}{{28}{4.1}{section.4.1}}
\backcite {KruegerPerri2006}{{28}{4.1}{section.4.1}}
\backcite {KopczukSaezSong2010}{{28}{4.1}{section.4.1}}
\backcite {DHPRV2013}{{28}{4.1}{section.4.1}}
\backcite {Rajan2011}{{28}{4.1}{section.4.1}}
\backcite {BarbaPivetti2009}{{29}{4.1}{section.4.1}}
\backcite {BertrandMorse2012}{{29}{4.1}{section.4.1}}
\backcite {vanTreeck2012}{{29}{4.1}{section.4.1}}
\backcite {Guvenen2007}{{29}{4.1}{section.4.1}}
\backcite {PikettySaez2003}{{31}{4.2}{section.4.2}}
\backcite {AutorKatzKearney2005}{{31}{4.2}{section.4.2}}
\backcite {Ma2013}{{31}{4.2}{section.4.2}}
\backcite {KruegerPerri2006}{{31}{4.2}{figure.caption.7}}
\backcite {HeathcotePerriViolante2010}{{31}{4.2}{figure.caption.7}}
\backcite {Gordon2009}{{31}{5}{section.4.2}}
\backcite {AguiarBils2011}{{32}{4.2}{figure.caption.7}}
\backcite {AHP2013}{{32}{4.2}{figure.caption.7}}
\backcite {KruegerPerri2006}{{33}{4.2}{figure.caption.7}}
\backcite {Cordoba2008}{{33}{4.2}{figure.caption.7}}
\backcite {BarbaPivetti2009}{{34}{4.2}{figure.caption.8}}
\backcite {SaezZucman2014}{{34}{4.2}{figure.caption.8}}
\backcite {Guvenen2007}{{36}{4.3}{section.4.3}}
\backcite {Carroll2000}{{36}{4.3}{section.4.3}}
\backcite {Guvenen2007}{{39}{4.3.1}{subsection.4.3.1}}
\backcite {KopczukSaezSong2010}{{40}{4.3.1}{Item.8}}
\backcite {DHPRV2013}{{40}{4.3.1}{Item.8}}
\backcite {JanttiJenkins2013}{{40}{4.3.1}{Item.8}}
\backcite {CardHeinigKline2013}{{40}{4.3.1}{Item.8}}
\backcite {BernardJensen1995}{{40}{4.3.1}{Item.8}}
\backcite {AutorKatzKearney2008}{{40}{4.3.1}{Item.8}}
\backcite {KambourovManovskii2009}{{40}{7}{Item.8}}
\backcite {Glaeser2004}{{41}{4.4}{section.4.4}}
\backcite {Moore2003}{{42}{4.4}{section.4.4}}
\backcite {DiPrete2007}{{42}{4.4}{section.4.4}}
\backcite {Hoffmann2013}{{44}{4.5}{section.4.5}}
\backcite {Melitz2003}{{47}{5.1}{section.5.1}}
\backcite {GrossmanHelpman1990}{{47}{5.1}{section.5.1}}
\backcite {Arkolakisetal2012a}{{47}{5.1}{section.5.1}}
\backcite {Arkolakisetal2012b}{{47}{5.1}{section.5.1}}
\backcite {MelitzRedding2013}{{47}{5.1}{section.5.1}}
\backcite {MelitzTrefler2012}{{47}{9}{section.5.1}}
\backcite {MelitzOttaviano2008}{{48}{5.1}{section.5.1}}
\backcite {Chen2009}{{48}{5.1}{section.5.1}}
\backcite {Chen2009}{{48}{5.1}{section.5.1}}
\backcite {Chen2009}{{48}{5.1}{section.5.1}}
\backcite {Chen2009}{{49}{5.1}{section.5.1}}
\backcite {Head1999}{{50}{5.2}{section.5.2}}
\backcite {Trefler2004}{{50}{5.2}{section.5.2}}
\backcite {Fukao2003}{{50}{5.2}{section.5.2}}
\backcite {Romalis2007}{{50}{5.2}{section.5.2}}
\backcite {Calderon-Madrid2007}{{50}{5.2}{section.5.2}}
\backcite {Melitz2003}{{51}{5.2}{section.5.2}}
\backcite {Bernard2006a}{{51}{5.2}{section.5.2}}
\backcite {Melitz2003}{{51}{5.2}{section.5.2}}
\backcite {MelitzOttaviano2008}{{51}{5.2}{section.5.2}}
\backcite {Bellone2008}{{51}{5.2}{section.5.2}}
\backcite {Corcos2011}{{51}{5.2}{section.5.2}}
\backcite {Chen2009}{{51}{5.2}{section.5.2}}
\backcite {MelitzOttaviano2008}{{52}{5.3}{section.5.3}}
\backcite {Melitz2003}{{52}{5.3}{section.5.3}}
\backcite {Ottaviano2002}{{52}{5.3}{section.5.3}}
\backcite {Chen2009}{{54}{5.3}{equation.5.3.5}}
\backcite {Kilian2009}{{54}{5.3}{equation.5.3.5}}
\backcite {Chor2012}{{54}{5.3}{equation.5.3.5}}
\backcite {Chen2009}{{56}{5.3.1}{subsection.5.3.1}}
\backcite {Head1999}{{56}{11}{subsection.5.3.1}}
\backcite {Dunne1988}{{57}{\caption@xref {tb:market_lit}{ on input line 77}}{table.caption.9}}
\backcite {Brown2004}{{57}{\caption@xref {tb:market_lit}{ on input line 81}}{table.caption.9}}
\backcite {Foster2006}{{57}{\caption@xref {tb:market_lit}{ on input line 83}}{table.caption.9}}
\backcite {Baldwin1994}{{57}{\caption@xref {tb:market_lit}{ on input line 85}}{table.caption.9}}
\backcite {Baldwin1994}{{57}{\caption@xref {tb:market_lit}{ on input line 87}}{table.caption.9}}
\backcite {Chen2009}{{60}{5.3.1}{table.caption.9}}
\backcite {Chen2009}{{63}{5.4}{equation.5.4.10}}
\backcite {Chen2009}{{64}{5.4.1}{subsection.5.4.1}}
\backcite {Chen2009}{{65}{5.4.1}{subsection.5.4.1}}
\backcite {Chen2009}{{65}{13}{subsection.5.4.1}}
\backcite {Chen2009}{{66}{5.4.1}{subsection.5.4.1}}
\backcite {Chen2009}{{69}{5.5}{section.5.5}}
