\select@language {english}
\contentsline {chapter}{Contents}{6}{chapter*.1}
\contentsline {chapter}{List of Tables}{8}{chapter*.2}
\contentsline {chapter}{List of Figures}{9}{chapter*.3}
\contentsline {chapter}{\numberline {1}Introduction}{10}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation}{11}{section.1.1}
\contentsline {section}{\numberline {1.2}Outline}{11}{section.1.2}
\contentsline {chapter}{\numberline {2}Models of the wealth distribution}{13}{chapter.2}
\contentsline {section}{\numberline {2.1}Introduction}{14}{section.2.1}
\contentsline {section}{\numberline {2.2}Bond prices and yields}{17}{section.2.2}
\contentsline {section}{\numberline {2.3}Affine term structure models}{19}{section.2.3}
\contentsline {section}{\numberline {2.4}Macro-finance extensions}{22}{section.2.4}
\contentsline {section}{\numberline {2.5}Conclusion}{24}{section.2.5}
\contentsline {chapter}{\numberline {3}The implications of learning about income processes in the face of structural breaks for the household wealth distribution}{26}{chapter.3}
\contentsline {section}{\numberline {3.1}Introduction}{27}{section.3.1}
\contentsline {section}{\numberline {3.2}Stylized Facts}{30}{section.3.2}
\contentsline {section}{\numberline {3.3}The Model}{35}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Computational Algorithm}{38}{subsection.3.3.1}
\contentsline {section}{\numberline {3.4}Quantitative Results}{40}{section.3.4}
\contentsline {section}{\numberline {3.5}Extensions}{43}{section.3.5}
\contentsline {section}{\numberline {3.6}Discussion}{44}{section.3.6}
\contentsline {subsection}{\numberline {3.6.1}Extensions}{44}{subsection.3.6.1}
\contentsline {chapter}{\numberline {4}The competitive effects of trade liberalisation in North America: An empirical application of the Melitz and Ottaviano Model}{45}{chapter.4}
\contentsline {section}{\numberline {4.1}Introduction}{46}{section.4.1}
\contentsline {section}{\numberline {4.2}Related Literature}{49}{section.4.2}
\contentsline {section}{\numberline {4.3}Model and Estimation Equations}{51}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Further Changes (work in progress!)}{54}{subsection.4.3.1}
\contentsline {section}{\numberline {4.4}Application}{61}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Dataset}{63}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}Estimation}{65}{subsection.4.4.2}
\contentsline {section}{\numberline {4.5}Results \& Discussion}{66}{section.4.5}
\contentsline {section}{\numberline {4.6}Conclusion}{69}{section.4.6}
\contentsline {section}{\numberline {4.7}Appendix A: Figures, Summary Statistics, Results}{71}{section.4.7}
\contentsline {section}{\numberline {4.8}Appendix B: Conversion Table}{72}{section.4.8}
\contentsline {section}{\numberline {4.9}Appendix C: Regression Results}{72}{section.4.9}
\contentsline {chapter}{\numberline {5}Conclusion}{82}{chapter.5}
\contentsline {chapter}{Bibliography}{86}{chapter*.22}
