[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1581
NormalPos.bottom=682
Class=LaTeXView
Document=main file.tex

[Frame0_View0,0]
TopLine=90
Cursor=3544

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1581
NormalPos.bottom=682
Class=LaTeXView
Document=chapter1\chapter1.tex

[Frame1_View0,0]
TopLine=171
Cursor=11099

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1581
NormalPos.bottom=682
Class=LaTeXView
Document=chapter2\chapter2.tex

[Frame2_View0,0]
TopLine=25
Cursor=2196

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1581
NormalPos.bottom=682
Class=LaTeXView
Document=chapter3\chapter3.tex

[Frame3_View0,0]
TopLine=222
Cursor=16929

[Frame4]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1581
NormalPos.bottom=682
Class=LaTeXView
Document=chapter4\chapter4.tex

[Frame4_View0,0]
TopLine=543
Cursor=55488

[Frame5]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1581
NormalPos.bottom=682
Class=LaTeXView
Document=..\..\..\..\..\Program Files (x86)\MiKTeX 2.9\tex\latex\hyperref\hyperref.sty

[Frame5_View0,0]
TopLine=3896
Cursor=102877

[SessionInfo]
FrameCount=6
ActiveFrame=0

