\backcite {Guvenen2007}{{11}{1.2}{section.1.2}}
\backcite {Chen2009}{{11}{1.2}{section.1.2}}
\backcite {Chen2009}{{12}{1.2}{section.1.2}}
\backcite {CampbellHercovitz2005}{{27}{3.1}{section.3.1}}
\backcite {Narajabad2012}{{27}{3.1}{section.3.1}}
\backcite {KruegerPerri2006}{{27}{3.1}{section.3.1}}
\backcite {KopczukSaezSong2010}{{27}{3.1}{section.3.1}}
\backcite {DHPRV2013}{{27}{3.1}{section.3.1}}
\backcite {Rajan2011}{{27}{3.1}{section.3.1}}
\backcite {BarbaPivetti2009}{{28}{3.1}{section.3.1}}
\backcite {BertrandMorse2012}{{28}{3.1}{section.3.1}}
\backcite {vanTreeck2012}{{28}{3.1}{section.3.1}}
\backcite {Guvenen2007}{{28}{3.1}{section.3.1}}
\backcite {PikettySaez2003}{{30}{3.2}{section.3.2}}
\backcite {AutorKatzKearney2005}{{30}{3.2}{section.3.2}}
\backcite {Ma2013}{{30}{3.2}{section.3.2}}
\backcite {KruegerPerri2006}{{30}{3.2}{figure.caption.4}}
\backcite {HeathcotePerriViolante2010}{{30}{3.2}{figure.caption.4}}
\backcite {Gordon2009}{{30}{1}{section.3.2}}
\backcite {AguiarBils2011}{{31}{3.2}{figure.caption.4}}
\backcite {AHP2013}{{31}{3.2}{figure.caption.4}}
\backcite {KruegerPerri2006}{{32}{3.2}{figure.caption.4}}
\backcite {Cordoba2008}{{32}{3.2}{figure.caption.4}}
\backcite {BarbaPivetti2009}{{33}{3.2}{figure.caption.5}}
\backcite {SaezZucman2014}{{33}{3.2}{figure.caption.5}}
\backcite {Guvenen2007}{{35}{3.3}{section.3.3}}
\backcite {Carroll2000}{{35}{3.3}{section.3.3}}
\backcite {Guvenen2007}{{38}{3.3.1}{subsection.3.3.1}}
\backcite {KopczukSaezSong2010}{{39}{3.3.1}{Item.8}}
\backcite {DHPRV2013}{{39}{3.3.1}{Item.8}}
\backcite {JanttiJenkins2013}{{39}{3.3.1}{Item.8}}
\backcite {CardHeinigKline2013}{{39}{3.3.1}{Item.8}}
\backcite {BernardJensen1995}{{39}{3.3.1}{Item.8}}
\backcite {AutorKatzKearney2008}{{39}{3.3.1}{Item.8}}
\backcite {KambourovManovskii2009}{{39}{3}{Item.8}}
\backcite {Glaeser2004}{{40}{3.4}{section.3.4}}
\backcite {Moore2003}{{41}{3.4}{section.3.4}}
\backcite {DiPrete2007}{{41}{3.4}{section.3.4}}
\backcite {Hoffmann2013}{{43}{3.5}{section.3.5}}
\backcite {Melitz2003}{{46}{4.1}{section.4.1}}
\backcite {GrossmanHelpman1990}{{46}{4.1}{section.4.1}}
\backcite {Arkolakisetal2012a}{{46}{4.1}{section.4.1}}
\backcite {Arkolakisetal2012b}{{46}{4.1}{section.4.1}}
\backcite {MelitzRedding2013}{{46}{4.1}{section.4.1}}
\backcite {MelitzTrefler2012}{{46}{5}{section.4.1}}
\backcite {MelitzOttaviano2008}{{47}{4.1}{section.4.1}}
\backcite {Chen2009}{{47}{4.1}{section.4.1}}
\backcite {Chen2009}{{47}{4.1}{section.4.1}}
\backcite {Chen2009}{{47}{4.1}{section.4.1}}
\backcite {Chen2009}{{48}{4.1}{section.4.1}}
\backcite {Head1999}{{49}{4.2}{section.4.2}}
\backcite {Trefler2004}{{49}{4.2}{section.4.2}}
\backcite {Fukao2003}{{49}{4.2}{section.4.2}}
\backcite {Romalis2007}{{49}{4.2}{section.4.2}}
\backcite {Calderon-Madrid2007}{{49}{4.2}{section.4.2}}
\backcite {Melitz2003}{{49}{4.2}{section.4.2}}
\backcite {Bernard2006a}{{49}{4.2}{section.4.2}}
\backcite {Melitz2003}{{50}{4.2}{section.4.2}}
\backcite {MelitzOttaviano2008}{{50}{4.2}{section.4.2}}
\backcite {Bellone2008}{{50}{4.2}{section.4.2}}
\backcite {Corcos2011}{{50}{4.2}{section.4.2}}
\backcite {Chen2009}{{50}{4.2}{section.4.2}}
\backcite {MelitzOttaviano2008}{{51}{4.3}{section.4.3}}
\backcite {Melitz2003}{{51}{4.3}{section.4.3}}
\backcite {Ottaviano2002}{{51}{4.3}{section.4.3}}
\backcite {Chen2009}{{53}{4.3}{equation.4.3.5}}
\backcite {Kilian2009}{{53}{4.3}{equation.4.3.5}}
\backcite {Chor2012}{{53}{4.3}{equation.4.3.5}}
\backcite {Chen2009}{{54}{4.3.1}{subsection.4.3.1}}
\backcite {Head1999}{{55}{7}{subsection.4.3.1}}
\backcite {Dunne1988}{{56}{\caption@xref {tb:market_lit}{ on input line 77}}{table.caption.6}}
\backcite {Brown2004}{{56}{\caption@xref {tb:market_lit}{ on input line 81}}{table.caption.6}}
\backcite {Foster2006}{{56}{\caption@xref {tb:market_lit}{ on input line 83}}{table.caption.6}}
\backcite {Baldwin1994}{{56}{\caption@xref {tb:market_lit}{ on input line 85}}{table.caption.6}}
\backcite {Baldwin1994}{{56}{\caption@xref {tb:market_lit}{ on input line 87}}{table.caption.6}}
\backcite {Chen2009}{{59}{4.3.1}{table.caption.6}}
\backcite {Chen2009}{{61}{4.4}{equation.4.4.10}}
\backcite {Chen2009}{{63}{4.4.1}{subsection.4.4.1}}
\backcite {Chen2009}{{63}{9}{subsection.4.4.1}}
\backcite {Chen2009}{{64}{4.4.1}{subsection.4.4.1}}
\backcite {Chen2009}{{64}{4.4.1}{subsection.4.4.1}}
\backcite {Chen2009}{{68}{4.5}{section.4.5}}
