\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@input{titlepage.aux}
\@input{Dedication/dedication.aux}
\@input{Declaration/declaration.aux}
\@input{Acknowledgements/acknowledgements.aux}
\@writefile{toc}{\contentsline {chapter}{Contents}{6}{chapter*.1}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{8}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{9}{chapter*.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{10}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@input{introduction/introduction.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Models of the wealth distribution}{14}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@input{chapter1/chapter1.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}The effects of profile heterogeneity on estimates of income risk}{22}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@input{chapter2/chapter2.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}The implications of learning about income processes in the face of structural breaks for the household wealth distribution}{27}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@input{chapter3/chapter3.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}The competitive effects of trade liberalisation in North America: An empirical application of the Melitz and Ottaviano Model}{46}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@input{chapter4/chapter4.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{83}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@input{conclusion/conclusion.aux}
\bibstyle{aer}
\bibdata{thesis_bibliography}
\bibcite{AbowdCard89}{{1}{1987}{{Abowd and Card}}{{Abowd and Card}}}
\bibcite{AguiarBils2011}{{2}{2011}{{Aguiar and Bils}}{{Aguiar and Bils}}}
\bibcite{Arkolakisetal2012a}{{3}{2012a}{{Arkolakis et al.}}{{Arkolakis, Costinot and Rodriguez-Clare}}}
\bibcite{Arkolakisetal2012b}{{4}{2012b}{{Arkolakis et al.}}{{Arkolakis, Costinot, Donaldson and Rodriguez-Clare}}}
\bibcite{AttanasioWeber2010}{{5}{2010}{{Attanasio and Weber}}{{Attanasio and Weber}}}
\bibcite{AHP2013}{{6}{2013}{{Attanasio et al.}}{{Attanasio, Hurst and Pistaferri}}}
\bibcite{AutorKatzKearney2005}{{7}{2005}{{Autor et al.}}{{Autor, Katz and Kearney}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{88}{chapter*.25}}
\bibcite{AutorKatzKearney2008}{{8}{2008}{{Autor et al.}}{{Autor, Katz and Kearney}}}
\bibcite{Baker98}{{9}{1997}{{Baker}}{{Baker}}}
\bibcite{Baldwin1994}{{10}{1994}{{Baldwin et al.}}{{Baldwin, Dunne and Haltiwanger}}}
\bibcite{BarbaPivetti2009}{{11}{2009}{{Barba and Pivetti}}{{Barba and Pivetti}}}
\bibcite{Bellone2008}{{12}{2008}{{Bellone et al.}}{{Bellone, Musso, Nesta and Warzynski}}}
\bibcite{BenhabibBisinZhu2011}{{13}{2011}{{Benhabib et al.}}{{Benhabib, Bisin and Zhu}}}
\bibcite{BernardJensen1995}{{14}{1995}{{Bernard and Jensen}}{{Bernard and Jensen}}}
\bibcite{Bernard2006a}{{15}{2006}{{Bernard et al.}}{{Bernard, Jensen and Schott}}}
\bibcite{BertrandMorse2012}{{16}{2013}{{Bertrand and Morse}}{{Bertrand and Morse}}}
\bibcite{Brown2004}{{17}{2004}{{Brown}}{{Brown}}}
\bibcite{BrowningCrossley2001}{{18}{2001}{{Browning and Crossley}}{{Browning and Crossley}}}
\bibcite{Cagetti2003}{{19}{2003}{{Cagetti}}{{Cagetti}}}
\bibcite{Calderon-Madrid2007}{{20}{2007}{{Calderon-Madrid and Voicu}}{{Calderon-Madrid and Voicu}}}
\bibcite{CampbellHercovitz2005}{{21}{2005}{{Campbell and Hercowitz}}{{Campbell and Hercowitz}}}
\bibcite{CardHeinigKline2013}{{22}{2013}{{Card et al.}}{{Card, Heining and Kline}}}
\bibcite{Carroll2000}{{23}{2000}{{Carroll}}{{Carroll}}}
\bibcite{CastanedaRiosRull2003}{{24}{2003}{{Castaneda et al.}}{{Castaneda, Diaz-Gimenez and Rios-Rull}}}
\bibcite{Chen2009}{{25}{2009}{{Chen et al.}}{{Chen, Imbs and Scott}}}
\bibcite{Chor2012}{{26}{2012}{{Chor and Manova}}{{Chor and Manova}}}
\bibcite{Corcos2011}{{27}{2011}{{Corcos et al.}}{{Corcos, Gatto, Mion and Ottaviano}}}
\bibcite{Cordoba2008}{{28}{2008}{{Cordoba}}{{Cordoba}}}
\bibcite{DHPRV2013}{{29}{2013}{{DeBacker et al.}}{{DeBacker, Heim, Panousi, Ramnath and Vidangos}}}
\bibcite{DPMRR2003}{{30}{2003}{{Diaz et al.}}{{Diaz, Pijoan-Mas and Rios-Rull}}}
\bibcite{DiPrete2007}{{31}{2007}{{DiPrete}}{{DiPrete}}}
\bibcite{Dunne1988}{{32}{1988}{{Dunne et al.}}{{Dunne, Roberts and Samuelson}}}
\bibcite{Floden2008}{{33}{2008}{{Floden}}{{Floden}}}
\bibcite{Foster2006}{{34}{2006}{{Foster et al.}}{{Foster, Haltiwanger and Kim}}}
\bibcite{Friedman1957}{{35}{1957}{{Friedman}}{{Friedman}}}
\bibcite{Fukao2003}{{36}{2003}{{Fukao et al.}}{{Fukao, Okubo and Stern}}}
\bibcite{Glaeser2004}{{37}{2004}{{Glaeser}}{{Glaeser}}}
\bibcite{Gordon2009}{{38}{2009}{{Gordon}}{{Gordon}}}
\bibcite{GrossmanHelpman1990}{{39}{1990}{{Grossman and Helpman}}{{Grossman and Helpman}}}
\bibcite{Guvenen2007}{{40}{2007}{{Guvenen}}{{Guvenen}}}
\bibcite{Guvenen2009}{{41}{2009}{{Guvenen}}{{Guvenen}}}
\bibcite{GKOS2015}{{42}{2015}{{Guvenen et al.}}{{Guvenen, Karahan, Ozkan and Song}}}
\bibcite{Head1999}{{43}{1999}{{Head and Ries}}{{Head and Ries}}}
\bibcite{HeathcotePerriViolante2010}{{44}{2010}{{Heathcote et al.}}{{Heathcote, Perri and Violante}}}
\bibcite{HintermaierKoeniger2011}{{45}{2011}{{Hintermaier and Koeniger}}{{Hintermaier and Koeniger}}}
\bibcite{Hoffmann2013}{{46}{2013}{{Hoffmann}}{{Hoffmann}}}
\bibcite{Iacoviello2008}{{47}{2008}{{Iacoviello}}{{Iacoviello}}}
\bibcite{JanttiJenkins2013}{{48}{2013}{{Jantti and Jenkins}}{{Jantti and Jenkins}}}
\bibcite{KambourovManovskii2009}{{49}{2009}{{Kambourov and Manovskii}}{{Kambourov and Manovskii}}}
\bibcite{Kilian2009}{{50}{2009}{{Kilian et al.}}{{Kilian, Rebucci and Spatafora}}}
\bibcite{Kohler2015}{{51}{2015}{{Kohler}}{{Kohler}}}
\bibcite{KopczukSaezSong2010}{{52}{2010}{{Kopczuk et al.}}{{Kopczuk, Saez and Song}}}
\bibcite{KruegerPerri2006}{{53}{2006}{{Krueger and Perri}}{{Krueger and Perri}}}
\bibcite{Ma2013}{{54}{2013}{{Ma}}{{Ma}}}
\bibcite{Melitz2003}{{55}{2003}{{Melitz}}{{Melitz}}}
\bibcite{MelitzTrefler2012}{{56}{2012}{{Melitz and Trefler}}{{Melitz and Trefler}}}
\bibcite{MelitzOttaviano2008}{{57}{2008}{{Melitz and Ottaviano}}{{Melitz and Ottaviano}}}
\bibcite{MelitzRedding2013}{{58}{2013}{{Melitz and Redding}}{{Melitz and Redding}}}
\bibcite{ModiglianiBrumberg1954}{{59}{1954}{{Modigliano and Brumberg}}{{Modigliano and Brumberg}}}
\bibcite{Moore2003}{{60}{2003}{{Moore}}{{Moore}}}
\bibcite{Narajabad2012}{{61}{2012}{{Narajabad}}{{Narajabad}}}
\bibcite{DeNardiYang2015}{{62}{2015}{{De~Nardi and Yang}}{{De~Nardi and Yang}}}
\bibcite{Ottaviano2002}{{63}{2002}{{Ottaviano et al.}}{{Ottaviano, Tabuchi and Thisse}}}
\bibcite{Piketty2014}{{64}{2014}{{Piketty}}{{Piketty}}}
\bibcite{PikettySaez2003}{{65}{2003}{{Piketty and Saez}}{{Piketty and Saez}}}
\bibcite{Rajan2011}{{66}{2011}{{Rajan}}{{Rajan}}}
\bibcite{Romalis2007}{{67}{2007}{{Romalis}}{{Romalis}}}
\bibcite{SaezZucman2014}{{68}{2014}{{Saez and Zucman}}{{Saez and Zucman}}}
\bibcite{Trefler2004}{{69}{2004}{{Trefler}}{{Trefler}}}
\bibcite{vanTreeck2012}{{70}{2012}{{van Treeck}}{{van Treeck}}}
\bibcite{Yang2009}{{71}{2009}{{Yang}}{{Yang}}}
