This is BibTeX, Version 0.99dThe top-level auxiliary file: main file.aux
A level-1 auxiliary file: titlepage.aux
A level-1 auxiliary file: Dedication/dedication.aux
A level-1 auxiliary file: Declaration/declaration.aux
A level-1 auxiliary file: Acknowledgements/acknowledgements.aux
A level-1 auxiliary file: introduction/introduction.aux
A level-1 auxiliary file: chapter1/chapter1.aux
A level-1 auxiliary file: chapter2/chapter2.aux
A level-1 auxiliary file: chapter3/chapter3.aux
A level-1 auxiliary file: conclusion/conclusion.aux
The style file: aer.bst
Database file #1: thesis_bibliography.bib
Warning--I didn't find a database entry for "litterman_1991"
Warning--I didn't find a database entry for "piazzesi_2003"
Warning--I didn't find a database entry for "piazzesi_2010"
Warning--I didn't find a database entry for "diebold_book"
Warning--I didn't find a database entry for "fama_bliss_1987"
Warning--I didn't find a database entry for "almeida_2008"
Warning--I didn't find a database entry for "ahn_2002"
Warning--I didn't find a database entry for "piazzesi_taylor_2007"
Warning--I didn't find a database entry for "aruoba_2010"
Warning--I didn't find a database entry for "depooter_2010"
Warning--I didn't find a database entry for "campbell_2003"
Warning--I didn't find a database entry for "lettau_2011"
Warning--I didn't find a database entry for "andersen_2007"
Warning--I didn't find a database entry for "joslin2_"
Warning--I didn't find a database entry for "giannone_"
Warning--I didn't find a database entry for "diebold_2008"
Warning--I didn't find a database entry for "pesaran_2014"
Warning--I didn't find a database entry for "carriero_2011"
Warning--I didn't find a database entry for "christensen_2013"
(There were 19 warnings)
