\relax 
\citation{CampbellHercovitz2005}
\citation{Narajabad2012}
\citation{KruegerPerri2006}
\citation{KopczukSaezSong2010}
\citation{DHPRV2013}
\citation{Rajan2011}
\citation{BarbaPivetti2009}
\citation{BertrandMorse2012}
\citation{vanTreeck2012}
\citation{Guvenen2007}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{30}{section.4.1}}
\newlabel{sec:intro}{{4.1}{30}{Introduction\relax }{section.4.1}{}}
\citation{PikettySaez2003}
\citation{AutorKatzKearney2005}
\citation{Ma2013}
\citation{Gordon2009}
\citation{KruegerPerri2006}
\citation{HeathcotePerriViolante2010}
\citation{AguiarBils2011}
\citation{AHP2013}
\citation{KruegerPerri2006}
\citation{Cordoba2008}
\citation{BarbaPivetti2009}
\citation{SaezZucman2014}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Stylized Facts}{33}{section.4.2}}
\newlabel{sec:sf}{{4.2}{33}{Stylized Facts\relax }{section.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Income inequality for three income differentials, 1980-2010, PSID data\relax }}{34}{figure.caption.7}}
\newlabel{fig:inc_ineq}{{4.1}{34}{Income inequality for three income differentials, 1980-2010, PSID data\relax \relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Changes in debt holding by income percentile, 1989-2007, Source: SCF\relax }}{36}{figure.caption.8}}
\newlabel{fig:chg_debt_scf}{{4.2}{36}{Changes in debt holding by income percentile, 1989-2007, Source: SCF\relax \relax }{figure.caption.8}{}}
\citation{Guvenen2007}
\citation{Carroll2000}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}The Model}{38}{section.4.3}}
\newlabel{sec:model}{{4.3}{38}{The Model\relax }{section.4.3}{}}
\newlabel{eq:maxprob}{{4.1}{38}{The Model\relax }{equation.4.3.1}{}}
\newlabel{eq:habits}{{4.2}{38}{The Model\relax }{equation.4.3.2}{}}
\newlabel{eq:bc}{{4.3}{38}{The Model\relax }{equation.4.3.3}{}}
\newlabel{eq:incproc}{{4.4}{38}{The Model\relax }{equation.4.3.4}{}}
\newlabel{eq:borrcons}{{4.5}{38}{The Model\relax }{equation.4.3.5}{}}
\citation{Guvenen2007}
\newlabel{eq:KFS}{{4.6}{40}{The Model\relax }{equation.4.3.6}{}}
\newlabel{eq:TES}{{4.7}{40}{The Model\relax }{equation.4.3.7}{}}
\newlabel{eq:KFP}{{4.8}{40}{The Model\relax }{equation.4.3.8}{}}
\newlabel{eq:TEP}{{4.9}{40}{The Model\relax }{equation.4.3.9}{}}
\newlabel{eq:bellman}{{4.10}{40}{The Model\relax }{equation.4.3.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Computational Algorithm}{41}{subsection.4.3.1}}
\citation{KopczukSaezSong2010}
\citation{DHPRV2013}
\citation{JanttiJenkins2013}
\citation{CardHeinigKline2013}
\citation{BernardJensen1995}
\citation{AutorKatzKearney2008}
\citation{KambourovManovskii2009}
\citation{Glaeser2004}
\citation{Moore2003}
\citation{DiPrete2007}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Quantitative Results}{43}{section.4.4}}
\newlabel{sec:qr}{{4.4}{43}{Quantitative Results\relax }{section.4.4}{}}
\citation{Hoffmann2013}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Extensions}{46}{section.4.5}}
\newlabel{sec:ext}{{4.5}{46}{Extensions\relax }{section.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Discussion}{47}{section.4.6}}
\newlabel{sec:disc}{{4.6}{47}{Discussion\relax }{section.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Extensions}{47}{subsection.4.6.1}}
\@setckpt{chapter3/chapter3}{
\setcounter{page}{48}
\setcounter{equation}{10}
\setcounter{enumi}{8}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{8}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{6}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{8}
\setcounter{Hfootnote}{8}
\setcounter{bookmark@seq@number}{28}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{AM@survey}{0}
\setcounter{pp@next@reset}{0}
\setcounter{r@tfl@t}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{lips@count}{0}
\setcounter{section@level}{2}
\setcounter{FBLTpage}{0}
}
