\relax 
\citation{CampbellHercovitz2005}
\citation{Narajabad2012}
\citation{KruegerPerri2006}
\citation{KopczukSaezSong2010}
\citation{DHPRV2013}
\citation{Rajan2011}
\citation{BarbaPivetti2009}
\citation{BertrandMorse2012}
\citation{vanTreeck2012}
\citation{Guvenen2007}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{21}{section.3.1}}
\newlabel{sec:intro}{{3.1}{21}{Introduction\relax }{section.3.1}{}}
\@writefile{brf}{\backcite{CampbellHercovitz2005}{{21}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{Narajabad2012}{{21}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{KruegerPerri2006}{{21}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{KopczukSaezSong2010}{{21}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{DHPRV2013}{{21}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{Rajan2011}{{21}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{BarbaPivetti2009}{{22}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{BertrandMorse2012}{{22}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{vanTreeck2012}{{22}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{Guvenen2007}{{22}{3.1}{section.3.1}}}
\citation{PikettySaez2003}
\citation{AutorKatzKearney2005}
\citation{Ma2013}
\citation{Gordon2009}
\citation{KruegerPerri2006}
\citation{HeathcotePerriViolante2010}
\citation{AguiarBils2011}
\citation{AHP2013}
\citation{KruegerPerri2006}
\citation{Cordoba2008}
\citation{BarbaPivetti2009}
\citation{SaezZucman2014}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Stylized Facts}{24}{section.3.2}}
\newlabel{sec:sf}{{3.2}{24}{Stylized Facts\relax }{section.3.2}{}}
\@writefile{brf}{\backcite{PikettySaez2003}{{24}{3.2}{section.3.2}}}
\@writefile{brf}{\backcite{AutorKatzKearney2005}{{24}{3.2}{section.3.2}}}
\@writefile{brf}{\backcite{Ma2013}{{24}{3.2}{section.3.2}}}
\@writefile{brf}{\backcite{KruegerPerri2006}{{24}{3.2}{figure.caption.4}}}
\@writefile{brf}{\backcite{HeathcotePerriViolante2010}{{24}{3.2}{figure.caption.4}}}
\@writefile{brf}{\backcite{Gordon2009}{{24}{2}{section.3.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Income inequality for three income differentials, 1980-2010, PSID data\relax }}{25}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:inc_ineq}{{3.1}{25}{Income inequality for three income differentials, 1980-2010, PSID data\relax \relax }{figure.caption.4}{}}
\@writefile{brf}{\backcite{AguiarBils2011}{{25}{3.2}{figure.caption.4}}}
\@writefile{brf}{\backcite{AHP2013}{{25}{3.2}{figure.caption.4}}}
\@writefile{brf}{\backcite{KruegerPerri2006}{{26}{3.2}{figure.caption.4}}}
\@writefile{brf}{\backcite{Cordoba2008}{{26}{3.2}{figure.caption.4}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Changes in debt holding by income percentile, 1989-2007, Source: SCF\relax }}{27}{figure.caption.5}}
\newlabel{fig:chg_debt_scf}{{3.2}{27}{Changes in debt holding by income percentile, 1989-2007, Source: SCF\relax \relax }{figure.caption.5}{}}
\@writefile{brf}{\backcite{BarbaPivetti2009}{{27}{3.2}{figure.caption.5}}}
\@writefile{brf}{\backcite{SaezZucman2014}{{27}{3.2}{figure.caption.5}}}
\citation{Guvenen2007}
\citation{Carroll2000}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}The Model}{29}{section.3.3}}
\newlabel{sec:model}{{3.3}{29}{The Model\relax }{section.3.3}{}}
\@writefile{brf}{\backcite{Guvenen2007}{{29}{3.3}{section.3.3}}}
\@writefile{brf}{\backcite{Carroll2000}{{29}{3.3}{section.3.3}}}
\newlabel{eq:maxprob}{{3.3.1}{29}{The Model\relax }{equation.3.3.1}{}}
\newlabel{eq:habits}{{3.3.2}{29}{The Model\relax }{equation.3.3.2}{}}
\newlabel{eq:bc}{{3.3.3}{29}{The Model\relax }{equation.3.3.3}{}}
\newlabel{eq:incproc}{{3.3.4}{29}{The Model\relax }{equation.3.3.4}{}}
\newlabel{eq:borrcons}{{3.3.5}{29}{The Model\relax }{equation.3.3.5}{}}
\citation{Guvenen2007}
\newlabel{eq:KFS}{{3.3.6}{31}{The Model\relax }{equation.3.3.6}{}}
\newlabel{eq:TES}{{3.3.7}{31}{The Model\relax }{equation.3.3.7}{}}
\newlabel{eq:KFP}{{3.3.8}{31}{The Model\relax }{equation.3.3.8}{}}
\newlabel{eq:TEP}{{3.3.9}{31}{The Model\relax }{equation.3.3.9}{}}
\newlabel{eq:bellman}{{3.3.10}{31}{The Model\relax }{equation.3.3.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Computational Algorithm}{32}{subsection.3.3.1}}
\@writefile{brf}{\backcite{Guvenen2007}{{32}{3.3.1}{subsection.3.3.1}}}
\citation{KopczukSaezSong2010}
\citation{DHPRV2013}
\citation{JanttiJenkins2013}
\citation{CardHeinigKline2013}
\citation{BernardJensen1995}
\citation{AutorKatzKearney2008}
\citation{KambourovManovskii2009}
\@writefile{brf}{\backcite{KopczukSaezSong2010}{{33}{3.3.1}{Item.8}}}
\@writefile{brf}{\backcite{DHPRV2013}{{33}{3.3.1}{Item.8}}}
\@writefile{brf}{\backcite{JanttiJenkins2013}{{33}{3.3.1}{Item.8}}}
\@writefile{brf}{\backcite{CardHeinigKline2013}{{33}{3.3.1}{Item.8}}}
\@writefile{brf}{\backcite{BernardJensen1995}{{33}{3.3.1}{Item.8}}}
\@writefile{brf}{\backcite{AutorKatzKearney2008}{{33}{3.3.1}{Item.8}}}
\@writefile{brf}{\backcite{KambourovManovskii2009}{{33}{4}{Item.8}}}
\citation{Glaeser2004}
\citation{Moore2003}
\citation{DiPrete2007}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Quantitative Results}{34}{section.3.4}}
\newlabel{sec:qr}{{3.4}{34}{Quantitative Results\relax }{section.3.4}{}}
\@writefile{brf}{\backcite{Glaeser2004}{{34}{3.4}{section.3.4}}}
\@writefile{brf}{\backcite{Moore2003}{{35}{3.4}{section.3.4}}}
\@writefile{brf}{\backcite{DiPrete2007}{{35}{3.4}{section.3.4}}}
\citation{Hoffmann2013}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Extensions}{37}{section.3.5}}
\newlabel{sec:ext}{{3.5}{37}{Extensions\relax }{section.3.5}{}}
\@writefile{brf}{\backcite{Hoffmann2013}{{37}{3.5}{section.3.5}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Discussion}{38}{section.3.6}}
\newlabel{sec:disc}{{3.6}{38}{Discussion\relax }{section.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Extensions}{38}{subsection.3.6.1}}
\@setckpt{chapter2/chapter2}{
\setcounter{page}{39}
\setcounter{equation}{10}
\setcounter{enumi}{8}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{5}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{8}
\setcounter{Hfootnote}{5}
\setcounter{bookmark@seq@number}{22}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{AM@survey}{0}
\setcounter{thm}{0}
\setcounter{theorem}{0}
\setcounter{acknowledgement}{0}
\setcounter{corollary}{0}
\setcounter{lemma}{0}
\setcounter{proposition}{0}
\setcounter{remark}{0}
\setcounter{assumption}{0}
\setcounter{hp}{0}
\setcounter{pp@next@reset}{0}
\setcounter{r@tfl@t}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{lips@count}{0}
\setcounter{section@level}{2}
\setcounter{FBLTpage}{0}
}
