\relax 
\citation{MelitzTrefler2012}
\citation{Melitz2003}
\citation{GrossmanHelpman1990}
\citation{Arkolakisetal2012a,Arkolakisetal2012b}
\citation{MelitzRedding2013}
\citation{MelitzOttaviano2008}
\citation{Chen2009}
\citation{Chen2009}
\citation{Chen2009}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{40}{section.4.1}}
\@writefile{brf}{\backcite{Melitz2003}{{40}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{GrossmanHelpman1990}{{40}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{Arkolakisetal2012a}{{40}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{Arkolakisetal2012b}{{40}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{MelitzRedding2013}{{40}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{MelitzTrefler2012}{{40}{6}{section.4.1}}}
\@writefile{brf}{\backcite{MelitzOttaviano2008}{{41}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{Chen2009}{{41}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{Chen2009}{{41}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{Chen2009}{{41}{4.1}{section.4.1}}}
\citation{Chen2009}
\@writefile{brf}{\backcite{Chen2009}{{42}{4.1}{section.4.1}}}
\citation{Head1999}
\citation{Trefler2004}
\citation{Fukao2003}
\citation{Romalis2007}
\citation{Calderon-Madrid2007}
\citation{Melitz2003}
\citation{Bernard2006a}
\citation{Melitz2003}
\citation{MelitzOttaviano2008}
\citation{Bellone2008}
\citation{Corcos2011}
\citation{Chen2009}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Related Literature}{43}{section.4.2}}
\newlabel{sec:lit}{{4.2}{43}{Related Literature\relax }{section.4.2}{}}
\@writefile{brf}{\backcite{Head1999}{{43}{4.2}{section.4.2}}}
\@writefile{brf}{\backcite{Trefler2004}{{43}{4.2}{section.4.2}}}
\@writefile{brf}{\backcite{Fukao2003}{{43}{4.2}{section.4.2}}}
\@writefile{brf}{\backcite{Romalis2007}{{43}{4.2}{section.4.2}}}
\@writefile{brf}{\backcite{Calderon-Madrid2007}{{43}{4.2}{section.4.2}}}
\@writefile{brf}{\backcite{Melitz2003}{{43}{4.2}{section.4.2}}}
\@writefile{brf}{\backcite{Bernard2006a}{{43}{4.2}{section.4.2}}}
\citation{MelitzOttaviano2008}
\citation{Melitz2003}
\citation{Ottaviano2002}
\@writefile{brf}{\backcite{Melitz2003}{{44}{4.2}{section.4.2}}}
\@writefile{brf}{\backcite{MelitzOttaviano2008}{{44}{4.2}{section.4.2}}}
\@writefile{brf}{\backcite{Bellone2008}{{44}{4.2}{section.4.2}}}
\@writefile{brf}{\backcite{Corcos2011}{{44}{4.2}{section.4.2}}}
\@writefile{brf}{\backcite{Chen2009}{{44}{4.2}{section.4.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Model and Estimation Equations}{45}{section.4.3}}
\newlabel{sec:mo}{{4.3}{45}{Model and Estimation Equations\relax }{section.4.3}{}}
\@writefile{brf}{\backcite{MelitzOttaviano2008}{{45}{4.3}{section.4.3}}}
\@writefile{brf}{\backcite{Melitz2003}{{45}{4.3}{section.4.3}}}
\@writefile{brf}{\backcite{Ottaviano2002}{{45}{4.3}{section.4.3}}}
\newlabel{eq:m-o-supply-n}{{4.3.1}{45}{Model and Estimation Equations\relax }{equation.4.3.1}{}}
\newlabel{eq:m-o-supply-n*}{{4.3.2}{45}{Model and Estimation Equations\relax }{equation.4.3.2}{}}
\citation{Chen2009}
\citation{Kilian2009}
\citation{Chor2012}
\newlabel{eq:mo-relprice-sr}{{4.3.4}{46}{Model and Estimation Equations\relax }{equation.4.3.4}{}}
\newlabel{eq:mo-relprice-lr}{{4.3.5}{46}{Model and Estimation Equations\relax }{equation.4.3.5}{}}
\@writefile{brf}{\backcite{Chen2009}{{47}{4.3}{equation.4.3.5}}}
\@writefile{brf}{\backcite{Kilian2009}{{47}{4.3}{equation.4.3.5}}}
\@writefile{brf}{\backcite{Chor2012}{{47}{4.3}{equation.4.3.5}}}
\citation{Chen2009}
\citation{Head1999}
\newlabel{eq:chen-lab-prod}{{4.3.7}{48}{Model and Estimation Equations\relax }{equation.4.3.7}{}}
\newlabel{eq:chen-prod-sr}{{4.3.8}{48}{Model and Estimation Equations\relax }{equation.4.3.8}{}}
\newlabel{eq:chen-prod-lr}{{4.3.9}{48}{Model and Estimation Equations\relax }{equation.4.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Further Changes (work in progress!)}{48}{subsection.4.3.1}}
\@writefile{brf}{\backcite{Chen2009}{{48}{4.3.1}{subsection.4.3.1}}}
\@writefile{brf}{\backcite{Head1999}{{49}{8}{subsection.4.3.1}}}
\citation{Dunne1988}
\citation{Brown2004}
\citation{Foster2006}
\citation{Baldwin1994}
\citation{Baldwin1994}
\newlabel{tb:market_lit}{{\caption@xref {tb:market_lit}{ on input line 71}}{50}{Further Changes (work in progress!)\relax }{table.caption.6}{}}
\@writefile{brf}{\backcite{Dunne1988}{{50}{\caption@xref {tb:market_lit}{ on input line 77}}{table.caption.6}}}
\@writefile{brf}{\backcite{Brown2004}{{50}{\caption@xref {tb:market_lit}{ on input line 81}}{table.caption.6}}}
\@writefile{brf}{\backcite{Foster2006}{{50}{\caption@xref {tb:market_lit}{ on input line 83}}{table.caption.6}}}
\@writefile{brf}{\backcite{Baldwin1994}{{50}{\caption@xref {tb:market_lit}{ on input line 85}}{table.caption.6}}}
\@writefile{brf}{\backcite{Baldwin1994}{{50}{\caption@xref {tb:market_lit}{ on input line 87}}{table.caption.6}}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Market Structure measures used, numbers in percent\relax }}{50}{table.caption.6}}
\newlabel{tb:market_lit}{{4.1}{50}{Market Structure measures used, numbers in percent\relax \relax }{table.caption.6}{}}
\citation{Chen2009}
\@writefile{brf}{\backcite{Chen2009}{{53}{4.3.1}{table.caption.6}}}
\citation{Chen2009}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Application}{55}{section.4.4}}
\newlabel{sec:app}{{4.4}{55}{Application\relax }{section.4.4}{}}
\newlabel{eq:chen-estimation-prices}{{4.4.10}{55}{Application\relax }{equation.4.4.10}{}}
\@writefile{brf}{\backcite{Chen2009}{{55}{4.4}{equation.4.4.10}}}
\newlabel{eq:gw-estimation-prices}{{4.4.11}{56}{Application\relax }{equation.4.4.11}{}}
\newlabel{eq:gw-estimation-markup}{{4.4.12}{56}{Application\relax }{equation.4.4.12}{}}
\newlabel{eq:gw-estimation-productivity}{{4.4.13}{56}{Application\relax }{equation.4.4.13}{}}
\citation{Chen2009}
\citation{Chen2009}
\citation{Chen2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Dataset}{57}{subsection.4.4.1}}
\@writefile{brf}{\backcite{Chen2009}{{57}{4.4.1}{subsection.4.4.1}}}
\@writefile{brf}{\backcite{Chen2009}{{57}{10}{subsection.4.4.1}}}
\citation{Chen2009}
\@writefile{brf}{\backcite{Chen2009}{{58}{4.4.1}{subsection.4.4.1}}}
\@writefile{brf}{\backcite{Chen2009}{{58}{4.4.1}{subsection.4.4.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Estimation}{59}{subsection.4.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Results \& Discussion}{60}{section.4.5}}
\newlabel{sec:disc}{{4.5}{60}{Results \& Discussion\relax }{section.4.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Comparative Statics -- Model Predictions\relax }}{61}{table.caption.7}}
\newlabel{tb:comp_stats}{{4.2}{61}{Comparative Statics -- Model Predictions\relax \relax }{table.caption.7}{}}
\citation{Chen2009}
\@writefile{brf}{\backcite{Chen2009}{{62}{4.5}{section.4.5}}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Conclusion}{63}{section.4.6}}
\newlabel{sec:conc}{{4.6}{63}{Conclusion\relax }{section.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Appendix A: Figures, Summary Statistics, Results}{65}{section.4.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Canadian Tariff on Mexican Goods\relax }}{65}{figure.caption.8}}
\newlabel{fig:can_mex}{{4.1}{65}{Canadian Tariff on Mexican Goods\relax \relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Canadian Tariff on U.S. Goods\relax }}{66}{figure.caption.9}}
\newlabel{fig:can_usa}{{4.2}{66}{Canadian Tariff on U.S. Goods\relax \relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Appendix B: Conversion Table}{66}{section.4.8}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Appendix C: Regression Results}{66}{section.4.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Mexican Tariff on Canadian Goods\relax }}{67}{figure.caption.10}}
\newlabel{fig:mex_can}{{4.3}{67}{\small Mexican Tariff on Canadian Goods\relax \relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Mexican Tariff on U.S. Goods\relax }}{67}{figure.caption.11}}
\newlabel{fig:mex_usa}{{4.4}{67}{\small Mexican Tariff on U.S. Goods\relax \relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip U.S. Tariff on Canadian Goods\relax }}{68}{figure.caption.12}}
\newlabel{fig:usa_can}{{4.5}{68}{\small U.S. Tariff on Canadian Goods\relax \relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip U.S. Tariff on Mexican Goods\relax }}{68}{figure.caption.13}}
\newlabel{fig:usa_mex}{{4.6}{68}{\small U.S. Tariff on Mexican Goods\relax \relax }{figure.caption.13}{}}
\newlabel{RF1}{69}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Summary Statistics\relax }}{69}{table.caption.14}}
\newlabel{tab:sumstats}{{4.3}{69}{Summary Statistics\relax \relax }{table.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Manufacturing Sectors: ISIC Rev. 3 to ISIC Rev. 2 Conversion\relax }}{70}{table.caption.15}}
\newlabel{tb:isic_class}{{4.4}{70}{Manufacturing Sectors: ISIC Rev. 3 to ISIC Rev. 2 Conversion\relax \relax }{table.caption.15}{}}
\newlabel{tb:prices_sr}{{4.5}{71}{Prices (Short Run), all country pairs\relax \relax }{table.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Prices (Short Run), all country pairs\relax }}{71}{table.caption.16}}
\newlabel{tb:markup_sr}{{4.6}{71}{Markups (Short Run), all country pairs\relax \relax }{table.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Markups (Short Run), all country pairs\relax }}{71}{table.caption.17}}
\newlabel{tb:productivity_sr}{{4.7}{72}{Productivity (Short Run), all country pairs\relax \relax }{table.caption.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Productivity (Short Run), all country pairs\relax }}{72}{table.caption.18}}
\newlabel{tb:prices_lr}{{4.8}{73}{Prices (Long Run), all country pairs\relax \relax }{table.caption.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces Prices (Long Run), all country pairs\relax }}{73}{table.caption.19}}
\newlabel{tb:markup_lr}{{4.9}{74}{Markups (Long Run), all country pairs\relax \relax }{table.caption.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces Markups (Long Run), all country pairs\relax }}{74}{table.caption.20}}
\newlabel{tb:productivity_lr}{{4.10}{75}{Productivity (Long Run), all country pairs\relax \relax }{table.caption.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.10}{\ignorespaces Productivity (Long Run), all country pairs\relax }}{75}{table.caption.21}}
\@setckpt{chapter3/chapter3}{
\setcounter{page}{76}
\setcounter{equation}{13}
\setcounter{enumi}{8}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{12}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{10}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{8}
\setcounter{Hfootnote}{12}
\setcounter{bookmark@seq@number}{32}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{AM@survey}{0}
\setcounter{thm}{0}
\setcounter{theorem}{0}
\setcounter{acknowledgement}{0}
\setcounter{corollary}{0}
\setcounter{lemma}{0}
\setcounter{proposition}{0}
\setcounter{remark}{0}
\setcounter{assumption}{0}
\setcounter{hp}{0}
\setcounter{pp@next@reset}{0}
\setcounter{r@tfl@t}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{lips@count}{0}
\setcounter{section@level}{1}
\setcounter{FBLTpage}{0}
}
