\relax 
\citation{MelitzTrefler2012}
\citation{Melitz2003}
\citation{GrossmanHelpman1990}
\citation{DixCarneiro2014}
\citation{Arkolakisetal2012a,Arkolakisetal2012b}
\citation{MelitzRedding2013}
\citation{CostinotRodriguez2014}
\citation{MelitzOttaviano2008}
\citation{Chen2009}
\citation{Chen2009}
\citation{Chen2009}
\citation{Chen2009}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{49}{section.5.1}}
\citation{Head1999}
\citation{Trefler2004}
\citation{Fukao2003}
\citation{Romalis2007}
\citation{Calderon-Madrid2007}
\citation{Melitz2003}
\citation{Bernard2006a}
\citation{Melitz2003}
\citation{MelitzOttaviano2008}
\citation{Bellone2008}
\citation{Corcos2011}
\citation{Chen2009}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Related Literature}{53}{section.5.2}}
\newlabel{sec:lit}{{5.2}{53}{Related Literature\relax }{section.5.2}{}}
\citation{MelitzOttaviano2008}
\citation{Melitz2003}
\citation{Ottaviano2002}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Model and Estimation Equations}{54}{section.5.3}}
\newlabel{sec:mo}{{5.3}{54}{Model and Estimation Equations\relax }{section.5.3}{}}
\newlabel{eq:m-o-supply-n}{{5.1}{55}{Model and Estimation Equations\relax }{equation.5.3.1}{}}
\newlabel{eq:m-o-supply-n*}{{5.2}{55}{Model and Estimation Equations\relax }{equation.5.3.2}{}}
\citation{Chen2009}
\citation{Kilian2009}
\citation{Chor2012}
\newlabel{eq:mo-relprice-sr}{{5.5}{56}{Model and Estimation Equations\relax }{equation.5.3.5}{}}
\newlabel{eq:mo-relprice-lr}{{5.6}{56}{Model and Estimation Equations\relax }{equation.5.3.6}{}}
\newlabel{eq:chen-lab-prod}{{5.8}{57}{Model and Estimation Equations\relax }{equation.5.3.8}{}}
\citation{Trefler2004}
\citation{Chen2009}
\citation{Kilian2009}
\citation{Chor2012}
\citation{Bernard2006}
\newlabel{eq:chen-prod-sr}{{5.9}{58}{Model and Estimation Equations\relax }{equation.5.3.9}{}}
\newlabel{eq:chen-prod-lr}{{5.10}{58}{Model and Estimation Equations\relax }{equation.5.3.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}The Role of Market Entry}{58}{subsection.5.3.1}}
\citation{Chen2009}
\citation{Head1999}
\citation{Dunne1988}
\citation{Brown2004}
\citation{Foster2006}
\citation{Baldwin1994}
\citation{Baldwin1994}
\newlabel{tb:market_lit}{{\caption@xref {tb:market_lit}{ on input line 69}}{61}{The Role of Market Entry\relax }{table.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Market Structure measures used, numbers in percent\relax }}{61}{table.caption.9}}
\citation{Chen2009}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Application}{66}{section.5.4}}
\newlabel{sec:app}{{5.4}{66}{Application\relax }{section.5.4}{}}
\newlabel{eq:gw-estimation-prices}{{5.11}{66}{Application\relax }{equation.5.4.11}{}}
\newlabel{eq:gw-estimation-markup}{{5.12}{67}{Application\relax }{equation.5.4.12}{}}
\newlabel{eq:gw-estimation-productivity}{{5.13}{67}{Application\relax }{equation.5.4.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Preferential Trade Liberalization}{68}{subsection.5.4.1}}
\newlabel{eq:gw-estimation-prices-third-country}{{5.14}{69}{Preferential Trade Liberalization\relax }{equation.5.4.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Dataset}{69}{subsection.5.4.2}}
\citation{Chen2009}
\citation{Chen2009}
\citation{Chen2009}
\citation{Chen2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Estimation}{72}{subsection.5.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Results \& Discussion}{73}{section.5.5}}
\newlabel{sec:disc}{{5.5}{73}{Results \& Discussion\relax }{section.5.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Comparative Statics -- Model Predictions\relax }}{74}{table.caption.10}}
\newlabel{tb:comp_stats}{{5.2}{74}{Comparative Statics -- Model Predictions\relax \relax }{table.caption.10}{}}
\citation{Chen2009}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Conclusion}{76}{section.5.6}}
\newlabel{sec:conc}{{5.6}{76}{Conclusion\relax }{section.5.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Appendix A: Figures, Summary Statistics, Results}{78}{section.5.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Canadian Tariff on Mexican Goods\relax }}{78}{figure.caption.11}}
\newlabel{fig:can_mex}{{5.1}{78}{Canadian Tariff on Mexican Goods\relax \relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Canadian Tariff on U.S. Goods\relax }}{78}{figure.caption.12}}
\newlabel{fig:can_usa}{{5.2}{78}{Canadian Tariff on U.S. Goods\relax \relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Mexican Tariff on Canadian Goods\relax }}{79}{figure.caption.13}}
\newlabel{fig:mex_can}{{5.3}{79}{\small Mexican Tariff on Canadian Goods\relax \relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Mexican Tariff on U.S. Goods\relax }}{79}{figure.caption.14}}
\newlabel{fig:mex_usa}{{5.4}{79}{\small Mexican Tariff on U.S. Goods\relax \relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip U.S. Tariff on Canadian Goods\relax }}{80}{figure.caption.15}}
\newlabel{fig:usa_can}{{5.5}{80}{\small U.S. Tariff on Canadian Goods\relax \relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip U.S. Tariff on Mexican Goods\relax }}{80}{figure.caption.16}}
\newlabel{fig:usa_mex}{{5.6}{80}{\small U.S. Tariff on Mexican Goods\relax \relax }{figure.caption.16}{}}
\newlabel{RF1}{81}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Summary Statistics\relax }}{81}{table.caption.17}}
\newlabel{tab:sumstats}{{5.3}{81}{Summary Statistics\relax \relax }{table.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Appendix B: Conversion Table}{82}{section.5.8}}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Appendix C: Regression Results}{82}{section.5.9}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Manufacturing Sectors: ISIC Rev. 3 to ISIC Rev. 2 Conversion\relax }}{83}{table.caption.18}}
\newlabel{tb:isic_class}{{5.4}{83}{Manufacturing Sectors: ISIC Rev. 3 to ISIC Rev. 2 Conversion\relax \relax }{table.caption.18}{}}
\newlabel{tb:prices_sr}{{5.5}{84}{Prices (Short Run), all country pairs\relax \relax }{table.caption.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Prices (Short Run), all country pairs\relax }}{84}{table.caption.19}}
\newlabel{tb:markup_sr}{{5.6}{84}{Markups (Short Run), all country pairs\relax \relax }{table.caption.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Markups (Short Run), all country pairs\relax }}{84}{table.caption.20}}
\newlabel{tb:productivity_sr}{{5.7}{85}{Productivity (Short Run), all country pairs\relax \relax }{table.caption.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces Productivity (Short Run), all country pairs\relax }}{85}{table.caption.21}}
\newlabel{tb:prices_lr}{{5.8}{86}{Prices (Long Run), all country pairs\relax \relax }{table.caption.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.8}{\ignorespaces Prices (Long Run), all country pairs\relax }}{86}{table.caption.22}}
\newlabel{tb:markup_lr}{{5.9}{87}{Markups (Long Run), all country pairs\relax \relax }{table.caption.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.9}{\ignorespaces Markups (Long Run), all country pairs\relax }}{87}{table.caption.23}}
\newlabel{tb:productivity_lr}{{5.10}{88}{Productivity (Long Run), all country pairs\relax \relax }{table.caption.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.10}{\ignorespaces Productivity (Long Run), all country pairs\relax }}{88}{table.caption.24}}
