\relax 
\citation{MelitzTrefler2012}
\citation{Melitz2003}
\citation{GrossmanHelpman1990}
\citation{Arkolakisetal2012a,Arkolakisetal2012b}
\citation{MelitzRedding2013}
\citation{MelitzOttaviano2008}
\citation{Chen2009}
\citation{Chen2009}
\citation{Chen2009}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{47}{section.5.1}}
\@writefile{brf}{\backcite{Melitz2003}{{47}{5.1}{section.5.1}}}
\@writefile{brf}{\backcite{GrossmanHelpman1990}{{47}{5.1}{section.5.1}}}
\@writefile{brf}{\backcite{Arkolakisetal2012a}{{47}{5.1}{section.5.1}}}
\@writefile{brf}{\backcite{Arkolakisetal2012b}{{47}{5.1}{section.5.1}}}
\@writefile{brf}{\backcite{MelitzRedding2013}{{47}{5.1}{section.5.1}}}
\@writefile{brf}{\backcite{MelitzTrefler2012}{{47}{9}{section.5.1}}}
\@writefile{brf}{\backcite{MelitzOttaviano2008}{{48}{5.1}{section.5.1}}}
\@writefile{brf}{\backcite{Chen2009}{{48}{5.1}{section.5.1}}}
\@writefile{brf}{\backcite{Chen2009}{{48}{5.1}{section.5.1}}}
\@writefile{brf}{\backcite{Chen2009}{{48}{5.1}{section.5.1}}}
\citation{Chen2009}
\@writefile{brf}{\backcite{Chen2009}{{49}{5.1}{section.5.1}}}
\citation{Head1999}
\citation{Trefler2004}
\citation{Fukao2003}
\citation{Romalis2007}
\citation{Calderon-Madrid2007}
\citation{Melitz2003}
\citation{Bernard2006a}
\citation{Melitz2003}
\citation{MelitzOttaviano2008}
\citation{Bellone2008}
\citation{Corcos2011}
\citation{Chen2009}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Related Literature}{50}{section.5.2}}
\newlabel{sec:lit}{{5.2}{50}{Related Literature\relax }{section.5.2}{}}
\@writefile{brf}{\backcite{Head1999}{{50}{5.2}{section.5.2}}}
\@writefile{brf}{\backcite{Trefler2004}{{50}{5.2}{section.5.2}}}
\@writefile{brf}{\backcite{Fukao2003}{{50}{5.2}{section.5.2}}}
\@writefile{brf}{\backcite{Romalis2007}{{50}{5.2}{section.5.2}}}
\@writefile{brf}{\backcite{Calderon-Madrid2007}{{50}{5.2}{section.5.2}}}
\citation{MelitzOttaviano2008}
\citation{Melitz2003}
\citation{Ottaviano2002}
\@writefile{brf}{\backcite{Melitz2003}{{51}{5.2}{section.5.2}}}
\@writefile{brf}{\backcite{Bernard2006a}{{51}{5.2}{section.5.2}}}
\@writefile{brf}{\backcite{Melitz2003}{{51}{5.2}{section.5.2}}}
\@writefile{brf}{\backcite{MelitzOttaviano2008}{{51}{5.2}{section.5.2}}}
\@writefile{brf}{\backcite{Bellone2008}{{51}{5.2}{section.5.2}}}
\@writefile{brf}{\backcite{Corcos2011}{{51}{5.2}{section.5.2}}}
\@writefile{brf}{\backcite{Chen2009}{{51}{5.2}{section.5.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Model and Estimation Equations}{52}{section.5.3}}
\newlabel{sec:mo}{{5.3}{52}{Model and Estimation Equations\relax }{section.5.3}{}}
\@writefile{brf}{\backcite{MelitzOttaviano2008}{{52}{5.3}{section.5.3}}}
\@writefile{brf}{\backcite{Melitz2003}{{52}{5.3}{section.5.3}}}
\@writefile{brf}{\backcite{Ottaviano2002}{{52}{5.3}{section.5.3}}}
\newlabel{eq:m-o-supply-n}{{5.1}{52}{Model and Estimation Equations\relax }{equation.5.3.1}{}}
\newlabel{eq:m-o-supply-n*}{{5.2}{52}{Model and Estimation Equations\relax }{equation.5.3.2}{}}
\citation{Chen2009}
\citation{Kilian2009}
\citation{Chor2012}
\newlabel{eq:mo-relprice-sr}{{5.4}{53}{Model and Estimation Equations\relax }{equation.5.3.4}{}}
\newlabel{eq:mo-relprice-lr}{{5.5}{53}{Model and Estimation Equations\relax }{equation.5.3.5}{}}
\@writefile{brf}{\backcite{Chen2009}{{54}{5.3}{equation.5.3.5}}}
\@writefile{brf}{\backcite{Kilian2009}{{54}{5.3}{equation.5.3.5}}}
\@writefile{brf}{\backcite{Chor2012}{{54}{5.3}{equation.5.3.5}}}
\citation{Chen2009}
\citation{Head1999}
\newlabel{eq:chen-lab-prod}{{5.7}{55}{Model and Estimation Equations\relax }{equation.5.3.7}{}}
\newlabel{eq:chen-prod-sr}{{5.8}{55}{Model and Estimation Equations\relax }{equation.5.3.8}{}}
\newlabel{eq:chen-prod-lr}{{5.9}{55}{Model and Estimation Equations\relax }{equation.5.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Further Changes (work in progress!)}{55}{subsection.5.3.1}}
\@writefile{brf}{\backcite{Chen2009}{{56}{5.3.1}{subsection.5.3.1}}}
\@writefile{brf}{\backcite{Head1999}{{56}{11}{subsection.5.3.1}}}
\citation{Dunne1988}
\citation{Brown2004}
\citation{Foster2006}
\citation{Baldwin1994}
\citation{Baldwin1994}
\newlabel{tb:market_lit}{{\caption@xref {tb:market_lit}{ on input line 71}}{57}{Further Changes (work in progress!)\relax }{table.caption.9}{}}
\@writefile{brf}{\backcite{Dunne1988}{{57}{\caption@xref {tb:market_lit}{ on input line 77}}{table.caption.9}}}
\@writefile{brf}{\backcite{Brown2004}{{57}{\caption@xref {tb:market_lit}{ on input line 81}}{table.caption.9}}}
\@writefile{brf}{\backcite{Foster2006}{{57}{\caption@xref {tb:market_lit}{ on input line 83}}{table.caption.9}}}
\@writefile{brf}{\backcite{Baldwin1994}{{57}{\caption@xref {tb:market_lit}{ on input line 85}}{table.caption.9}}}
\@writefile{brf}{\backcite{Baldwin1994}{{57}{\caption@xref {tb:market_lit}{ on input line 87}}{table.caption.9}}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Market Structure measures used, numbers in percent\relax }}{57}{table.caption.9}}
\newlabel{tb:market_lit}{{5.1}{57}{Market Structure measures used, numbers in percent\relax \relax }{table.caption.9}{}}
\citation{Chen2009}
\@writefile{brf}{\backcite{Chen2009}{{60}{5.3.1}{table.caption.9}}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Application}{62}{section.5.4}}
\newlabel{sec:app}{{5.4}{62}{Application\relax }{section.5.4}{}}
\newlabel{eq:chen-estimation-prices}{{5.10}{62}{Application\relax }{equation.5.4.10}{}}
\citation{Chen2009}
\@writefile{brf}{\backcite{Chen2009}{{63}{5.4}{equation.5.4.10}}}
\newlabel{eq:gw-estimation-prices}{{5.11}{63}{Application\relax }{equation.5.4.11}{}}
\newlabel{eq:gw-estimation-markup}{{5.12}{63}{Application\relax }{equation.5.4.12}{}}
\citation{Chen2009}
\citation{Chen2009}
\citation{Chen2009}
\newlabel{eq:gw-estimation-productivity}{{5.13}{64}{Application\relax }{equation.5.4.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Dataset}{64}{subsection.5.4.1}}
\@writefile{brf}{\backcite{Chen2009}{{64}{5.4.1}{subsection.5.4.1}}}
\@writefile{brf}{\backcite{Chen2009}{{65}{5.4.1}{subsection.5.4.1}}}
\@writefile{brf}{\backcite{Chen2009}{{65}{13}{subsection.5.4.1}}}
\citation{Chen2009}
\@writefile{brf}{\backcite{Chen2009}{{66}{5.4.1}{subsection.5.4.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Estimation}{67}{subsection.5.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Comparative Statics -- Model Predictions\relax }}{68}{table.caption.10}}
\newlabel{tb:comp_stats}{{5.2}{68}{Comparative Statics -- Model Predictions\relax \relax }{table.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Results \& Discussion}{68}{section.5.5}}
\newlabel{sec:disc}{{5.5}{68}{Results \& Discussion\relax }{section.5.5}{}}
\citation{Chen2009}
\@writefile{brf}{\backcite{Chen2009}{{69}{5.5}{section.5.5}}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Conclusion}{71}{section.5.6}}
\newlabel{sec:conc}{{5.6}{71}{Conclusion\relax }{section.5.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Appendix A: Figures, Summary Statistics, Results}{72}{section.5.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Canadian Tariff on Mexican Goods\relax }}{72}{figure.caption.11}}
\newlabel{fig:can_mex}{{5.1}{72}{Canadian Tariff on Mexican Goods\relax \relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Canadian Tariff on U.S. Goods\relax }}{73}{figure.caption.12}}
\newlabel{fig:can_usa}{{5.2}{73}{Canadian Tariff on U.S. Goods\relax \relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Appendix B: Conversion Table}{73}{section.5.8}}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Appendix C: Regression Results}{73}{section.5.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Mexican Tariff on Canadian Goods\relax }}{74}{figure.caption.13}}
\newlabel{fig:mex_can}{{5.3}{74}{\small Mexican Tariff on Canadian Goods\relax \relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Mexican Tariff on U.S. Goods\relax }}{74}{figure.caption.14}}
\newlabel{fig:mex_usa}{{5.4}{74}{\small Mexican Tariff on U.S. Goods\relax \relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip U.S. Tariff on Canadian Goods\relax }}{75}{figure.caption.15}}
\newlabel{fig:usa_can}{{5.5}{75}{\small U.S. Tariff on Canadian Goods\relax \relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip U.S. Tariff on Mexican Goods\relax }}{75}{figure.caption.16}}
\newlabel{fig:usa_mex}{{5.6}{75}{\small U.S. Tariff on Mexican Goods\relax \relax }{figure.caption.16}{}}
\newlabel{RF1}{76}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Summary Statistics\relax }}{76}{table.caption.17}}
\newlabel{tab:sumstats}{{5.3}{76}{Summary Statistics\relax \relax }{table.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Manufacturing Sectors: ISIC Rev. 3 to ISIC Rev. 2 Conversion\relax }}{77}{table.caption.18}}
\newlabel{tb:isic_class}{{5.4}{77}{Manufacturing Sectors: ISIC Rev. 3 to ISIC Rev. 2 Conversion\relax \relax }{table.caption.18}{}}
\newlabel{tb:prices_sr}{{5.5}{78}{Prices (Short Run), all country pairs\relax \relax }{table.caption.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Prices (Short Run), all country pairs\relax }}{78}{table.caption.19}}
\newlabel{tb:markup_sr}{{5.6}{78}{Markups (Short Run), all country pairs\relax \relax }{table.caption.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Markups (Short Run), all country pairs\relax }}{78}{table.caption.20}}
\newlabel{tb:productivity_sr}{{5.7}{79}{Productivity (Short Run), all country pairs\relax \relax }{table.caption.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces Productivity (Short Run), all country pairs\relax }}{79}{table.caption.21}}
\newlabel{tb:prices_lr}{{5.8}{80}{Prices (Long Run), all country pairs\relax \relax }{table.caption.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.8}{\ignorespaces Prices (Long Run), all country pairs\relax }}{80}{table.caption.22}}
\newlabel{tb:markup_lr}{{5.9}{81}{Markups (Long Run), all country pairs\relax \relax }{table.caption.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.9}{\ignorespaces Markups (Long Run), all country pairs\relax }}{81}{table.caption.23}}
\newlabel{tb:productivity_lr}{{5.10}{82}{Productivity (Long Run), all country pairs\relax \relax }{table.caption.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.10}{\ignorespaces Productivity (Long Run), all country pairs\relax }}{82}{table.caption.24}}
\@setckpt{chapter4/chapter4}{
\setcounter{page}{83}
\setcounter{equation}{13}
\setcounter{enumi}{8}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{15}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{10}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{8}
\setcounter{Hfootnote}{15}
\setcounter{bookmark@seq@number}{38}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{AM@survey}{0}
\setcounter{pp@next@reset}{0}
\setcounter{r@tfl@t}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{lips@count}{0}
\setcounter{section@level}{1}
\setcounter{FBLTpage}{0}
}
