\relax 
\citation{Piketty2014}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{15}{section.2.1}}
\@writefile{brf}{\backcite{Piketty2014}{{15}{2.1}{section.2.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Stylised facts}{16}{section.2.2}}
\citation{ModiglianiBrumberg1954}
\citation{BrowningCrossley2001}
\citation{AttanasioWeber2010}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Measures of wealth concentration in different data sets.\relax }}{17}{table.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{gini_topshares}{{2.1}{17}{Measures of wealth concentration in different data sets.\relax \relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}A workhorse model}{17}{section.2.3}}
\@writefile{brf}{\backcite{ModiglianiBrumberg1954}{{17}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{BrowningCrossley2001}{{17}{1}{section.2.3}}}
\@writefile{brf}{\backcite{AttanasioWeber2010}{{17}{1}{section.2.3}}}
\citation{Friedman1957}
\citation{BrowningCrossley2001}
\citation{ModiglianiBrumberg1954}
\newlabel{maxprob}{{2.1}{18}{A workhorse model\relax }{equation.2.3.1}{}}
\@writefile{brf}{\backcite{Friedman1957}{{18}{2.3}{equation.2.3.2}}}
\citation{CampbellHercovitz2005}
\citation{Yang2009}
\citation{Iacoviello2008}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Saving motives}{19}{section.2.4}}
\@writefile{brf}{\backcite{BrowningCrossley2001}{{19}{2.4}{section.2.4}}}
\@writefile{brf}{\backcite{ModiglianiBrumberg1954}{{19}{2.4}{section.2.4}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Income uncertainty and market structure}{19}{section.2.5}}
\citation{HintermaierKoeniger2011}
\citation{CastanedaRiosRull2003}
\citation{DPMRR2003}
\citation{Cagetti2003}
\citation{Floden2008}
\citation{BenhabibBisinZhu2011}
\citation{DeNardiYang2015}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}The role of housing}{20}{section.2.6}}
\@writefile{brf}{\backcite{CampbellHercovitz2005}{{20}{2.6}{section.2.6}}}
\@writefile{brf}{\backcite{Yang2009}{{20}{2.6}{section.2.6}}}
\@writefile{brf}{\backcite{Iacoviello2008}{{20}{2.6}{section.2.6}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Closed and open economies}{20}{section.2.7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Wealth Distribution Papers}{20}{section.2.8}}
\@writefile{brf}{\backcite{HintermaierKoeniger2011}{{20}{2.8}{section.2.8}}}
\@writefile{brf}{\backcite{CastanedaRiosRull2003}{{20}{2.8}{section.2.8}}}
\@writefile{brf}{\backcite{DPMRR2003}{{20}{2.8}{section.2.8}}}
\@writefile{brf}{\backcite{Cagetti2003}{{20}{2.8}{section.2.8}}}
\@writefile{brf}{\backcite{Floden2008}{{20}{2.8}{section.2.8}}}
\@writefile{brf}{\backcite{BenhabibBisinZhu2011}{{20}{2.8}{section.2.8}}}
\@writefile{brf}{\backcite{DeNardiYang2015}{{20}{2.8}{section.2.8}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Conclusion}{20}{section.2.9}}
\@setckpt{chapter1/chapter1}{
\setcounter{page}{22}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{16}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{AM@survey}{0}
\setcounter{pp@next@reset}{0}
\setcounter{r@tfl@t}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{lips@count}{0}
\setcounter{section@level}{1}
\setcounter{FBLTpage}{0}
}
