\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{14}{section.2.1}}
\citation{litterman_1991}
\citation{piazzesi_2003}
\citation{piazzesi_2010}
\citation{diebold_book}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Bond prices and yields}{17}{section.2.2}}
\newlabel{eq: bond_price_ch1}{{2.2.1}{17}{Bond prices and yields}{equation.2.2.1}{}}
\newlabel{eq: bond_yield_ch1}{{2.2.2}{17}{Bond prices and yields}{equation.2.2.2}{}}
\newlabel{eq: bond_yield_forward_ch1}{{2.2.3}{17}{Bond prices and yields}{equation.2.2.3}{}}
\citation{fama_bliss_1987}
\newlabel{eq: forward_ch1}{{2.2.4}{18}{Bond prices and yields}{equation.2.2.4}{}}
\citation{almeida_2008}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Affine term structure models}{19}{section.2.3}}
\newlabel{eq: noarbitrage_ch1}{{2.3.5}{19}{Affine term structure models}{equation.2.3.5}{}}
\newlabel{eq: kernel_ch1}{{2.3.6}{20}{Affine term structure models}{equation.2.3.6}{}}
\newlabel{eq: radon_ch1}{{2.3.7}{20}{Affine term structure models}{equation.2.3.7}{}}
\newlabel{eq: bond_price_yield_ch1}{{2.3.8}{20}{Affine term structure models}{equation.2.3.8}{}}
\newlabel{eq: zcb_price_yield_ch1}{{2.3.9}{20}{Affine term structure models}{equation.2.3.9}{}}
\newlabel{eq: state_ch1}{{2.3.10}{20}{Affine term structure models}{equation.2.3.10}{}}
\citation{ahn_2002}
\citation{piazzesi_taylor_2007}
\citation{aruoba_2010}
\citation{depooter_2010}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Macro-finance extensions}{22}{section.2.4}}
\citation{campbell_2003}
\citation{lettau_2011}
\citation{andersen_2007}
\citation{joslin2_}
\citation{giannone_}
\citation{diebold_2008}
\citation{pesaran_2014}
\citation{carriero_2011}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Conclusion}{24}{section.2.5}}
\@setckpt{chapter1/chapter1}{
\setcounter{page}{26}
\setcounter{equation}{10}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{12}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{AM@survey}{0}
\setcounter{thm}{0}
\setcounter{theorem}{0}
\setcounter{acknowledgement}{0}
\setcounter{corollary}{0}
\setcounter{lemma}{0}
\setcounter{proposition}{0}
\setcounter{remark}{0}
\setcounter{assumption}{0}
\setcounter{hp}{0}
\setcounter{pp@next@reset}{0}
\setcounter{r@tfl@t}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{lips@count}{0}
\setcounter{section@level}{1}
\setcounter{FBLTpage}{0}
}
